// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* imSimRealAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 574}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{143, 542}";
		};
	};
	1D6058900D05DD3D006BFB54 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52D0EA940FD882C700F1C8B9 /* imSimReal */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* imSimReal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 472}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3276}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1442, 268}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52D0EA940FD882C700F1C8B9 /* imSimReal */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* imSimReal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* imSimReal */,
		);
		breakpoints = (
			528DE6090FDF56BF004151A8 /* TestPointObject.m:141 */,
			528DE60B0FDF56C0004151A8 /* TestPointObject.m:153 */,
			528DE60D0FDF56C3004151A8 /* TestPointObject.m:165 */,
		);
		codeSenseManager = 52D0EAA10FD882CE00F1C8B9 /* Code sense */;
		executables = (
			52D0EA940FD882C700F1C8B9 /* imSimReal */,
			52D0EABC0FD883F300F1C8B9 /* Unit Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266290073;
			PBXWorkspaceStateSaveDate = 266290073;
		};
		perUserProjectItems = {
			520DF58B0FDEF2C500B91C46 = 520DF58B0FDEF2C500B91C46 /* PBXTextBookmark */;
			5257B2F90FDF42EF00B2554E = 5257B2F90FDF42EF00B2554E /* PBXTextBookmark */;
			5271D09F0FDC86A500F798B2 = 5271D09F0FDC86A500F798B2 /* PBXTextBookmark */;
			5271D0A00FDC86A500F798B2 = 5271D0A00FDC86A500F798B2 /* PBXTextBookmark */;
			5271D0A10FDC86A500F798B2 = 5271D0A10FDC86A500F798B2 /* PBXTextBookmark */;
			5271D0A70FDC91AD00F798B2 = 5271D0A70FDC91AD00F798B2 /* PBXTextBookmark */;
			52754BB20FDB453600668BC1 = 52754BB20FDB453600668BC1 /* PBXTextBookmark */;
			52754BB30FDB453600668BC1 = 52754BB30FDB453600668BC1 /* PBXTextBookmark */;
			52754BB40FDB453600668BC1 = 52754BB40FDB453600668BC1 /* PBXTextBookmark */;
			52754BB60FDB453600668BC1 = 52754BB60FDB453600668BC1 /* PBXTextBookmark */;
			52754BB70FDB453600668BC1 = 52754BB70FDB453600668BC1 /* PBXTextBookmark */;
			52754BBB0FDB453600668BC1 = 52754BBB0FDB453600668BC1 /* PBXTextBookmark */;
			52754BC10FDB453600668BC1 = 52754BC10FDB453600668BC1 /* PBXTextBookmark */;
			52754BC20FDB453600668BC1 = 52754BC20FDB453600668BC1 /* PBXTextBookmark */;
			52754BC30FDB453600668BC1 = 52754BC30FDB453600668BC1 /* PlistBookmark */;
			52754C050FDB453600668BC1 = 52754C050FDB453600668BC1 /* PlistBookmark */;
			52754C570FDB4D6F00668BC1 = 52754C570FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C930FDC1D7C00668BC1 = 52754C930FDC1D7C00668BC1 /* PlistBookmark */;
			52754C9E0FDC1D7C00668BC1 = 52754C9E0FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754C9F0FDC1D7C00668BC1 = 52754C9F0FDC1D7C00668BC1 /* PBXTextBookmark */;
			528DE5CF0FDF4D2C004151A8 /* PBXTextBookmark */ = 528DE5CF0FDF4D2C004151A8 /* PBXTextBookmark */;
			528DE5D00FDF4D2C004151A8 /* PBXTextBookmark */ = 528DE5D00FDF4D2C004151A8 /* PBXTextBookmark */;
			528DE5DC0FDF50FB004151A8 /* PBXTextBookmark */ = 528DE5DC0FDF50FB004151A8 /* PBXTextBookmark */;
			528DE5E20FDF51C4004151A8 /* PBXTextBookmark */ = 528DE5E20FDF51C4004151A8 /* PBXTextBookmark */;
			528DE5E70FDF522C004151A8 /* PBXTextBookmark */ = 528DE5E70FDF522C004151A8 /* PBXTextBookmark */;
			528DE5EB0FDF528D004151A8 /* PBXTextBookmark */ = 528DE5EB0FDF528D004151A8 /* PBXTextBookmark */;
			528DE5F10FDF542F004151A8 /* PBXTextBookmark */ = 528DE5F10FDF542F004151A8 /* PBXTextBookmark */;
			528DE5F30FDF54D5004151A8 /* PlistBookmark */ = 528DE5F30FDF54D5004151A8 /* PlistBookmark */;
			528DE5F40FDF54D5004151A8 /* PBXTextBookmark */ = 528DE5F40FDF54D5004151A8 /* PBXTextBookmark */;
			528DE5F50FDF54D5004151A8 /* PBXTextBookmark */ = 528DE5F50FDF54D5004151A8 /* PBXTextBookmark */;
			528DE5F60FDF54D5004151A8 /* PlistBookmark */ = 528DE5F60FDF54D5004151A8 /* PlistBookmark */;
			528DE5F70FDF54D5004151A8 /* PBXTextBookmark */ = 528DE5F70FDF54D5004151A8 /* PBXTextBookmark */;
			528DE5F80FDF54D5004151A8 /* PlistBookmark */ = 528DE5F80FDF54D5004151A8 /* PlistBookmark */;
			528DE5F90FDF54D5004151A8 /* PBXTextBookmark */ = 528DE5F90FDF54D5004151A8 /* PBXTextBookmark */;
			528DE5FA0FDF54D5004151A8 /* PlistBookmark */ = 528DE5FA0FDF54D5004151A8 /* PlistBookmark */;
			528DE5FB0FDF54D5004151A8 /* PBXTextBookmark */ = 528DE5FB0FDF54D5004151A8 /* PBXTextBookmark */;
			528DE6030FDF5512004151A8 /* PBXTextBookmark */ = 528DE6030FDF5512004151A8 /* PBXTextBookmark */;
			528DE6120FDF5735004151A8 /* PBXTextBookmark */ = 528DE6120FDF5735004151A8 /* PBXTextBookmark */;
			528DE6130FDF5736004151A8 /* PlistBookmark */ = 528DE6130FDF5736004151A8 /* PlistBookmark */;
			528DE6140FDF5736004151A8 /* PBXTextBookmark */ = 528DE6140FDF5736004151A8 /* PBXTextBookmark */;
			528DE6150FDF5736004151A8 /* PBXTextBookmark */ = 528DE6150FDF5736004151A8 /* PBXTextBookmark */;
			528DE6160FDF5736004151A8 /* PBXTextBookmark */ = 528DE6160FDF5736004151A8 /* PBXTextBookmark */;
			528DE6170FDF5736004151A8 /* PBXTextBookmark */ = 528DE6170FDF5736004151A8 /* PBXTextBookmark */;
			528DE6180FDF5736004151A8 /* PlistBookmark */ = 528DE6180FDF5736004151A8 /* PlistBookmark */;
			528DE6190FDF5736004151A8 /* PBXTextBookmark */ = 528DE6190FDF5736004151A8 /* PBXTextBookmark */;
			528DE61A0FDF5736004151A8 /* PBXTextBookmark */ = 528DE61A0FDF5736004151A8 /* PBXTextBookmark */;
			528DE61B0FDF5736004151A8 /* PBXTextBookmark */ = 528DE61B0FDF5736004151A8 /* PBXTextBookmark */;
			52D0EB6C0FD99C2300F1C8B9 = 52D0EB6C0FD99C2300F1C8B9 /* PBXTextBookmark */;
			52D0EC560FD9CA6800F1C8B9 = 52D0EC560FD9CA6800F1C8B9 /* PBXBookmark */;
			52D0EC590FD9CA6800F1C8B9 = 52D0EC590FD9CA6800F1C8B9 /* PBXBookmark */;
			52D0EC760FD9F70900F1C8B9 = 52D0EC760FD9F70900F1C8B9 /* PBXTextBookmark */;
			52D0EC770FD9F70900F1C8B9 = 52D0EC770FD9F70900F1C8B9 /* PlistBookmark */;
			52D0EC7D0FD9F70900F1C8B9 = 52D0EC7D0FD9F70900F1C8B9 /* PBXTextBookmark */;
			52D0EC7E0FD9F70900F1C8B9 = 52D0EC7E0FD9F70900F1C8B9 /* PBXTextBookmark */;
			52D0EC910FDACEA600F1C8B9 = 52D0EC910FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0EC920FDACEA600F1C8B9 = 52D0EC920FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0EC930FDACEA600F1C8B9 = 52D0EC930FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0EC960FDACEA600F1C8B9 = 52D0EC960FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0ECBF0FDAF04600F1C8B9 = 52D0ECBF0FDAF04600F1C8B9 /* PBXTextBookmark */;
			52D0ECC00FDAF04600F1C8B9 = 52D0ECC00FDAF04600F1C8B9 /* PBXTextBookmark */;
			52E67FBB0FDC2ADC00AA7CB7 = 52E67FBB0FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FBF0FDC2ADC00AA7CB7 = 52E67FBF0FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FD00FDC3A1F00AA7CB7 = 52E67FD00FDC3A1F00AA7CB7 /* PlistBookmark */;
			52E67FD50FDC3A1F00AA7CB7 = 52E67FD50FDC3A1F00AA7CB7 /* PBXTextBookmark */;
			52E67FD60FDC3A1F00AA7CB7 = 52E67FD60FDC3A1F00AA7CB7 /* PlistBookmark */;
			52E67FF60FDC510400AA7CB7 = 52E67FF60FDC510400AA7CB7 /* PBXTextBookmark */;
			52E67FF70FDC510400AA7CB7 = 52E67FF70FDC510400AA7CB7 /* PBXTextBookmark */;
			52E67FFD0FDC510400AA7CB7 = 52E67FFD0FDC510400AA7CB7 /* PBXTextBookmark */;
			52E680100FDC52E900AA7CB7 = 52E680100FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680110FDC52E900AA7CB7 = 52E680110FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680120FDC52E900AA7CB7 = 52E680120FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680130FDC52E900AA7CB7 = 52E680130FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680140FDC52E900AA7CB7 = 52E680140FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680150FDC52E900AA7CB7 = 52E680150FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680160FDC52E900AA7CB7 = 52E680160FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680180FDC52E900AA7CB7 = 52E680180FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6801A0FDC52E900AA7CB7 = 52E6801A0FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6801B0FDC52E900AA7CB7 = 52E6801B0FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6801C0FDC52E900AA7CB7 = 52E6801C0FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6801D0FDC52E900AA7CB7 = 52E6801D0FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6801F0FDC52E900AA7CB7 = 52E6801F0FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680250FDC52E900AA7CB7 = 52E680250FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6805D0FDC5F1800AA7CB7 = 52E6805D0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6805E0FDC5F1800AA7CB7 = 52E6805E0FDC5F1800AA7CB7 /* PlistBookmark */;
			52E6805F0FDC5F1800AA7CB7 = 52E6805F0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680600FDC5F1800AA7CB7 = 52E680600FDC5F1800AA7CB7 /* PlistBookmark */;
			52E680610FDC5F1800AA7CB7 = 52E680610FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680620FDC5F1800AA7CB7 = 52E680620FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680630FDC5F1800AA7CB7 = 52E680630FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680640FDC5F1800AA7CB7 = 52E680640FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680690FDC5F1800AA7CB7 = 52E680690FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680740FDC5F1800AA7CB7 = 52E680740FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680A00FDC863200AA7CB7 = 52E680A00FDC863200AA7CB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 52D0EAA00FD882CE00F1C8B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 266}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	520DF58B0FDEF2C500B91C46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 67";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1815;
		vrLoc = 905;
	};
	5257B2F90FDF42EF00B2554E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 187";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2621;
	};
	5271D09F0FDC86A500F798B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 113";
		rLen = 59;
		rLoc = 4034;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2599;
	};
	5271D0A00FDC86A500F798B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		rLen = 0;
		rLoc = 243;
		rType = 1;
	};
	5271D0A10FDC86A500F798B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 113";
		rLen = 59;
		rLoc = 4034;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2599;
	};
	5271D0A70FDC91AD00F798B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 80";
		rLen = 0;
		rLoc = 8866;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1116;
	};
	52754BB20FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */;
		name = "imSimRealAppDelegate.m: 36";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 542;
		vrLoc = 143;
	};
	52754BB30FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* imSimRealAppDelegate.h */;
		name = "imSimRealAppDelegate.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	52754BB40FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	52754BB60FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC670FD9F6AA00F1C8B9 /* TestList.h */;
		name = "TestList.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	52754BB70FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */;
		name = "SublevelViewController.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	52754BBB0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC870FDAC6C700F1C8B9 /* Test.m */;
		name = "Test.m: 44";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 523;
		vrLoc = 217;
	};
	52754BC10FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	52754BC20FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	52754BC30FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			execute,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C050FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EB100FD88D9D00F1C8B9 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C570FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2708;
	};
	52754C930FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EB100FD88D9D00F1C8B9 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Jupiter,
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C9E0FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 335;
	};
	52754C9F0FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 605;
		vrLoc = 407;
	};
	528DE5CF0FDF4D2C004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘test’ undeclared (first use in this function)";
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	528DE5D00FDF4D2C004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 96";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 370;
		vrLoc = 3083;
	};
	528DE5DC0FDF50FB004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 101";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 413;
		vrLoc = 3083;
	};
	528DE5E20FDF51C4004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 101";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 413;
		vrLoc = 3083;
	};
	528DE5E70FDF522C004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 101";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 413;
		vrLoc = 3083;
	};
	528DE5EB0FDF528D004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 101";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 413;
		vrLoc = 3083;
	};
	528DE5F10FDF542F004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 101";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 423;
		vrLoc = 3083;
	};
	528DE5F30FDF54D5004151A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			2,
			method,
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	528DE5F40FDF54D5004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 76";
		rLen = 202;
		rLoc = 2710;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2337;
	};
	528DE5F50FDF54D5004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 193";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1424;
		vrLoc = 5571;
	};
	528DE5F60FDF54D5004151A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			method,
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	528DE5F70FDF54D5004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 204";
		rLen = 0;
		rLoc = 8327;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6186;
	};
	528DE5F80FDF54D5004151A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			2,
			method,
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	528DE5F90FDF54D5004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 76";
		rLen = 202;
		rLoc = 2710;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2257;
	};
	528DE5FA0FDF54D5004151A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			2,
			method,
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	528DE5FB0FDF54D5004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 157";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4890;
	};
	528DE6030FDF5512004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 101";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 423;
		vrLoc = 3083;
	};
	528DE6090FDF56BF004151A8 /* TestPointObject.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		functionName = "-testResultsForTest:usingPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = imSimReal;
		modificationTime = 266295077.96261;
		state = 1;
	};
	528DE60B0FDF56C0004151A8 /* TestPointObject.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		functionName = "-testResultsForTest:usingPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = imSimReal;
		modificationTime = 266295077.962841;
		state = 1;
	};
	528DE60D0FDF56C3004151A8 /* TestPointObject.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		functionName = "-testResultsForTest:usingPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = imSimReal;
		modificationTime = 266295077.963018;
		state = 1;
	};
	528DE6120FDF5735004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 101";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 422;
		vrLoc = 3083;
	};
	528DE6130FDF5736004151A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			2,
			deltaTime,
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	528DE6140FDF5736004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 127";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 903;
		vrLoc = 1135;
	};
	528DE6150FDF5736004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 63";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 881;
		vrLoc = 42;
	};
	528DE6160FDF5736004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 96";
		rLen = 67;
		rLoc = 3371;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4843;
	};
	528DE6170FDF5736004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 96";
		rLen = 67;
		rLoc = 3371;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4843;
	};
	528DE6180FDF5736004151A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			2,
			deltaTime,
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	528DE6190FDF5736004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 127";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 903;
		vrLoc = 1135;
	};
	528DE61A0FDF5736004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 63";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 881;
		vrLoc = 42;
	};
	528DE61B0FDF5736004151A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 78";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4882;
	};
	52D0EA940FD882C700F1C8B9 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52D0EAA00FD882CE00F1C8B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52D0EAA10FD882CE00F1C8B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1568}}";
			sepNavSelRange = "{4034, 59}";
			sepNavVisRange = "{2599, 1497}";
			sepNavWindowFrame = "{{37, 55}, {750, 558}}";
		};
	};
	52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 742}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 854}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{136, 755}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2352}}";
			sepNavSelRange = "{3138, 0}";
			sepNavVisRange = "{1135, 903}";
		};
	};
	52D0EABA0FD883F300F1C8B9 /* Unit Test */ = {
		activeExec = 0;
		executables = (
			52D0EABC0FD883F300F1C8B9 /* Unit Test */,
		);
	};
	52D0EABC0FD883F300F1C8B9 /* Unit Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52D0EAC10FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	52D0EAC20FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2254}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	52D0EAC30FD8847E00F1C8B9 /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 13664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26986, 2467}";
		};
	};
	52D0EAC50FD8847E00F1C8B9 /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6140, 893}";
		};
	};
	52D0EAC90FD884AB00F1C8B9 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5447, 1232}";
		};
	};
	52D0EAD90FD8867800F1C8B9 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 402}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1370}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1482, 1113}";
		};
	};
	52D0EADB0FD8867800F1C8B9 /* IMSRPointObjectTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 425}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	52D0EADC0FD8867800F1C8B9 /* IMSRPointObjectTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5362}}";
			sepNavSelRange = "{16118, 68}";
			sepNavVisRange = "{15732, 814}";
		};
	};
	52D0EADF0FD8869A00F1C8B9 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 472}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	52D0EB6C0FD99C2300F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	52D0EC560FD9CA6800F1C8B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D0EC060FD9B9B000F1C8B9 /* disclosureButtonControllerIcon.png */;
	};
	52D0EC590FD9CA6800F1C8B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D0EC060FD9B9B000F1C8B9 /* disclosureButtonControllerIcon.png */;
	};
	52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3654}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{1351, 945}";
		};
	};
	52D0EC670FD9F6AA00F1C8B9 /* TestList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	52D0EC680FD9F6AA00F1C8B9 /* TestList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1330}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{601, 1232}";
		};
	};
	52D0EC760FD9F70900F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 537;
		vrLoc = 210;
	};
	52D0EC770FD9F70900F1C8B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			detailedAction,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52D0EC7D0FD9F70900F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */;
		name = "SublevelViewController.h: 17";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	52D0EC7E0FD9F70900F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 11";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	52D0EC860FDAC6C700F1C8B9 /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 546}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	52D0EC870FDAC6C700F1C8B9 /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 672}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{567, 167}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52D0EC910FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC670FD9F6AA00F1C8B9 /* TestList.h */;
		name = "TestList.h: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	52D0EC920FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC860FDAC6C700F1C8B9 /* Test.h */;
		name = "Test.h: 36";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 651;
		vrLoc = 28;
	};
	52D0EC930FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC870FDAC6C700F1C8B9 /* Test.m */;
		name = "Test.m: 20";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	52D0EC960FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 12";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	52D0ECBF0FDAF04600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */;
		name = "imSimRealAppDelegate.m: 32";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 543;
		vrLoc = 143;
	};
	52D0ECC00FDAF04600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* imSimRealAppDelegate.h */;
		name = "imSimRealAppDelegate.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{20, 287}, {750, 558}}";
		};
	};
	52D0ECE10FDB075200F1C8B9 /* TestGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	52D0ECE20FDB075200F1C8B9 /* TestGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 1050}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{700, 961}";
		};
	};
	52E67FBB0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 62";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1482;
	};
	52E67FBF0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 62";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1482;
	};
	52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	52E67FD00FDC3A1F00AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E67FD50FDC3A1F00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	52E67FD60FDC3A1F00AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E67FF60FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 46";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	52E67FF70FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 36";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 755;
		vrLoc = 136;
	};
	52E67FFD0FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADC0FD8867800F1C8B9 /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 288";
		rLen = 0;
		rLoc = 13961;
		rType = 0;
		vrLen = 854;
		vrLoc = 12707;
	};
	52E680100FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC50FD8847E00F1C8B9 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 6140;
	};
	52E680110FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC30FD8847E00F1C8B9 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	52E680120FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC10FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.h */;
		name = "GTMIPhoneUnitTestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	52E680130FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC20FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	52E680140FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC90FD884AB00F1C8B9 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 5447;
	};
	52E680150FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2467;
		vrLoc = 26986;
	};
	52E680160FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADC0FD8867800F1C8B9 /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 345";
		rLen = 0;
		rLoc = 16117;
		rType = 0;
		vrLen = 1713;
		vrLoc = 14676;
	};
	52E680180FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 153";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3034;
	};
	52E6801A0FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	52E6801B0FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC30FD8847E00F1C8B9 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	52E6801C0FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC20FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1274;
	};
	52E6801D0FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC10FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.h */;
		name = "GTMIPhoneUnitTestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	52E6801F0FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC50FD8847E00F1C8B9 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 6140;
	};
	52E680250FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC90FD884AB00F1C8B9 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 5447;
	};
	52E680350FDC54AB00AA7CB7 /* TestPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 966}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{42, 881}";
		};
	};
	52E680360FDC54AB00AA7CB7 /* TestPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3458}}";
			sepNavSelRange = "{2831, 0}";
			sepNavVisRange = "{4882, 1376}";
		};
	};
	52E6805D0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 127";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2261;
	};
	52E6805E0FDC5F1800AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E6805F0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC860FDAC6C700F1C8B9 /* Test.h */;
		name = "Test.h: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	52E680600FDC5F1800AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			deltaTime,
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E680610FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 56";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 945;
		vrLoc = 1351;
	};
	52E680620FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52E680630FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	52E680640FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 59";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	52E680690FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	52E680740FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	52E680A00FDC863200AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 41";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1232;
		vrLoc = 601;
	};
}
