// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CDF9A50EFF07C500D89741 /* imSimReal */;
		activeTarget = 52CDF9C10EFF084800D89741 /* Unit Tests */;
		addToTargets = (
			52CDF9C10EFF084800D89741 /* Unit Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 52CDF9B20EFF07D100D89741 /* Code sense */;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251594693;
			PBXWorkspaceStateSaveDate = 251594693;
		};
		perUserProjectItems = {
			52CDF9E00EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9E00EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9E10EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9E10EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9E20EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9E20EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9E40EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9E40EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9E50EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9E50EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9E60EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9E60EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9E70EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9E70EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9E90EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9E90EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9EA0EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9EA0EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9EB0EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9EB0EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9EC0EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9EC0EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9ED0EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9ED0EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9EE0EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9EE0EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9EF0EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9EF0EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9F00EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9F00EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9F10EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9F10EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9F20EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9F20EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9F40EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9F40EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9F50EFF2A6800D89741 /* PBXTextBookmark */ = 52CDF9F50EFF2A6800D89741 /* PBXTextBookmark */;
			52CDFA030EFF2C9C00D89741 /* PBXTextBookmark */ = 52CDFA030EFF2C9C00D89741 /* PBXTextBookmark */;
			52CDFA040EFF2C9C00D89741 /* PBXTextBookmark */ = 52CDFA040EFF2C9C00D89741 /* PBXTextBookmark */;
			52CDFA070EFF2D4600D89741 /* PBXTextBookmark */ = 52CDFA070EFF2D4600D89741 /* PBXTextBookmark */;
			52CDFA080EFF2D4600D89741 /* PBXTextBookmark */ = 52CDFA080EFF2D4600D89741 /* PBXTextBookmark */;
			52CDFA090EFF2D4600D89741 /* PBXTextBookmark */ = 52CDFA090EFF2D4600D89741 /* PBXTextBookmark */;
			52CDFA0A0EFF2D4600D89741 /* PBXTextBookmark */ = 52CDFA0A0EFF2D4600D89741 /* PBXTextBookmark */;
			52CDFA0B0EFF2D4600D89741 /* PBXTextBookmark */ = 52CDFA0B0EFF2D4600D89741 /* PBXTextBookmark */;
			52CDFA0C0EFF2D4600D89741 /* PBXTextBookmark */ = 52CDFA0C0EFF2D4600D89741 /* PBXTextBookmark */;
			52CDFA0D0EFF2D4600D89741 /* PBXTextBookmark */ = 52CDFA0D0EFF2D4600D89741 /* PBXTextBookmark */;
			52CDFA0E0EFF2D4600D89741 /* PBXTextBookmark */ = 52CDFA0E0EFF2D4600D89741 /* PBXTextBookmark */;
			52CDFA100EFF2D6D00D89741 /* PBXTextBookmark */ = 52CDFA100EFF2D6D00D89741 /* PBXTextBookmark */;
			52CDFA160EFF2ED900D89741 /* PBXTextBookmark */ = 52CDFA160EFF2ED900D89741 /* PBXTextBookmark */;
			52CDFA170EFF2ED900D89741 /* PBXTextBookmark */ = 52CDFA170EFF2ED900D89741 /* PBXTextBookmark */;
			52CDFA180EFF2ED900D89741 /* PBXTextBookmark */ = 52CDFA180EFF2ED900D89741 /* PBXTextBookmark */;
			52CDFA190EFF2ED900D89741 /* PBXTextBookmark */ = 52CDFA190EFF2ED900D89741 /* PBXTextBookmark */;
			52CDFA1A0EFF2ED900D89741 /* PBXTextBookmark */ = 52CDFA1A0EFF2ED900D89741 /* PBXTextBookmark */;
			52CDFA1B0EFF2ED900D89741 /* PBXTextBookmark */ = 52CDFA1B0EFF2ED900D89741 /* PBXTextBookmark */;
			52CDFA1C0EFF2F0800D89741 /* PBXTextBookmark */ = 52CDFA1C0EFF2F0800D89741 /* PBXTextBookmark */;
			52CDFA1D0EFF2F1600D89741 /* PBXTextBookmark */ = 52CDFA1D0EFF2F1600D89741 /* PBXTextBookmark */;
			52CDFA1E0EFF2F1600D89741 /* PBXTextBookmark */ = 52CDFA1E0EFF2F1600D89741 /* PBXTextBookmark */;
			52CDFA1F0EFF2F1600D89741 /* PBXTextBookmark */ = 52CDFA1F0EFF2F1600D89741 /* PBXTextBookmark */;
			52CDFA200EFF31AC00D89741 /* PBXTextBookmark */ = 52CDFA200EFF31AC00D89741 /* PBXTextBookmark */;
			52CDFA210EFF31AC00D89741 /* PBXTextBookmark */ = 52CDFA210EFF31AC00D89741 /* PBXTextBookmark */;
			52CDFA220EFF31AC00D89741 /* PBXTextBookmark */ = 52CDFA220EFF31AC00D89741 /* PBXTextBookmark */;
			52CDFA240EFF321400D89741 /* PBXBookmark */ = 52CDFA240EFF321400D89741 /* PBXBookmark */;
			52CDFA2E0EFF342C00D89741 /* PBXTextBookmark */ = 52CDFA2E0EFF342C00D89741 /* PBXTextBookmark */;
			52CDFA310EFF342C00D89741 /* PBXTextBookmark */ = 52CDFA310EFF342C00D89741 /* PBXTextBookmark */;
			52CDFA3A0EFF38EC00D89741 /* PBXTextBookmark */ = 52CDFA3A0EFF38EC00D89741 /* PBXTextBookmark */;
			52CDFA3C0EFF38EC00D89741 /* PBXTextBookmark */ = 52CDFA3C0EFF38EC00D89741 /* PBXTextBookmark */;
			52CDFA3E0EFF38EC00D89741 /* PBXTextBookmark */ = 52CDFA3E0EFF38EC00D89741 /* PBXTextBookmark */;
			52CDFA3F0EFF38EC00D89741 /* PBXTextBookmark */ = 52CDFA3F0EFF38EC00D89741 /* PBXTextBookmark */;
			52CDFA400EFF38EC00D89741 /* PBXTextBookmark */ = 52CDFA400EFF38EC00D89741 /* PBXTextBookmark */;
			52CDFA420EFF38EC00D89741 /* PBXTextBookmark */ = 52CDFA420EFF38EC00D89741 /* PBXTextBookmark */;
			52CDFA440EFF38EC00D89741 /* PBXTextBookmark */ = 52CDFA440EFF38EC00D89741 /* PBXTextBookmark */;
			52CDFA450EFF38EC00D89741 /* PBXTextBookmark */ = 52CDFA450EFF38EC00D89741 /* PBXTextBookmark */;
		};
		sourceControlManager = 52CDF9B10EFF07D100D89741 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/john/Documents/Projects/BuildProducts/imSimReal;
		};
	};
	52CDF9A50EFF07C500D89741 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		sourceDirectories = (
		);
	};
	52CDF9B10EFF07D100D89741 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52CDF9B20EFF07D100D89741 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CDF9B40EFF07F200D89741 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 417}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	52CDF9B50EFF07F200D89741 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 476}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	52CDF9C10EFF084800D89741 /* Unit Tests */ = {
		activeExec = 0;
	};
	52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 417}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 434}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	52CDF9E00EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	52CDF9E10EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	52CDF9E20EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9E30EFF2A6800D89741 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1091;
		vrLoc = 12503;
	};
	52CDF9E30EFF2A6800D89741 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 5782}}";
			sepNavSelRange = "{11741, 74}";
			sepNavVisRange = "{11582, 508}";
		};
	};
	52CDF9E40EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 20";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	52CDF9E50EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 18";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	52CDF9E60EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	52CDF9E70EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	52CDF9E90EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	52CDF9EA0EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	52CDF9EB0EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	52CDF9EC0EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	52CDF9ED0EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	52CDF9EE0EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	52CDF9EF0EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	52CDF9F00EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 18";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	52CDF9F10EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 20";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	52CDF9F20EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9F30EFF2A6800D89741 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1091;
		vrLoc = 12503;
	};
	52CDF9F30EFF2A6800D89741 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 5726}}";
			sepNavSelRange = "{11741, 74}";
			sepNavVisRange = "{11582, 631}";
		};
	};
	52CDF9F40EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 20";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	52CDF9F50EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	52CDFA030EFF2C9C00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "note: Started tests for architectures 'i386'";
		fRef = 52CDF9E30EFF2A6800D89741 /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 357;
		rType = 1;
	};
	52CDFA040EFF2C9C00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9E30EFF2A6800D89741 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 358";
		rLen = 74;
		rLoc = 11741;
		rType = 0;
		vrLen = 508;
		vrLoc = 11582;
	};
	52CDFA070EFF2D4600D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	52CDFA080EFF2D4600D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 358;
		vrLoc = 3;
	};
	52CDFA090EFF2D4600D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	52CDFA0A0EFF2D4600D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 340;
		vrLoc = 21;
	};
	52CDFA0B0EFF2D4600D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	52CDFA0C0EFF2D4600D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 358;
		vrLoc = 3;
	};
	52CDFA0D0EFF2D4600D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	52CDFA0E0EFF2D4600D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 20";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	52CDFA100EFF2D6D00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9F30EFF2A6800D89741 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 358";
		rLen = 74;
		rLoc = 11741;
		rType = 0;
		vrLen = 631;
		vrLoc = 11582;
	};
	52CDFA160EFF2ED900D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 19";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	52CDFA170EFF2ED900D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 358;
		vrLoc = 3;
	};
	52CDFA180EFF2ED900D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 18";
		rLen = 11;
		rLoc = 332;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	52CDFA190EFF2ED900D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 358;
		vrLoc = 3;
	};
	52CDFA1A0EFF2ED900D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 19";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	52CDFA1B0EFF2ED900D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 446;
		vrLoc = 3;
	};
	52CDFA1C0EFF2F0800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9F30EFF2A6800D89741 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 358";
		rLen = 74;
		rLoc = 11741;
		rType = 0;
		vrLen = 631;
		vrLoc = 11582;
	};
	52CDFA1D0EFF2F1600D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 446;
		vrLoc = 3;
	};
	52CDFA1E0EFF2F1600D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 446;
		vrLoc = 3;
	};
	52CDFA1F0EFF2F1600D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 19";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	52CDFA200EFF31AC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 19";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	52CDFA210EFF31AC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 19";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	52CDFA220EFF31AC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 19";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	52CDFA240EFF321400D89741 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
	};
	52CDFA2E0EFF342C00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	52CDFA310EFF342C00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 22";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	52CDFA3A0EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDFA3B0EFF38EC00D89741 /* LotteryEntry.m */;
		name = "LotteryEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	52CDFA3B0EFF38EC00D89741 /* LotteryEntry.m */ = {
		isa = PBXFileReference;
		name = LotteryEntry.m;
		path = /Users/john/Documents/Projects/test/lottery/LotteryEntry.m;
		sourceTree = "<absolute>";
	};
	52CDFA3C0EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDFA3D0EFF38EC00D89741 /* LotteryEntry.h */;
		name = "LotteryEntry.h: 24";
		rLen = 1;
		rLoc = 459;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	52CDFA3D0EFF38EC00D89741 /* LotteryEntry.h */ = {
		isa = PBXFileReference;
		name = LotteryEntry.h;
		path = /Users/john/Documents/Projects/test/lottery/LotteryEntry.h;
		sourceTree = "<absolute>";
	};
	52CDFA3E0EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	52CDFA3F0EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	52CDFA400EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDFA410EFF38EC00D89741 /* LotteryEntry.m */;
		name = "LotteryEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	52CDFA410EFF38EC00D89741 /* LotteryEntry.m */ = {
		isa = PBXFileReference;
		name = LotteryEntry.m;
		path = /Users/john/Documents/Projects/test/lottery/LotteryEntry.m;
		sourceTree = "<absolute>";
	};
	52CDFA420EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDFA430EFF38EC00D89741 /* LotteryEntry.h */;
		name = "LotteryEntry.h: 24";
		rLen = 1;
		rLoc = 459;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	52CDFA430EFF38EC00D89741 /* LotteryEntry.h */ = {
		isa = PBXFileReference;
		name = LotteryEntry.h;
		path = /Users/john/Documents/Projects/test/lottery/LotteryEntry.h;
		sourceTree = "<absolute>";
	};
	52CDFA440EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	52CDFA450EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 22";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
	};
}
