// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* imSimRealAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 574}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{44, 646}";
		};
	};
	1D6058900D05DD3D006BFB54 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52D0EA940FD882C700F1C8B9 /* imSimReal */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* imSimReal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 472}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3234}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52D0EA940FD882C700F1C8B9 /* imSimReal */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* imSimReal */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 52D0EAA10FD882CE00F1C8B9 /* Code sense */;
		executables = (
			52D0EA940FD882C700F1C8B9 /* imSimReal */,
			52D0EABC0FD883F300F1C8B9 /* Unit Test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266534272;
			PBXWorkspaceStateSaveDate = 266534272;
		};
		perUserProjectItems = {
			52180B550FE3238500F00198 /* PBXTextBookmark */ = 52180B550FE3238500F00198 /* PBXTextBookmark */;
			52180B560FE3238500F00198 /* PBXTextBookmark */ = 52180B560FE3238500F00198 /* PBXTextBookmark */;
			52180B570FE3238500F00198 /* PBXTextBookmark */ = 52180B570FE3238500F00198 /* PBXTextBookmark */;
			52180B580FE3238500F00198 /* PBXTextBookmark */ = 52180B580FE3238500F00198 /* PBXTextBookmark */;
			52180B590FE3238500F00198 /* PBXTextBookmark */ = 52180B590FE3238500F00198 /* PBXTextBookmark */;
		};
		sourceControlManager = 52D0EAA00FD882CE00F1C8B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 266}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	52180B550FE3238500F00198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 16";
		rLen = 10;
		rLoc = 246;
		rType = 0;
		vrLen = 646;
		vrLoc = 245;
	};
	52180B560FE3238500F00198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 46";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1037;
		vrLoc = 254;
	};
	52180B570FE3238500F00198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 46";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1037;
		vrLoc = 254;
	};
	52180B580FE3238500F00198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 16";
		rLen = 10;
		rLoc = 246;
		rType = 0;
		vrLen = 646;
		vrLoc = 245;
	};
	52180B590FE3238500F00198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 46";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1036;
		vrLoc = 254;
	};
	5224281A0FE17E920038ECD7 /* imSimReal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	52D0EA940FD882C700F1C8B9 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52D0EAA00FD882CE00F1C8B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52D0EAA10FD882CE00F1C8B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1862}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{443, 1158}";
			sepNavWindowFrame = "{{37, 55}, {750, 558}}";
		};
	};
	52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 728}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{254, 1036}";
		};
	};
	52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 896}}";
			sepNavSelRange = "{246, 10}";
			sepNavVisRange = "{245, 646}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2142}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRange = "{1381, 805}";
		};
	};
	52D0EABA0FD883F300F1C8B9 /* Unit Test */ = {
		activeExec = 0;
		executables = (
			52D0EABC0FD883F300F1C8B9 /* Unit Test */,
		);
	};
	52D0EABC0FD883F300F1C8B9 /* Unit Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52D0EAC10FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	52D0EAC20FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2254}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	52D0EAC30FD8847E00F1C8B9 /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 13664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26986, 2467}";
		};
	};
	52D0EAC50FD8847E00F1C8B9 /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6140, 893}";
		};
	};
	52D0EAC90FD884AB00F1C8B9 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5447, 1232}";
		};
	};
	52D0EAD90FD8867800F1C8B9 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 402}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1370}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1482, 1113}";
		};
	};
	52D0EADB0FD8867800F1C8B9 /* IMSRPointObjectTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 425}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	52D0EADC0FD8867800F1C8B9 /* IMSRPointObjectTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5012}}";
			sepNavSelRange = "{7733, 0}";
			sepNavVisRange = "{7565, 711}";
		};
	};
	52D0EADF0FD8869A00F1C8B9 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 472}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3486}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{4888, 1352}";
		};
	};
	52D0EC670FD9F6AA00F1C8B9 /* TestList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	52D0EC680FD9F6AA00F1C8B9 /* TestList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1330}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{601, 1232}";
		};
	};
	52D0EC860FDAC6C700F1C8B9 /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 546}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	52D0EC870FDAC6C700F1C8B9 /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 672}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{567, 167}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{20, 287}, {750, 558}}";
		};
	};
	52D0ECE10FDB075200F1C8B9 /* TestGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	52D0ECE20FDB075200F1C8B9 /* TestGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 1050}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{700, 961}";
		};
	};
	52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	52E680350FDC54AB00AA7CB7 /* TestPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 966}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{42, 881}";
		};
	};
	52E680360FDC54AB00AA7CB7 /* TestPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4326}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
}
