// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* imSimRealAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 574}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{44, 646}";
		};
	};
	1D6058900D05DD3D006BFB54 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52D0EA940FD882C700F1C8B9 /* imSimReal */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* imSimReal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 472}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3234}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52D0EABC0FD883F300F1C8B9 /* Unit Test */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 52D0EABA0FD883F300F1C8B9 /* Unit Test */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* imSimReal */,
			52D0EABA0FD883F300F1C8B9 /* Unit Test */,
		);
		breakpoints = (
		);
		codeSenseManager = 52D0EAA10FD882CE00F1C8B9 /* Code sense */;
		executables = (
			52D0EA940FD882C700F1C8B9 /* imSimReal */,
			52D0EABC0FD883F300F1C8B9 /* Unit Test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266607241;
			PBXWorkspaceStateSaveDate = 266607241;
		};
		perUserProjectItems = {
			52AE13F50FE41FCB00FBB676 /* PBXTextBookmark */ = 52AE13F50FE41FCB00FBB676 /* PBXTextBookmark */;
			52AE13F70FE41FCB00FBB676 /* PBXTextBookmark */ = 52AE13F70FE41FCB00FBB676 /* PBXTextBookmark */;
			52AE13F90FE41FCB00FBB676 /* PBXTextBookmark */ = 52AE13F90FE41FCB00FBB676 /* PBXTextBookmark */;
			52AE13FB0FE41FCB00FBB676 /* PBXTextBookmark */ = 52AE13FB0FE41FCB00FBB676 /* PBXTextBookmark */;
			52AE13FC0FE41FCB00FBB676 /* PBXTextBookmark */ = 52AE13FC0FE41FCB00FBB676 /* PBXTextBookmark */;
			52AE13FE0FE41FCB00FBB676 /* PBXTextBookmark */ = 52AE13FE0FE41FCB00FBB676 /* PBXTextBookmark */;
			52AE14000FE41FCB00FBB676 /* PBXTextBookmark */ = 52AE14000FE41FCB00FBB676 /* PBXTextBookmark */;
			52AE14030FE41FCB00FBB676 /* PBXTextBookmark */ = 52AE14030FE41FCB00FBB676 /* PBXTextBookmark */;
			52AE14140FE4203200FBB676 /* PBXTextBookmark */ = 52AE14140FE4203200FBB676 /* PBXTextBookmark */;
			52AE14160FE4203200FBB676 /* PBXTextBookmark */ = 52AE14160FE4203200FBB676 /* PBXTextBookmark */;
			52AE14170FE4203200FBB676 /* PBXTextBookmark */ = 52AE14170FE4203200FBB676 /* PBXTextBookmark */;
			52AE14200FE4216400FBB676 /* PBXTextBookmark */ = 52AE14200FE4216400FBB676 /* PBXTextBookmark */;
			52AE14210FE4216400FBB676 /* PBXTextBookmark */ = 52AE14210FE4216400FBB676 /* PBXTextBookmark */;
			52AE14220FE4216400FBB676 /* PBXTextBookmark */ = 52AE14220FE4216400FBB676 /* PBXTextBookmark */;
			52AE14350FE4230800FBB676 /* PBXTextBookmark */ = 52AE14350FE4230800FBB676 /* PBXTextBookmark */;
			52AE14370FE4230800FBB676 /* PBXTextBookmark */ = 52AE14370FE4230800FBB676 /* PBXTextBookmark */;
			52AE14380FE4230800FBB676 /* PBXTextBookmark */ = 52AE14380FE4230800FBB676 /* PBXTextBookmark */;
			52AE14390FE4230800FBB676 /* PBXTextBookmark */ = 52AE14390FE4230800FBB676 /* PBXTextBookmark */;
			52AE143A0FE4230800FBB676 /* PBXTextBookmark */ = 52AE143A0FE4230800FBB676 /* PBXTextBookmark */;
			52AE143B0FE4230800FBB676 /* PBXTextBookmark */ = 52AE143B0FE4230800FBB676 /* PBXTextBookmark */;
			52AE143C0FE4230800FBB676 /* PBXTextBookmark */ = 52AE143C0FE4230800FBB676 /* PBXTextBookmark */;
			52AE14440FE423F100FBB676 /* PBXTextBookmark */ = 52AE14440FE423F100FBB676 /* PBXTextBookmark */;
			52AE14450FE423F100FBB676 /* PBXTextBookmark */ = 52AE14450FE423F100FBB676 /* PBXTextBookmark */;
			52AE14480FE423F100FBB676 /* PBXTextBookmark */ = 52AE14480FE423F100FBB676 /* PBXTextBookmark */;
			52AE14490FE423F100FBB676 /* PBXTextBookmark */ = 52AE14490FE423F100FBB676 /* PBXTextBookmark */;
			52AE144A0FE423F100FBB676 /* PBXTextBookmark */ = 52AE144A0FE423F100FBB676 /* PBXTextBookmark */;
			52AE14AE0FE444D200FBB676 /* PBXTextBookmark */ = 52AE14AE0FE444D200FBB676 /* PBXTextBookmark */;
			52AE14AF0FE444D200FBB676 /* PBXTextBookmark */ = 52AE14AF0FE444D200FBB676 /* PBXTextBookmark */;
			52AE14B00FE444D200FBB676 /* PBXTextBookmark */ = 52AE14B00FE444D200FBB676 /* PBXTextBookmark */;
			52AE14B10FE444D200FBB676 /* PBXTextBookmark */ = 52AE14B10FE444D200FBB676 /* PBXTextBookmark */;
			52AE14B20FE444D200FBB676 /* PBXTextBookmark */ = 52AE14B20FE444D200FBB676 /* PBXTextBookmark */;
			52AE14B30FE444D200FBB676 /* PBXTextBookmark */ = 52AE14B30FE444D200FBB676 /* PBXTextBookmark */;
			52AE14B40FE444D200FBB676 /* PBXTextBookmark */ = 52AE14B40FE444D200FBB676 /* PBXTextBookmark */;
			52AE14B50FE444D200FBB676 /* PBXTextBookmark */ = 52AE14B50FE444D200FBB676 /* PBXTextBookmark */;
			52AE14B60FE444D200FBB676 /* PBXTextBookmark */ = 52AE14B60FE444D200FBB676 /* PBXTextBookmark */;
			52AE14B70FE444D200FBB676 /* PBXTextBookmark */ = 52AE14B70FE444D200FBB676 /* PBXTextBookmark */;
			52AE14B80FE444D200FBB676 /* PBXTextBookmark */ = 52AE14B80FE444D200FBB676 /* PBXTextBookmark */;
			52AE14B90FE444D200FBB676 /* PBXTextBookmark */ = 52AE14B90FE444D200FBB676 /* PBXTextBookmark */;
			52AE14BA0FE444D200FBB676 /* PBXTextBookmark */ = 52AE14BA0FE444D200FBB676 /* PBXTextBookmark */;
			52AE14BB0FE444D200FBB676 /* PBXTextBookmark */ = 52AE14BB0FE444D200FBB676 /* PBXTextBookmark */;
			52AE14BC0FE444D200FBB676 /* PBXTextBookmark */ = 52AE14BC0FE444D200FBB676 /* PBXTextBookmark */;
		};
		sourceControlManager = 52D0EAA00FD882CE00F1C8B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 266}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	5224281A0FE17E920038ECD7 /* imSimReal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	52AE13CA0FE41ADA00FBB676 /* IMSRBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 655}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	52AE13CB0FE41ADA00FBB676 /* IMSRBody.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 670}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	52AE13DC0FE41B7D00FBB676 /* IMSRBodyTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 416}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	52AE13DD0FE41B7D00FBB676 /* IMSRBodyTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 600}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{600, 409}";
		};
	};
	52AE13F50FE41FCB00FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 46";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1111;
		vrLoc = 179;
	};
	52AE13F70FE41FCB00FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 46";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1111;
		vrLoc = 179;
	};
	52AE13F90FE41FCB00FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13DD0FE41B7D00FBB676 /* IMSRBodyTestCases.m */;
		name = "IMSRBodyTestCases.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	52AE13FB0FE41FCB00FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13DD0FE41B7D00FBB676 /* IMSRBodyTestCases.m */;
		name = "IMSRBodyTestCases.m: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	52AE13FC0FE41FCB00FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13DD0FE41B7D00FBB676 /* IMSRBodyTestCases.m */;
		name = "IMSRBodyTestCases.m: 17";
		rLen = 54;
		rLoc = 294;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	52AE13FE0FE41FCB00FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13DD0FE41B7D00FBB676 /* IMSRBodyTestCases.m */;
		name = "IMSRBodyTestCases.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	52AE14000FE41FCB00FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC30FD8847E00F1C8B9 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	52AE14030FE41FCB00FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13DD0FE41B7D00FBB676 /* IMSRBodyTestCases.m */;
		name = "IMSRBodyTestCases.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	52AE14140FE4203200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC30FD8847E00F1C8B9 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	52AE14160FE4203200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13DD0FE41B7D00FBB676 /* IMSRBodyTestCases.m */;
		name = "IMSRBodyTestCases.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	52AE14170FE4203200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC30FD8847E00F1C8B9 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	52AE14200FE4216400FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13CB0FE41ADA00FBB676 /* IMSRBody.m */;
		name = "IMSRBody.m: 19";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	52AE14210FE4216400FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13DD0FE41B7D00FBB676 /* IMSRBodyTestCases.m */;
		name = "IMSRBodyTestCases.m: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	52AE14220FE4216400FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13CB0FE41ADA00FBB676 /* IMSRBody.m */;
		name = "IMSRBody.m: 19";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	52AE14350FE4230800FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2809;
		vrLoc = 26962;
	};
	52AE14370FE4230800FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13CA0FE41ADA00FBB676 /* IMSRBody.h */;
		name = "IMSRBody.h: 37";
		rLen = 1;
		rLoc = 952;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	52AE14380FE4230800FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13CB0FE41ADA00FBB676 /* IMSRBody.m */;
		name = "IMSRBody.m: 19";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	52AE14390FE4230800FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13DD0FE41B7D00FBB676 /* IMSRBodyTestCases.m */;
		name = "IMSRBodyTestCases.m: 32";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	52AE143A0FE4230800FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2809;
		vrLoc = 26962;
	};
	52AE143B0FE4230800FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13DD0FE41B7D00FBB676 /* IMSRBodyTestCases.m */;
		name = "IMSRBodyTestCases.m: 32";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	52AE143C0FE4230800FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2809;
		vrLoc = 26962;
	};
	52AE14440FE423F100FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13DD0FE41B7D00FBB676 /* IMSRBodyTestCases.m */;
		name = "IMSRBodyTestCases.m: 33";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	52AE14450FE423F100FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13CA0FE41ADA00FBB676 /* IMSRBody.h */;
		name = "IMSRBody.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	52AE14470FE423F100FBB676 /* IMSRBody.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = IMSRBody.m;
		path = /Users/john/Documents/Projects/imSimReal/Classes/../IMSRBody.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 560}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	52AE14480FE423F100FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13DD0FE41B7D00FBB676 /* IMSRBodyTestCases.m */;
		name = "IMSRBodyTestCases.m: 33";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	52AE14490FE423F100FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13CB0FE41ADA00FBB676 /* IMSRBody.m */;
		name = "IMSRBody.m: 38";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	52AE144A0FE423F100FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE13CA0FE41ADA00FBB676 /* IMSRBody.h */;
		name = "IMSRBody.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	52AE14AE0FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE14470FE423F100FBB676 /* IMSRBody.m */;
		name = "IMSRBody.m: 38";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	52AE14AF0FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 61";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	52AE14B00FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 38";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 889;
		vrLoc = 310;
	};
	52AE14B10FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 25";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1453;
		vrLoc = 179;
	};
	52AE14B20FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE14470FE423F100FBB676 /* IMSRBody.m */;
		name = "IMSRBody.m: 38";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	52AE14B30FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 20";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1396;
		vrLoc = 35;
	};
	52AE14B40FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 888;
		vrLoc = 139;
	};
	52AE14B50FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 29";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1264;
		vrLoc = 139;
	};
	52AE14B60FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 39";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 909;
		vrLoc = 78;
	};
	52AE14B70FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 61";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	52AE14B80FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1309;
		vrLoc = 174;
	};
	52AE14B90FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 937;
		vrLoc = 78;
	};
	52AE14BA0FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 25";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1453;
		vrLoc = 179;
	};
	52AE14BB0FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 38";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 889;
		vrLoc = 310;
	};
	52AE14BC0FE444D200FBB676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 25";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1457;
		vrLoc = 175;
	};
	52D0EA940FD882C700F1C8B9 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52D0EAA00FD882CE00F1C8B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52D0EAA10FD882CE00F1C8B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1862}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{443, 1158}";
			sepNavWindowFrame = "{{37, 55}, {750, 558}}";
		};
	};
	52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 826}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{175, 1457}";
		};
	};
	52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 938}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{310, 889}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2142}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRange = "{1381, 805}";
		};
	};
	52D0EABA0FD883F300F1C8B9 /* Unit Test */ = {
		activeExec = 0;
		executables = (
			52D0EABC0FD883F300F1C8B9 /* Unit Test */,
		);
	};
	52D0EABC0FD883F300F1C8B9 /* Unit Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52D0EAC10FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	52D0EAC20FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 2394}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	52D0EAC30FD8847E00F1C8B9 /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 13734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26962, 2809}";
		};
	};
	52D0EAC50FD8847E00F1C8B9 /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6140, 706}";
		};
	};
	52D0EAC90FD884AB00F1C8B9 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5447, 1232}";
		};
	};
	52D0EAD90FD8867800F1C8B9 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 439}}";
			sepNavSelRange = "{149, 75}";
			sepNavVisRange = "{0, 235}";
		};
	};
	52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1330}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	52D0EADB0FD8867800F1C8B9 /* IMSRPointObjectTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 425}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	52D0EADC0FD8867800F1C8B9 /* IMSRPointObjectTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5012}}";
			sepNavSelRange = "{7733, 0}";
			sepNavVisRange = "{7565, 711}";
		};
	};
	52D0EADF0FD8869A00F1C8B9 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 472}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3486}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{4888, 1352}";
		};
	};
	52D0EC860FDAC6C700F1C8B9 /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 546}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	52D0EC870FDAC6C700F1C8B9 /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 672}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{567, 167}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{20, 287}, {750, 558}}";
		};
	};
	52D0ECE10FDB075200F1C8B9 /* TestGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	52D0ECE20FDB075200F1C8B9 /* TestGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 1050}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{700, 961}";
		};
	};
	52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	52E680350FDC54AB00AA7CB7 /* TestPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 966}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{42, 881}";
		};
	};
	52E680360FDC54AB00AA7CB7 /* TestPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4326}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
}
