// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CDF9A50EFF07C500D89741 /* imSimReal */;
		activeTarget = 52CDF9C10EFF084800D89741 /* Unit Tests */;
		addToTargets = (
			52CDF9C10EFF084800D89741 /* Unit Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 52CDF9B20EFF07D100D89741 /* Code sense */;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252111630;
			PBXWorkspaceStateSaveDate = 252111630;
		};
		perUserProjectItems = {
			523920DA0F06FE7C00CD05CD /* PBXTextBookmark */ = 523920DA0F06FE7C00CD05CD /* PBXTextBookmark */;
			523920DB0F06FE7C00CD05CD /* PBXTextBookmark */ = 523920DB0F06FE7C00CD05CD /* PBXTextBookmark */;
			523920DC0F06FE7C00CD05CD /* PBXTextBookmark */ = 523920DC0F06FE7C00CD05CD /* PBXTextBookmark */;
			523920DD0F06FE7C00CD05CD /* PBXTextBookmark */ = 523920DD0F06FE7C00CD05CD /* PBXTextBookmark */;
			523920EA0F0703CB00CD05CD /* PBXTextBookmark */ = 523920EA0F0703CB00CD05CD /* PBXTextBookmark */;
			523920EB0F0703CB00CD05CD /* PBXTextBookmark */ = 523920EB0F0703CB00CD05CD /* PBXTextBookmark */;
			523920EC0F0703CB00CD05CD /* PBXTextBookmark */ = 523920EC0F0703CB00CD05CD /* PBXTextBookmark */;
			523920ED0F0703CB00CD05CD /* PBXTextBookmark */ = 523920ED0F0703CB00CD05CD /* PBXTextBookmark */;
			523920EE0F0703CB00CD05CD /* PBXTextBookmark */ = 523920EE0F0703CB00CD05CD /* PBXTextBookmark */;
			523920EF0F0703CC00CD05CD /* PBXTextBookmark */ = 523920EF0F0703CC00CD05CD /* PBXTextBookmark */;
			523920F00F0703CC00CD05CD /* PBXTextBookmark */ = 523920F00F0703CC00CD05CD /* PBXTextBookmark */;
			523920F10F0703CC00CD05CD /* PBXTextBookmark */ = 523920F10F0703CC00CD05CD /* PBXTextBookmark */;
			523920F20F0703CC00CD05CD /* PBXTextBookmark */ = 523920F20F0703CC00CD05CD /* PBXTextBookmark */;
			523920F30F0703CC00CD05CD /* PBXTextBookmark */ = 523920F30F0703CC00CD05CD /* PBXTextBookmark */;
			523920F40F0703CC00CD05CD /* PBXTextBookmark */ = 523920F40F0703CC00CD05CD /* PBXTextBookmark */;
			523920F50F0703CC00CD05CD /* PBXTextBookmark */ = 523920F50F0703CC00CD05CD /* PBXTextBookmark */;
			523920F70F0703CC00CD05CD /* PBXTextBookmark */ = 523920F70F0703CC00CD05CD /* PBXTextBookmark */;
			523920F80F0703CC00CD05CD /* PBXTextBookmark */ = 523920F80F0703CC00CD05CD /* PBXTextBookmark */;
			523920F90F0703CC00CD05CD /* PBXTextBookmark */ = 523920F90F0703CC00CD05CD /* PBXTextBookmark */;
			523920FA0F0703CC00CD05CD /* PBXTextBookmark */ = 523920FA0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FB0F0703CC00CD05CD /* PBXTextBookmark */ = 523920FB0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FC0F0703CC00CD05CD /* PBXTextBookmark */ = 523920FC0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FD0F0703CC00CD05CD /* PBXTextBookmark */ = 523920FD0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FE0F0703CC00CD05CD /* PBXTextBookmark */ = 523920FE0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FF0F0703CC00CD05CD /* PBXTextBookmark */ = 523920FF0F0703CC00CD05CD /* PBXTextBookmark */;
			523921000F0703CC00CD05CD /* PBXTextBookmark */ = 523921000F0703CC00CD05CD /* PBXTextBookmark */;
			523921010F0703CC00CD05CD /* PBXTextBookmark */ = 523921010F0703CC00CD05CD /* PBXTextBookmark */;
			523921020F0703CC00CD05CD /* PBXTextBookmark */ = 523921020F0703CC00CD05CD /* PBXTextBookmark */;
			523921030F0703CC00CD05CD /* PBXTextBookmark */ = 523921030F0703CC00CD05CD /* PBXTextBookmark */;
			523921040F0703CC00CD05CD /* PBXTextBookmark */ = 523921040F0703CC00CD05CD /* PBXTextBookmark */;
			523921050F0703CC00CD05CD /* PBXTextBookmark */ = 523921050F0703CC00CD05CD /* PBXTextBookmark */;
			523921060F0703CC00CD05CD /* PBXTextBookmark */ = 523921060F0703CC00CD05CD /* PBXTextBookmark */;
			523921070F0703CC00CD05CD /* PBXTextBookmark */ = 523921070F0703CC00CD05CD /* PBXTextBookmark */;
			523921080F0703CC00CD05CD /* PBXTextBookmark */ = 523921080F0703CC00CD05CD /* PBXTextBookmark */;
			523921090F0703CC00CD05CD /* PBXTextBookmark */ = 523921090F0703CC00CD05CD /* PBXTextBookmark */;
			5239210A0F0703CC00CD05CD /* PBXTextBookmark */ = 5239210A0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210B0F0703CC00CD05CD /* PBXTextBookmark */ = 5239210B0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210C0F0703CC00CD05CD /* PBXTextBookmark */ = 5239210C0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210D0F0703CC00CD05CD /* PBXTextBookmark */ = 5239210D0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210E0F0703CC00CD05CD /* PBXTextBookmark */ = 5239210E0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210F0F0703CC00CD05CD /* PBXTextBookmark */ = 5239210F0F0703CC00CD05CD /* PBXTextBookmark */;
			523921110F0703CC00CD05CD /* PBXTextBookmark */ = 523921110F0703CC00CD05CD /* PBXTextBookmark */;
			523921120F0703CC00CD05CD /* PBXTextBookmark */ = 523921120F0703CC00CD05CD /* PBXTextBookmark */;
			523921130F0703CC00CD05CD /* PBXTextBookmark */ = 523921130F0703CC00CD05CD /* PBXTextBookmark */;
			523921140F0703CC00CD05CD /* PBXTextBookmark */ = 523921140F0703CC00CD05CD /* PBXTextBookmark */;
			523921150F0703CC00CD05CD /* PBXTextBookmark */ = 523921150F0703CC00CD05CD /* PBXTextBookmark */;
			523921160F0703CC00CD05CD /* PBXTextBookmark */ = 523921160F0703CC00CD05CD /* PBXTextBookmark */;
			523921170F0703CC00CD05CD /* PBXTextBookmark */ = 523921170F0703CC00CD05CD /* PBXTextBookmark */;
			5239211C0F070B3E00CD05CD /* PBXTextBookmark */ = 5239211C0F070B3E00CD05CD /* PBXTextBookmark */;
			5239211D0F070B3E00CD05CD /* PBXTextBookmark */ = 5239211D0F070B3E00CD05CD /* PBXTextBookmark */;
			5239211E0F070B3E00CD05CD /* PBXTextBookmark */ = 5239211E0F070B3E00CD05CD /* PBXTextBookmark */;
			5239211F0F070B3E00CD05CD /* PBXTextBookmark */ = 5239211F0F070B3E00CD05CD /* PBXTextBookmark */;
			523921200F070B3E00CD05CD /* PBXTextBookmark */ = 523921200F070B3E00CD05CD /* PBXTextBookmark */;
			523921210F070B3E00CD05CD /* PBXTextBookmark */ = 523921210F070B3E00CD05CD /* PBXTextBookmark */;
			523921220F070B3E00CD05CD /* PBXTextBookmark */ = 523921220F070B3E00CD05CD /* PBXTextBookmark */;
			523921230F070B3E00CD05CD /* PBXTextBookmark */ = 523921230F070B3E00CD05CD /* PBXTextBookmark */;
			523921250F070B4200CD05CD /* PBXTextBookmark */ = 523921250F070B4200CD05CD /* PBXTextBookmark */;
			5239212B0F070D0800CD05CD /* PBXTextBookmark */ = 5239212B0F070D0800CD05CD /* PBXTextBookmark */;
			5239212C0F070D0800CD05CD /* PBXTextBookmark */ = 5239212C0F070D0800CD05CD /* PBXTextBookmark */;
			5239212D0F070D0800CD05CD /* PBXTextBookmark */ = 5239212D0F070D0800CD05CD /* PBXTextBookmark */;
			523921300F070DBF00CD05CD /* PBXTextBookmark */ = 523921300F070DBF00CD05CD /* PBXTextBookmark */;
			523921320F070E3F00CD05CD /* PBXTextBookmark */ = 523921320F070E3F00CD05CD /* PBXTextBookmark */;
			523921340F070E5400CD05CD /* PBXTextBookmark */ = 523921340F070E5400CD05CD /* PBXTextBookmark */;
			523921360F070F0400CD05CD /* PBXTextBookmark */ = 523921360F070F0400CD05CD /* PBXTextBookmark */;
			523921370F070F0400CD05CD /* PBXTextBookmark */ = 523921370F070F0400CD05CD /* PBXTextBookmark */;
			523921380F070F0400CD05CD /* PBXTextBookmark */ = 523921380F070F0400CD05CD /* PBXTextBookmark */;
			523921390F070F0400CD05CD /* PBXTextBookmark */ = 523921390F070F0400CD05CD /* PBXTextBookmark */;
			5239213A0F070F0400CD05CD /* PBXTextBookmark */ = 5239213A0F070F0400CD05CD /* PBXTextBookmark */;
			5239213C0F07110E00CD05CD /* PBXTextBookmark */ = 5239213C0F07110E00CD05CD /* PBXTextBookmark */;
			5239213D0F07110E00CD05CD /* PBXTextBookmark */ = 5239213D0F07110E00CD05CD /* PBXTextBookmark */;
			5239213E0F07110E00CD05CD /* PBXTextBookmark */ = 5239213E0F07110E00CD05CD /* PBXTextBookmark */;
			523921400F07112300CD05CD /* PBXTextBookmark */ = 523921400F07112300CD05CD /* PBXTextBookmark */;
			523921440F07117100CD05CD /* PBXTextBookmark */ = 523921440F07117100CD05CD /* PBXTextBookmark */;
			523921450F07117100CD05CD /* PBXTextBookmark */ = 523921450F07117100CD05CD /* PBXTextBookmark */;
			523921460F07117100CD05CD /* PBXTextBookmark */ = 523921460F07117100CD05CD /* PBXTextBookmark */;
			523921470F07117100CD05CD /* PBXTextBookmark */ = 523921470F07117100CD05CD /* PBXTextBookmark */;
			523921480F07117100CD05CD /* PBXTextBookmark */ = 523921480F07117100CD05CD /* PBXTextBookmark */;
			5239214C0F07119600CD05CD /* PBXTextBookmark */ = 5239214C0F07119600CD05CD /* PBXTextBookmark */;
			5239214D0F07119600CD05CD /* PBXTextBookmark */ = 5239214D0F07119600CD05CD /* PBXTextBookmark */;
			5239214F0F07119600CD05CD /* PBXTextBookmark */ = 5239214F0F07119600CD05CD /* PBXTextBookmark */;
			523921500F07119600CD05CD /* PBXTextBookmark */ = 523921500F07119600CD05CD /* PBXTextBookmark */;
			523921530F07122000CD05CD /* PlistBookmark */ = 523921530F07122000CD05CD /* PlistBookmark */;
			523921540F07122000CD05CD /* PBXTextBookmark */ = 523921540F07122000CD05CD /* PBXTextBookmark */;
			523921550F07122000CD05CD /* PBXTextBookmark */ = 523921550F07122000CD05CD /* PBXTextBookmark */;
			523921560F07122000CD05CD /* PBXTextBookmark */ = 523921560F07122000CD05CD /* PBXTextBookmark */;
			523921570F07122000CD05CD /* PBXTextBookmark */ = 523921570F07122000CD05CD /* PBXTextBookmark */;
			523921580F07122000CD05CD /* PlistBookmark */ = 523921580F07122000CD05CD /* PlistBookmark */;
			523921590F07122000CD05CD /* PBXTextBookmark */ = 523921590F07122000CD05CD /* PBXTextBookmark */;
			5239215A0F07122000CD05CD /* PBXTextBookmark */ = 5239215A0F07122000CD05CD /* PBXTextBookmark */;
			5239215B0F07122000CD05CD /* PBXTextBookmark */ = 5239215B0F07122000CD05CD /* PBXTextBookmark */;
			5239215C0F07122000CD05CD /* PBXTextBookmark */ = 5239215C0F07122000CD05CD /* PBXTextBookmark */;
			523921610F07126200CD05CD /* PBXTextBookmark */ = 523921610F07126200CD05CD /* PBXTextBookmark */;
			523921630F0712E400CD05CD /* PBXTextBookmark */ = 523921630F0712E400CD05CD /* PBXTextBookmark */;
			523921640F0712E400CD05CD /* PBXTextBookmark */ = 523921640F0712E400CD05CD /* PBXTextBookmark */;
			523921650F0712E400CD05CD /* PBXTextBookmark */ = 523921650F0712E400CD05CD /* PBXTextBookmark */;
			523921660F0712EC00CD05CD /* PBXTextBookmark */ = 523921660F0712EC00CD05CD /* PBXTextBookmark */;
			523921670F0712EC00CD05CD /* PBXTextBookmark */ = 523921670F0712EC00CD05CD /* PBXTextBookmark */;
			523921680F0712EC00CD05CD /* PBXTextBookmark */ = 523921680F0712EC00CD05CD /* PBXTextBookmark */;
			523921690F0712EC00CD05CD /* PBXTextBookmark */ = 523921690F0712EC00CD05CD /* PBXTextBookmark */;
			5239216B0F07138E00CD05CD /* PBXTextBookmark */ = 5239216B0F07138E00CD05CD /* PBXTextBookmark */;
			5239216C0F07138E00CD05CD /* PBXTextBookmark */ = 5239216C0F07138E00CD05CD /* PBXTextBookmark */;
			5239216D0F07138E00CD05CD /* PBXTextBookmark */ = 5239216D0F07138E00CD05CD /* PBXTextBookmark */;
			5239216E0F07138E00CD05CD /* PBXTextBookmark */ = 5239216E0F07138E00CD05CD /* PBXTextBookmark */;
			5239216F0F07138E00CD05CD /* PBXTextBookmark */ = 5239216F0F07138E00CD05CD /* PBXTextBookmark */;
			523921700F07138E00CD05CD /* PBXTextBookmark */ = 523921700F07138E00CD05CD /* PBXTextBookmark */;
			523921710F07138E00CD05CD /* PBXTextBookmark */ = 523921710F07138E00CD05CD /* PBXTextBookmark */;
			523921720F07138E00CD05CD /* PBXTextBookmark */ = 523921720F07138E00CD05CD /* PBXTextBookmark */;
			523921730F07138E00CD05CD /* PBXTextBookmark */ = 523921730F07138E00CD05CD /* PBXTextBookmark */;
			523921740F07138E00CD05CD /* PBXTextBookmark */ = 523921740F07138E00CD05CD /* PBXTextBookmark */;
			523921760F0713B300CD05CD /* PBXTextBookmark */ = 523921760F0713B300CD05CD /* PBXTextBookmark */;
			523921790F0715B000CD05CD /* PBXTextBookmark */ = 523921790F0715B000CD05CD /* PBXTextBookmark */;
			5239217B0F0715C800CD05CD /* PBXTextBookmark */ = 5239217B0F0715C800CD05CD /* PBXTextBookmark */;
			5239217D0F0715D700CD05CD /* PBXTextBookmark */ = 5239217D0F0715D700CD05CD /* PBXTextBookmark */;
			5239217F0F07162500CD05CD /* PBXTextBookmark */ = 5239217F0F07162500CD05CD /* PBXTextBookmark */;
			523921800F07163700CD05CD /* PBXTextBookmark */ = 523921800F07163700CD05CD /* PBXTextBookmark */;
			523921810F07163700CD05CD /* PBXTextBookmark */ = 523921810F07163700CD05CD /* PBXTextBookmark */;
			523921820F07163700CD05CD /* PBXTextBookmark */ = 523921820F07163700CD05CD /* PBXTextBookmark */;
			523921830F07163700CD05CD /* PBXTextBookmark */ = 523921830F07163700CD05CD /* PBXTextBookmark */;
			523921850F07165E00CD05CD /* PBXTextBookmark */ = 523921850F07165E00CD05CD /* PBXTextBookmark */;
			523921860F07165E00CD05CD /* PBXTextBookmark */ = 523921860F07165E00CD05CD /* PBXTextBookmark */;
			523921870F07165E00CD05CD /* PBXTextBookmark */ = 523921870F07165E00CD05CD /* PBXTextBookmark */;
			523921880F07165E00CD05CD /* PBXTextBookmark */ = 523921880F07165E00CD05CD /* PBXTextBookmark */;
			523921890F07165E00CD05CD /* PBXTextBookmark */ = 523921890F07165E00CD05CD /* PBXTextBookmark */;
			5239218B0F07166D00CD05CD /* PBXTextBookmark */ = 5239218B0F07166D00CD05CD /* PBXTextBookmark */;
			5239218E0F07169100CD05CD /* PBXTextBookmark */ = 5239218E0F07169100CD05CD /* PBXTextBookmark */;
			523921910F0716F400CD05CD /* PBXTextBookmark */ = 523921910F0716F400CD05CD /* PBXTextBookmark */;
			523921920F0716F400CD05CD /* PBXTextBookmark */ = 523921920F0716F400CD05CD /* PBXTextBookmark */;
			523921930F0716F400CD05CD /* PBXTextBookmark */ = 523921930F0716F400CD05CD /* PBXTextBookmark */;
			523921940F0716F400CD05CD /* PBXTextBookmark */ = 523921940F0716F400CD05CD /* PBXTextBookmark */;
			523921950F0716F400CD05CD /* PBXTextBookmark */ = 523921950F0716F400CD05CD /* PBXTextBookmark */;
			523921960F0716F400CD05CD /* PBXTextBookmark */ = 523921960F0716F400CD05CD /* PBXTextBookmark */;
			523921970F0716F400CD05CD /* PBXTextBookmark */ = 523921970F0716F400CD05CD /* PBXTextBookmark */;
			523921990F07172900CD05CD /* PBXTextBookmark */ = 523921990F07172900CD05CD /* PBXTextBookmark */;
			5239219A0F07172900CD05CD /* PBXTextBookmark */ = 5239219A0F07172900CD05CD /* PBXTextBookmark */;
			5239219B0F07172900CD05CD /* PBXTextBookmark */ = 5239219B0F07172900CD05CD /* PBXTextBookmark */;
			5239219C0F07172900CD05CD /* PBXTextBookmark */ = 5239219C0F07172900CD05CD /* PBXTextBookmark */;
			5239219D0F07172900CD05CD /* PBXTextBookmark */ = 5239219D0F07172900CD05CD /* PBXTextBookmark */;
			5239219F0F07178400CD05CD /* PBXTextBookmark */ = 5239219F0F07178400CD05CD /* PBXTextBookmark */;
			523921A10F07178E00CD05CD /* PBXTextBookmark */ = 523921A10F07178E00CD05CD /* PBXTextBookmark */;
			523921A30F0717CF00CD05CD /* PBXTextBookmark */ = 523921A30F0717CF00CD05CD /* PBXTextBookmark */;
			523921A40F0717CF00CD05CD /* PBXTextBookmark */ = 523921A40F0717CF00CD05CD /* PBXTextBookmark */;
			523921A50F0717CF00CD05CD /* PBXTextBookmark */ = 523921A50F0717CF00CD05CD /* PBXTextBookmark */;
			523921A60F0717CF00CD05CD /* PBXTextBookmark */ = 523921A60F0717CF00CD05CD /* PBXTextBookmark */;
			523921A70F0717CF00CD05CD /* PBXTextBookmark */ = 523921A70F0717CF00CD05CD /* PBXTextBookmark */;
			523921A90F0717DA00CD05CD /* PBXTextBookmark */ = 523921A90F0717DA00CD05CD /* PBXTextBookmark */;
			523921AB0F0717E800CD05CD /* PBXTextBookmark */ = 523921AB0F0717E800CD05CD /* PBXTextBookmark */;
			523921AD0F07183900CD05CD /* PBXTextBookmark */ = 523921AD0F07183900CD05CD /* PBXTextBookmark */;
			523921AF0F07185000CD05CD /* PBXTextBookmark */ = 523921AF0F07185000CD05CD /* PBXTextBookmark */;
			523921B30F07192800CD05CD /* PBXTextBookmark */ = 523921B30F07192800CD05CD /* PBXTextBookmark */;
			523921B40F07192800CD05CD /* PBXTextBookmark */ = 523921B40F07192800CD05CD /* PBXTextBookmark */;
			523921B60F07192800CD05CD /* PBXTextBookmark */ = 523921B60F07192800CD05CD /* PBXTextBookmark */;
			523921B70F07192800CD05CD /* PBXTextBookmark */ = 523921B70F07192800CD05CD /* PBXTextBookmark */;
			523921B80F07192800CD05CD /* PBXTextBookmark */ = 523921B80F07192800CD05CD /* PBXTextBookmark */;
			523921B90F07192800CD05CD /* PBXTextBookmark */ = 523921B90F07192800CD05CD /* PBXTextBookmark */;
			523921BB0F07192800CD05CD /* PBXTextBookmark */ = 523921BB0F07192800CD05CD /* PBXTextBookmark */;
			523921BD0F07194400CD05CD /* PBXTextBookmark */ = 523921BD0F07194400CD05CD /* PBXTextBookmark */;
			523921C00F07197700CD05CD /* PBXTextBookmark */ = 523921C00F07197700CD05CD /* PBXTextBookmark */;
			523921C30F071A2500CD05CD /* PBXTextBookmark */ = 523921C30F071A2500CD05CD /* PBXTextBookmark */;
			523921C40F071A2500CD05CD /* PBXTextBookmark */ = 523921C40F071A2500CD05CD /* PBXTextBookmark */;
			523921C50F071A2500CD05CD /* PBXTextBookmark */ = 523921C50F071A2500CD05CD /* PBXTextBookmark */;
			523921C70F071A4100CD05CD /* PBXTextBookmark */ = 523921C70F071A4100CD05CD /* PBXTextBookmark */;
			523921C90F071C6100CD05CD /* PBXTextBookmark */ = 523921C90F071C6100CD05CD /* PBXTextBookmark */;
			523921CA0F071C6100CD05CD /* PBXTextBookmark */ = 523921CA0F071C6100CD05CD /* PBXTextBookmark */;
			523921CB0F071C6100CD05CD /* PBXTextBookmark */ = 523921CB0F071C6100CD05CD /* PBXTextBookmark */;
			523921CC0F071C6100CD05CD /* PBXTextBookmark */ = 523921CC0F071C6100CD05CD /* PBXTextBookmark */;
			523921CD0F071C6100CD05CD /* PBXTextBookmark */ = 523921CD0F071C6100CD05CD /* PBXTextBookmark */;
			523921CE0F071C6100CD05CD /* PBXTextBookmark */ = 523921CE0F071C6100CD05CD /* PBXTextBookmark */;
			523921CF0F071C6100CD05CD /* PBXTextBookmark */ = 523921CF0F071C6100CD05CD /* PBXTextBookmark */;
			523921D00F071C6100CD05CD /* PBXTextBookmark */ = 523921D00F071C6100CD05CD /* PBXTextBookmark */;
			523921D10F071C6100CD05CD /* PBXTextBookmark */ = 523921D10F071C6100CD05CD /* PBXTextBookmark */;
			523921D20F071C6100CD05CD /* PBXTextBookmark */ = 523921D20F071C6100CD05CD /* PBXTextBookmark */;
			523921D30F071C6100CD05CD /* PBXTextBookmark */ = 523921D30F071C6100CD05CD /* PBXTextBookmark */;
			523921D50F071D1300CD05CD /* PBXTextBookmark */ = 523921D50F071D1300CD05CD /* PBXTextBookmark */;
			523921D70F071D2700CD05CD /* PBXTextBookmark */ = 523921D70F071D2700CD05CD /* PBXTextBookmark */;
			523921D90F071D8E00CD05CD /* PBXTextBookmark */ = 523921D90F071D8E00CD05CD /* PBXTextBookmark */;
			523921DA0F071D8E00CD05CD /* PBXTextBookmark */ = 523921DA0F071D8E00CD05CD /* PBXTextBookmark */;
			523921DB0F071D8E00CD05CD /* PBXTextBookmark */ = 523921DB0F071D8E00CD05CD /* PBXTextBookmark */;
			523921DD0F071DBB00CD05CD /* PBXTextBookmark */ = 523921DD0F071DBB00CD05CD /* PBXTextBookmark */;
			523921DF0F071DCD00CD05CD /* PBXTextBookmark */ = 523921DF0F071DCD00CD05CD /* PBXTextBookmark */;
			523921F20F071F6600CD05CD /* PBXTextBookmark */ = 523921F20F071F6600CD05CD /* PBXTextBookmark */;
			523921F40F071F7400CD05CD /* PBXTextBookmark */ = 523921F40F071F7400CD05CD /* PBXTextBookmark */;
			526888590F05F89500CB72EF = 526888590F05F89500CB72EF /* PBXTextBookmark */;
			529B87F70F009AFF00565A8D = 529B87F70F009AFF00565A8D /* PBXTextBookmark */;
			529B87F80F009AFF00565A8D = 529B87F80F009AFF00565A8D /* PlistBookmark */;
			529B87FB0F009AFF00565A8D = 529B87FB0F009AFF00565A8D /* PBXTextBookmark */;
			529B87FD0F009AFF00565A8D = 529B87FD0F009AFF00565A8D /* PlistBookmark */;
			529B88000F009AFF00565A8D = 529B88000F009AFF00565A8D /* PBXTextBookmark */;
			52CDF9E80EFF2A6800D89741 = 52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */;
		};
		sourceControlManager = 52CDF9B10EFF07D100D89741 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/john/Documents/Projects/BuildProducts/imSimReal;
		};
	};
	523920D10F06FA9D00CD05CD /* IMSRPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 411}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	523920D20F06FA9D00CD05CD /* IMSRPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 546}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{140, 1212}";
		};
	};
	523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 411}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 742}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{638, 879}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	523920DA0F06FE7C00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 12";
		rLen = 2;
		rLoc = 245;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	523920DB0F06FE7C00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-initWithPositionX:positionY:positionZ:velocityX:velocityY:velocityZ:accelerationX:accelerationY:accelerationZ:' method found";
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	523920DC0F06FE7C00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 12";
		rLen = 2;
		rLoc = 245;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	523920DD0F06FE7C00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 24";
		rLen = 3;
		rLoc = 673;
		rType = 0;
		vrLen = 359;
		vrLoc = 401;
	};
	523920EA0F0703CB00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	523920EB0F0703CB00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[IMSRPointObjectTestCases testInitPointObjectWithPositionVelocityAndAcceleration] : \"((point1) != nil)\" should be true. Could not construct point with all zero values";
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	523920EC0F0703CB00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 24";
		rLen = 3;
		rLoc = 673;
		rType = 0;
		vrLen = 359;
		vrLoc = 401;
	};
	523920ED0F0703CB00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	523920EE0F0703CB00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 429;
		vrLoc = 326;
	};
	523920EF0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	523920F00F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	523920F10F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1154;
		vrLoc = 148;
	};
	523920F20F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 9";
		rLen = 40;
		rLoc = 149;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	523920F30F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	523920F40F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 25";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	523920F50F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920F60F0703CC00CD05CD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 932;
		vrLoc = 3364;
	};
	523920F60F0703CC00CD05CD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	523920F70F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	523920F80F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 23";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	523920F90F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1154;
		vrLoc = 148;
	};
	523920FA0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	523920FB0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1154;
		vrLoc = 148;
	};
	523920FC0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	523920FD0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	523920FE0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	523920FF0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	523921000F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1154;
		vrLoc = 148;
	};
	523921010F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	523921020F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 17";
		rLen = 62;
		rLoc = 251;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	523921030F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 16";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	523921040F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1154;
		vrLoc = 148;
	};
	523921050F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 9";
		rLen = 40;
		rLoc = 149;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	523921060F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	523921070F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 9";
		rLen = 40;
		rLoc = 149;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	523921080F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	523921090F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 25";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	5239210A0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 12";
		rLen = 2;
		rLoc = 245;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	5239210B0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 9";
		rLen = 40;
		rLoc = 149;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	5239210C0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5239210D0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 25";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	5239210E0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 13";
		rLen = 6;
		rLoc = 258;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	5239210F0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921100F0703CC00CD05CD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 932;
		vrLoc = 3364;
	};
	523921100F0703CC00CD05CD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	523921110F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 13";
		rLen = 307;
		rLoc = 232;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	523921120F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 17";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	523921130F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 23";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	523921140F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	523921150F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 23";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	523921160F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	523921170F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 23";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	5239211C0F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5239211D0F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	5239211E0F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	5239211F0F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 26";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	523921200F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	523921210F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	523921220F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	523921230F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 19";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	523921250F070B4200CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 434;
		vrLoc = 326;
	};
	5239212B0F070D0800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 781;
		vrLoc = 82;
	};
	5239212C0F070D0800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 781;
		vrLoc = 82;
	};
	5239212D0F070D0800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 29";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 870;
		vrLoc = 91;
	};
	523921300F070DBF00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 824;
		vrLoc = 149;
	};
	523921320F070E3F00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 28";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 773;
		vrLoc = 218;
	};
	523921340F070E5400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 31";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 746;
		vrLoc = 218;
	};
	523921360F070F0400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	523921370F070F0400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 31";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 746;
		vrLoc = 218;
	};
	523921380F070F0400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 31";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 746;
		vrLoc = 218;
	};
	523921390F070F0400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5239213A0F070F0400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 781;
		vrLoc = 218;
	};
	5239213C0F07110E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 807;
		vrLoc = 190;
	};
	5239213D0F07110E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 807;
		vrLoc = 190;
	};
	5239213E0F07110E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 35";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1190;
		vrLoc = 143;
	};
	523921400F07112300CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 28";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1207;
		vrLoc = 143;
	};
	523921440F07117100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 28";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1207;
		vrLoc = 143;
	};
	523921450F07117100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	523921460F07117100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 28";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1207;
		vrLoc = 143;
	};
	523921470F07117100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	523921480F07117100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 844;
		vrLoc = 153;
	};
	5239214C0F07119600CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 390;
		vrLoc = 602;
	};
	5239214D0F07119600CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Test host '/Users/john/Documents/Projects/BuildProducts/imSimReal/Debug/imSimReal.app/Contents/MacOS/imSimReal' exited abnormally with code 139 (it may have crashed).";
		fRef = 5239214E0F07119600CD05CD /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 303;
		rType = 1;
	};
	5239214E0F07119600CD05CD /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	5239214F0F07119600CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 390;
		vrLoc = 602;
	};
	523921500F07119600CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 16;
		rLoc = 10134;
		rType = 0;
		vrLen = 1080;
		vrLoc = 9238;
	};
	523921510F07119600CD05CD /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5600}}";
			sepNavSelRange = "{10038, 138}";
			sepNavVisRange = "{9140, 1173}";
		};
	};
	523921530F07122000CD05CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9C30EFF084800D89741 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/imSimReal/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	523921540F07122000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1120;
		vrLoc = 182;
	};
	523921550F07122000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	523921560F07122000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	523921570F07122000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 844;
		vrLoc = 153;
	};
	523921580F07122000CD05CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9C30EFF084800D89741 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/imSimReal/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	523921590F07122000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	5239215A0F07122000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1120;
		vrLoc = 182;
	};
	5239215B0F07122000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5239215C0F07122000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 29";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 860;
		vrLoc = 190;
	};
	523921610F07126200CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 32";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 865;
		vrLoc = 190;
	};
	523921630F0712E400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 32";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 865;
		vrLoc = 190;
	};
	523921640F0712E400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 32";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 865;
		vrLoc = 190;
	};
	523921650F0712E400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1137;
		vrLoc = 149;
	};
	523921660F0712EC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 32";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 795;
		vrLoc = 260;
	};
	523921670F0712EC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Test host '/Users/john/Documents/Projects/BuildProducts/imSimReal/Debug/imSimReal.app/Contents/MacOS/imSimReal' exited abnormally with code 139 (it may have crashed).";
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 303;
		rType = 1;
	};
	523921680F0712EC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 32";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 795;
		vrLoc = 260;
	};
	523921690F0712EC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1122;
		vrLoc = 9196;
	};
	5239216B0F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	5239216C0F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 32";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 984;
		vrLoc = 153;
	};
	5239216D0F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1137;
		vrLoc = 149;
	};
	5239216E0F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 902;
		vrLoc = 153;
	};
	5239216F0F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1085;
		vrLoc = 206;
	};
	523921700F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 917;
		vrLoc = 153;
	};
	523921710F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	523921720F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 32";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 984;
		vrLoc = 153;
	};
	523921730F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	523921740F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 33";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 821;
		vrLoc = 153;
	};
	523921760F0713B300CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 31";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 800;
		vrLoc = 218;
	};
	523921790F0715B000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 41";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 971;
		vrLoc = 467;
	};
	5239217B0F0715C800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 40";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 954;
		vrLoc = 467;
	};
	5239217D0F0715D700CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 41";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 920;
		vrLoc = 467;
	};
	5239217F0F07162500CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 38";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 865;
		vrLoc = 602;
	};
	523921800F07163700CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 33";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1004;
		vrLoc = 219;
	};
	523921810F07163700CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Test host '/Users/john/Documents/Projects/BuildProducts/imSimReal/Debug/imSimReal.app/Contents/MacOS/imSimReal' exited abnormally with code 139 (it may have crashed).";
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 303;
		rType = 1;
	};
	523921820F07163700CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 33";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1004;
		vrLoc = 219;
	};
	523921830F07163700CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1178;
		vrLoc = 9140;
	};
	523921850F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9123;
	};
	523921860F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 38";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 865;
		vrLoc = 602;
	};
	523921870F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 38";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 865;
		vrLoc = 602;
	};
	523921880F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9123;
	};
	523921890F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 38";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 905;
		vrLoc = 566;
	};
	5239218B0F07166D00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 908;
		vrLoc = 566;
	};
	5239218E0F07169100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 36";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 910;
		vrLoc = 566;
	};
	523921910F0716F400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 25";
		rLen = 35;
		rLoc = 674;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	523921920F0716F400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 910;
		vrLoc = 566;
	};
	523921930F0716F400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 46";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 914;
		vrLoc = 566;
	};
	523921940F0716F400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	523921950F0716F400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 910;
		vrLoc = 566;
	};
	523921960F0716F400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 25";
		rLen = 35;
		rLoc = 674;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	523921970F0716F400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 912;
		vrLoc = 566;
	};
	523921990F07172900CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 25";
		rLen = 65;
		rLoc = 645;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	5239219A0F07172900CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 910;
		vrLoc = 566;
	};
	5239219B0F07172900CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 910;
		vrLoc = 566;
	};
	5239219C0F07172900CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 25";
		rLen = 65;
		rLoc = 645;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	5239219D0F07172900CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 46";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 926;
		vrLoc = 566;
	};
	5239219F0F07178400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1002;
		vrLoc = 467;
	};
	523921A10F07178E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1001;
		vrLoc = 467;
	};
	523921A30F0717CF00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 25";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	523921A40F0717CF00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1001;
		vrLoc = 467;
	};
	523921A50F0717CF00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1001;
		vrLoc = 467;
	};
	523921A60F0717CF00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 25";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	523921A70F0717CF00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 47";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 979;
		vrLoc = 467;
	};
	523921A90F0717DA00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 28";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 983;
		vrLoc = 467;
	};
	523921AB0F0717E800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1025;
		vrLoc = 467;
	};
	523921AD0F07183900CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 39";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1005;
		vrLoc = 467;
	};
	523921AF0F07185000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 40";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1038;
		vrLoc = 467;
	};
	523921B30F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 25";
		rLen = 16;
		rLoc = 684;
		rType = 0;
		vrLen = 1217;
		vrLoc = 44;
	};
	523921B40F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921B50F07192800CD05CD /* NSValue.h */;
		name = "NSValue.h: 97";
		rLen = 46;
		rLoc = 2765;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	523921B50F07192800CD05CD /* NSValue.h */ = {
		isa = PBXFileReference;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	523921B60F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 46";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1033;
		vrLoc = 467;
	};
	523921B70F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 46";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1033;
		vrLoc = 467;
	};
	523921B80F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 25";
		rLen = 16;
		rLoc = 684;
		rType = 0;
		vrLen = 1217;
		vrLoc = 44;
	};
	523921B90F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921BA0F07192800CD05CD /* NSValue.h */;
		name = "NSValue.h: 97";
		rLen = 46;
		rLoc = 2765;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	523921BA0F07192800CD05CD /* NSValue.h */ = {
		isa = PBXFileReference;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	523921BB0F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1046;
		vrLoc = 467;
	};
	523921BD0F07194400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1037;
		vrLoc = 467;
	};
	523921C00F07197700CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1040;
		vrLoc = 467;
	};
	523921C30F071A2500CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1077;
		vrLoc = 91;
	};
	523921C40F071A2500CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1077;
		vrLoc = 91;
	};
	523921C50F071A2500CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 40";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1120;
		vrLoc = 206;
	};
	523921C70F071A4100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 38";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1134;
		vrLoc = 277;
	};
	523921C90F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1130;
		vrLoc = 190;
	};
	523921CA0F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	523921CB0F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 28";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1212;
		vrLoc = 140;
	};
	523921CC0F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 36";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1180;
		vrLoc = 275;
	};
	523921CD0F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 38";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1134;
		vrLoc = 277;
	};
	523921CE0F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	523921CF0F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 36";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1180;
		vrLoc = 275;
	};
	523921D00F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1130;
		vrLoc = 190;
	};
	523921D10F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	523921D20F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 28";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1212;
		vrLoc = 140;
	};
	523921D30F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1412;
		vrLoc = 244;
	};
	523921D50F071D1300CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1189;
		vrLoc = 244;
	};
	523921D70F071D2700CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1162;
		vrLoc = 244;
	};
	523921D90F071D8E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1162;
		vrLoc = 244;
	};
	523921DA0F071D8E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1162;
		vrLoc = 244;
	};
	523921DB0F071D8E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 46";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1041;
		vrLoc = 467;
	};
	523921DD0F071DBB00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 46";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 902;
		vrLoc = 602;
	};
	523921DF0F071DCD00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 5;
		rLoc = 1173;
		rType = 0;
		vrLen = 912;
		vrLoc = 602;
	};
	523921F20F071F6600CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 36";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1180;
		vrLoc = 261;
	};
	523921F40F071F7400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 47";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 879;
		vrLoc = 638;
	};
	526888590F05F89500CB72EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1154;
		vrLoc = 148;
	};
	529B87F70F009AFF00565A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	529B87F80F009AFF00565A8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9B70EFF081300D89741 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	529B87FB0F009AFF00565A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	529B87FD0F009AFF00565A8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9B70EFF081300D89741 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	529B88000F009AFF00565A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1153;
		vrLoc = 149;
	};
	52CDF9A50EFF07C500D89741 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52CDF9B10EFF07D100D89741 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52CDF9B20EFF07D100D89741 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CDF9B40EFF07F200D89741 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 411}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	52CDF9B50EFF07F200D89741 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 476}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	52CDF9B70EFF081300D89741 /* Gravity.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52CDF9C10EFF084800D89741 /* Unit Tests */ = {
		activeExec = 0;
	};
	52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 411}}";
			sepNavSelRange = "{149, 40}";
			sepNavVisRange = "{0, 280}";
		};
	};
	52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 630}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{244, 1162}";
		};
	};
	52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
