// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CDF9A50EFF07C500D89741 /* imSimReal */;
		activeTarget = 52CDF9C10EFF084800D89741 /* Unit Tests */;
		addToTargets = (
			52CDF9C10EFF084800D89741 /* Unit Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 52CDF9B20EFF07D100D89741 /* Code sense */;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252268641;
			PBXWorkspaceStateSaveDate = 252268641;
		};
		perUserProjectItems = {
			523920F00F0703CC00CD05CD = 523920F00F0703CC00CD05CD /* PBXTextBookmark */;
			523920F20F0703CC00CD05CD = 523920F20F0703CC00CD05CD /* PBXTextBookmark */;
			523920F50F0703CC00CD05CD = 523920F50F0703CC00CD05CD /* PBXTextBookmark */;
			523920F90F0703CC00CD05CD = 523920F90F0703CC00CD05CD /* PBXTextBookmark */;
			523920FA0F0703CC00CD05CD = 523920FA0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FB0F0703CC00CD05CD = 523920FB0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FC0F0703CC00CD05CD = 523920FC0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FD0F0703CC00CD05CD = 523920FD0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FE0F0703CC00CD05CD = 523920FE0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FF0F0703CC00CD05CD = 523920FF0F0703CC00CD05CD /* PBXTextBookmark */;
			523921000F0703CC00CD05CD = 523921000F0703CC00CD05CD /* PBXTextBookmark */;
			523921010F0703CC00CD05CD = 523921010F0703CC00CD05CD /* PBXTextBookmark */;
			523921020F0703CC00CD05CD = 523921020F0703CC00CD05CD /* PBXTextBookmark */;
			523921030F0703CC00CD05CD = 523921030F0703CC00CD05CD /* PBXTextBookmark */;
			523921040F0703CC00CD05CD = 523921040F0703CC00CD05CD /* PBXTextBookmark */;
			523921050F0703CC00CD05CD = 523921050F0703CC00CD05CD /* PBXTextBookmark */;
			523921060F0703CC00CD05CD = 523921060F0703CC00CD05CD /* PBXTextBookmark */;
			523921070F0703CC00CD05CD = 523921070F0703CC00CD05CD /* PBXTextBookmark */;
			523921080F0703CC00CD05CD = 523921080F0703CC00CD05CD /* PBXTextBookmark */;
			523921090F0703CC00CD05CD = 523921090F0703CC00CD05CD /* PBXTextBookmark */;
			5239210A0F0703CC00CD05CD = 5239210A0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210B0F0703CC00CD05CD = 5239210B0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210C0F0703CC00CD05CD = 5239210C0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210D0F0703CC00CD05CD = 5239210D0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210E0F0703CC00CD05CD = 5239210E0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210F0F0703CC00CD05CD = 5239210F0F0703CC00CD05CD /* PBXTextBookmark */;
			523921110F0703CC00CD05CD = 523921110F0703CC00CD05CD /* PBXTextBookmark */;
			523921120F0703CC00CD05CD = 523921120F0703CC00CD05CD /* PBXTextBookmark */;
			523921130F0703CC00CD05CD = 523921130F0703CC00CD05CD /* PBXTextBookmark */;
			523921140F0703CC00CD05CD = 523921140F0703CC00CD05CD /* PBXTextBookmark */;
			523921150F0703CC00CD05CD = 523921150F0703CC00CD05CD /* PBXTextBookmark */;
			523921160F0703CC00CD05CD = 523921160F0703CC00CD05CD /* PBXTextBookmark */;
			5239211C0F070B3E00CD05CD = 5239211C0F070B3E00CD05CD /* PBXTextBookmark */;
			5239211D0F070B3E00CD05CD = 5239211D0F070B3E00CD05CD /* PBXTextBookmark */;
			5239211F0F070B3E00CD05CD = 5239211F0F070B3E00CD05CD /* PBXTextBookmark */;
			523921200F070B3E00CD05CD = 523921200F070B3E00CD05CD /* PBXTextBookmark */;
			523921210F070B3E00CD05CD = 523921210F070B3E00CD05CD /* PBXTextBookmark */;
			523921220F070B3E00CD05CD = 523921220F070B3E00CD05CD /* PBXTextBookmark */;
			5239212C0F070D0800CD05CD = 5239212C0F070D0800CD05CD /* PBXTextBookmark */;
			523921380F070F0400CD05CD = 523921380F070F0400CD05CD /* PBXTextBookmark */;
			523921390F070F0400CD05CD = 523921390F070F0400CD05CD /* PBXTextBookmark */;
			5239213D0F07110E00CD05CD = 5239213D0F07110E00CD05CD /* PBXTextBookmark */;
			523921460F07117100CD05CD = 523921460F07117100CD05CD /* PBXTextBookmark */;
			523921470F07117100CD05CD = 523921470F07117100CD05CD /* PBXTextBookmark */;
			523921530F07122000CD05CD = 523921530F07122000CD05CD /* PlistBookmark */;
			523921570F07122000CD05CD = 523921570F07122000CD05CD /* PBXTextBookmark */;
			523921580F07122000CD05CD = 523921580F07122000CD05CD /* PlistBookmark */;
			523921590F07122000CD05CD = 523921590F07122000CD05CD /* PBXTextBookmark */;
			5239215A0F07122000CD05CD = 5239215A0F07122000CD05CD /* PBXTextBookmark */;
			5239215B0F07122000CD05CD = 5239215B0F07122000CD05CD /* PBXTextBookmark */;
			523921640F0712E400CD05CD = 523921640F0712E400CD05CD /* PBXTextBookmark */;
			5239216D0F07138E00CD05CD = 5239216D0F07138E00CD05CD /* PBXTextBookmark */;
			5239216E0F07138E00CD05CD = 5239216E0F07138E00CD05CD /* PBXTextBookmark */;
			5239216F0F07138E00CD05CD = 5239216F0F07138E00CD05CD /* PBXTextBookmark */;
			523921700F07138E00CD05CD = 523921700F07138E00CD05CD /* PBXTextBookmark */;
			523921710F07138E00CD05CD = 523921710F07138E00CD05CD /* PBXTextBookmark */;
			523921720F07138E00CD05CD = 523921720F07138E00CD05CD /* PBXTextBookmark */;
			523921730F07138E00CD05CD = 523921730F07138E00CD05CD /* PBXTextBookmark */;
			523921850F07165E00CD05CD = 523921850F07165E00CD05CD /* PBXTextBookmark */;
			523921870F07165E00CD05CD = 523921870F07165E00CD05CD /* PBXTextBookmark */;
			523921880F07165E00CD05CD = 523921880F07165E00CD05CD /* PBXTextBookmark */;
			523921930F0716F400CD05CD = 523921930F0716F400CD05CD /* PBXTextBookmark */;
			523921940F0716F400CD05CD = 523921940F0716F400CD05CD /* PBXTextBookmark */;
			523921950F0716F400CD05CD = 523921950F0716F400CD05CD /* PBXTextBookmark */;
			523921960F0716F400CD05CD = 523921960F0716F400CD05CD /* PBXTextBookmark */;
			5239219B0F07172900CD05CD = 5239219B0F07172900CD05CD /* PBXTextBookmark */;
			5239219C0F07172900CD05CD = 5239219C0F07172900CD05CD /* PBXTextBookmark */;
			523921A50F0717CF00CD05CD = 523921A50F0717CF00CD05CD /* PBXTextBookmark */;
			523921A60F0717CF00CD05CD = 523921A60F0717CF00CD05CD /* PBXTextBookmark */;
			523921B40F07192800CD05CD = 523921B40F07192800CD05CD /* PBXTextBookmark */;
			523921B70F07192800CD05CD = 523921B70F07192800CD05CD /* PBXTextBookmark */;
			523921B80F07192800CD05CD = 523921B80F07192800CD05CD /* PBXTextBookmark */;
			523921B90F07192800CD05CD = 523921B90F07192800CD05CD /* PBXTextBookmark */;
			523921C40F071A2500CD05CD = 523921C40F071A2500CD05CD /* PBXTextBookmark */;
			523921CA0F071C6100CD05CD = 523921CA0F071C6100CD05CD /* PBXTextBookmark */;
			523921CD0F071C6100CD05CD = 523921CD0F071C6100CD05CD /* PBXTextBookmark */;
			523921CE0F071C6100CD05CD = 523921CE0F071C6100CD05CD /* PBXTextBookmark */;
			523921CF0F071C6100CD05CD = 523921CF0F071C6100CD05CD /* PBXTextBookmark */;
			523921D00F071C6100CD05CD = 523921D00F071C6100CD05CD /* PBXTextBookmark */;
			523921D10F071C6100CD05CD = 523921D10F071C6100CD05CD /* PBXTextBookmark */;
			523921D20F071C6100CD05CD = 523921D20F071C6100CD05CD /* PBXTextBookmark */;
			523921D90F071D8E00CD05CD = 523921D90F071D8E00CD05CD /* PBXTextBookmark */;
			523921DA0F071D8E00CD05CD = 523921DA0F071D8E00CD05CD /* PBXTextBookmark */;
			523921FA0F07275E00CD05CD = 523921FA0F07275E00CD05CD /* PBXTextBookmark */;
			523921FB0F07275E00CD05CD = 523921FB0F07275E00CD05CD /* PBXTextBookmark */;
			523921FC0F07275E00CD05CD = 523921FC0F07275E00CD05CD /* PBXTextBookmark */;
			523921FD0F07275E00CD05CD = 523921FD0F07275E00CD05CD /* PBXTextBookmark */;
			523921FE0F07275E00CD05CD = 523921FE0F07275E00CD05CD /* PBXTextBookmark */;
			52754B8D0F09507100DDC7F7 /* PBXTextBookmark */ = 52754B8D0F09507100DDC7F7 /* PBXTextBookmark */;
			52754B920F09531500DDC7F7 /* PBXTextBookmark */ = 52754B920F09531500DDC7F7 /* PBXTextBookmark */;
			52754B940F09532D00DDC7F7 /* PBXTextBookmark */ = 52754B940F09532D00DDC7F7 /* PBXTextBookmark */;
			52754B960F09535600DDC7F7 /* PBXTextBookmark */ = 52754B960F09535600DDC7F7 /* PBXTextBookmark */;
			52754B980F09536700DDC7F7 /* PBXTextBookmark */ = 52754B980F09536700DDC7F7 /* PBXTextBookmark */;
			52754B9A0F09537000DDC7F7 /* PBXTextBookmark */ = 52754B9A0F09537000DDC7F7 /* PBXTextBookmark */;
			52754B9C0F0953A600DDC7F7 /* PBXTextBookmark */ = 52754B9C0F0953A600DDC7F7 /* PBXTextBookmark */;
			52754B9E0F0953E000DDC7F7 /* PBXTextBookmark */ = 52754B9E0F0953E000DDC7F7 /* PBXTextBookmark */;
			52754BA00F0953F800DDC7F7 /* PBXTextBookmark */ = 52754BA00F0953F800DDC7F7 /* PBXTextBookmark */;
			52754BA20F09540400DDC7F7 /* PBXTextBookmark */ = 52754BA20F09540400DDC7F7 /* PBXTextBookmark */;
			52754BA40F09541500DDC7F7 /* PBXTextBookmark */ = 52754BA40F09541500DDC7F7 /* PBXTextBookmark */;
			52754BA60F09542400DDC7F7 /* PBXTextBookmark */ = 52754BA60F09542400DDC7F7 /* PBXTextBookmark */;
			52754BA80F09543B00DDC7F7 /* PBXTextBookmark */ = 52754BA80F09543B00DDC7F7 /* PBXTextBookmark */;
			52754BB60F09550100DDC7F7 /* PBXTextBookmark */ = 52754BB60F09550100DDC7F7 /* PBXTextBookmark */;
			52754BB70F09550100DDC7F7 /* PBXTextBookmark */ = 52754BB70F09550100DDC7F7 /* PBXTextBookmark */;
			52754BB80F09550100DDC7F7 /* PBXTextBookmark */ = 52754BB80F09550100DDC7F7 /* PBXTextBookmark */;
			52754BB90F09550100DDC7F7 /* PBXTextBookmark */ = 52754BB90F09550100DDC7F7 /* PBXTextBookmark */;
			52754BBA0F09550100DDC7F7 /* PBXTextBookmark */ = 52754BBA0F09550100DDC7F7 /* PBXTextBookmark */;
			52754BBC0F09552300DDC7F7 /* PBXTextBookmark */ = 52754BBC0F09552300DDC7F7 /* PBXTextBookmark */;
			52754BC20F09557100DDC7F7 /* PBXTextBookmark */ = 52754BC20F09557100DDC7F7 /* PBXTextBookmark */;
			52754BC60F09562800DDC7F7 /* PBXTextBookmark */ = 52754BC60F09562800DDC7F7 /* PBXTextBookmark */;
			529B87F80F009AFF00565A8D = 529B87F80F009AFF00565A8D /* PlistBookmark */;
			529B87FB0F009AFF00565A8D = 529B87FB0F009AFF00565A8D /* PBXTextBookmark */;
			529B87FD0F009AFF00565A8D = 529B87FD0F009AFF00565A8D /* PlistBookmark */;
			52CDF9E80EFF2A6800D89741 = 52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */;
		};
		sourceControlManager = 52CDF9B10EFF07D100D89741 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/john/Documents/Projects/BuildProducts/imSimReal;
		};
	};
	523920D10F06FA9D00CD05CD /* IMSRPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 411}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	523920D20F06FA9D00CD05CD /* IMSRPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 546}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{172, 1186}";
		};
	};
	523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 411}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 658}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{260, 1132}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	523920F00F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	523920F20F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 9";
		rLen = 40;
		rLoc = 149;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	523920F50F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920F60F0703CC00CD05CD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 932;
		vrLoc = 3364;
	};
	523920F60F0703CC00CD05CD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	523920F90F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1154;
		vrLoc = 148;
	};
	523920FA0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	523920FB0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1154;
		vrLoc = 148;
	};
	523920FC0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	523920FD0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	523920FE0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	523920FF0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	523921000F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1154;
		vrLoc = 148;
	};
	523921010F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	523921020F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 17";
		rLen = 62;
		rLoc = 251;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	523921030F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 16";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	523921040F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1154;
		vrLoc = 148;
	};
	523921050F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 9";
		rLen = 40;
		rLoc = 149;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	523921060F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	523921070F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 9";
		rLen = 40;
		rLoc = 149;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	523921080F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	523921090F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 25";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	5239210A0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 12";
		rLen = 2;
		rLoc = 245;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	5239210B0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 9";
		rLen = 40;
		rLoc = 149;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	5239210C0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5239210D0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 25";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	5239210E0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 13";
		rLen = 6;
		rLoc = 258;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	5239210F0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921100F0703CC00CD05CD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 932;
		vrLoc = 3364;
	};
	523921100F0703CC00CD05CD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	523921110F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 13";
		rLen = 307;
		rLoc = 232;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	523921120F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 17";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	523921130F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 23";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	523921140F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	523921150F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 23";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	523921160F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	5239211C0F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5239211D0F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	5239211F0F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 26";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	523921200F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	523921210F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	523921220F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	5239212C0F070D0800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 781;
		vrLoc = 82;
	};
	523921380F070F0400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 31";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 746;
		vrLoc = 218;
	};
	523921390F070F0400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5239213D0F07110E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 807;
		vrLoc = 190;
	};
	523921460F07117100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 28";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1207;
		vrLoc = 143;
	};
	523921470F07117100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	523921510F07119600CD05CD /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	523921530F07122000CD05CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9C30EFF084800D89741 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/imSimReal/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	523921570F07122000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 844;
		vrLoc = 153;
	};
	523921580F07122000CD05CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9C30EFF084800D89741 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/imSimReal/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	523921590F07122000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	5239215A0F07122000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 35";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1120;
		vrLoc = 182;
	};
	5239215B0F07122000CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	523921640F0712E400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 32";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 865;
		vrLoc = 190;
	};
	5239216D0F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1137;
		vrLoc = 149;
	};
	5239216E0F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 902;
		vrLoc = 153;
	};
	5239216F0F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1085;
		vrLoc = 206;
	};
	523921700F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 917;
		vrLoc = 153;
	};
	523921710F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	523921720F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 32";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 984;
		vrLoc = 153;
	};
	523921730F07138E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	523921850F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9123;
	};
	523921870F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 38";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 865;
		vrLoc = 602;
	};
	523921880F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9123;
	};
	523921930F0716F400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 46";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 914;
		vrLoc = 566;
	};
	523921940F0716F400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	523921950F0716F400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 910;
		vrLoc = 566;
	};
	523921960F0716F400CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 25";
		rLen = 35;
		rLoc = 674;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	5239219B0F07172900CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 910;
		vrLoc = 566;
	};
	5239219C0F07172900CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 25";
		rLen = 65;
		rLoc = 645;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	523921A50F0717CF00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1001;
		vrLoc = 467;
	};
	523921A60F0717CF00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 25";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1109;
		vrLoc = 182;
	};
	523921B40F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921B50F07192800CD05CD /* NSValue.h */;
		name = "NSValue.h: 97";
		rLen = 46;
		rLoc = 2765;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	523921B50F07192800CD05CD /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	523921B70F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 46";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1033;
		vrLoc = 467;
	};
	523921B80F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 25";
		rLen = 16;
		rLoc = 684;
		rType = 0;
		vrLen = 1217;
		vrLoc = 44;
	};
	523921B90F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921BA0F07192800CD05CD /* NSValue.h */;
		name = "NSValue.h: 97";
		rLen = 46;
		rLoc = 2765;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	523921BA0F07192800CD05CD /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	523921C40F071A2500CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1077;
		vrLoc = 91;
	};
	523921CA0F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	523921CD0F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 38";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1134;
		vrLoc = 277;
	};
	523921CE0F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	523921CF0F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 36";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1136;
		vrLoc = 275;
	};
	523921D00F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1130;
		vrLoc = 190;
	};
	523921D10F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	523921D20F071C6100CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 28";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1212;
		vrLoc = 140;
	};
	523921D90F071D8E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1162;
		vrLoc = 244;
	};
	523921DA0F071D8E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1162;
		vrLoc = 244;
	};
	523921FA0F07275E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 33";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1186;
		vrLoc = 172;
	};
	523921FB0F07275E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 47";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 998;
		vrLoc = 34;
	};
	523921FC0F07275E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 47";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 998;
		vrLoc = 34;
	};
	523921FD0F07275E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 33";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1186;
		vrLoc = 172;
	};
	523921FE0F07275E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 14";
		rLen = 1125;
		rLoc = 261;
		rType = 0;
		vrLen = 875;
		vrLoc = 638;
	};
	52754B8D0F09507100DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 36";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1046;
		vrLoc = 467;
	};
	52754B920F09531500DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 47";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1104;
		vrLoc = 434;
	};
	52754B940F09532D00DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 39";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1135;
		vrLoc = 434;
	};
	52754B960F09535600DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 50";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1051;
		vrLoc = 566;
	};
	52754B980F09536700DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1051;
		vrLoc = 566;
	};
	52754B9A0F09537000DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 36";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1059;
		vrLoc = 566;
	};
	52754B9C0F0953A600DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 36";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1254;
		vrLoc = 190;
	};
	52754B9E0F0953E000DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 48";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1090;
		vrLoc = 533;
	};
	52754BA00F0953F800DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 31";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1090;
		vrLoc = 533;
	};
	52754BA20F09540400DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 30";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1069;
		vrLoc = 533;
	};
	52754BA40F09541500DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 31";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1102;
		vrLoc = 533;
	};
	52754BA60F09542400DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1106;
		vrLoc = 533;
	};
	52754BA80F09543B00DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 18";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1215;
		vrLoc = 152;
	};
	52754BB60F09550100DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 37";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1163;
		vrLoc = 145;
	};
	52754BB70F09550100DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 18";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1215;
		vrLoc = 152;
	};
	52754BB80F09550100DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 18";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1215;
		vrLoc = 152;
	};
	52754BB90F09550100DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 37";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1163;
		vrLoc = 145;
	};
	52754BBA0F09550100DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1225;
		vrLoc = 324;
	};
	52754BBC0F09552300DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 32";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1186;
		vrLoc = 324;
	};
	52754BC20F09557100DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 36";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1157;
		vrLoc = 324;
	};
	52754BC60F09562800DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 43";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1132;
		vrLoc = 260;
	};
	529B87F80F009AFF00565A8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9B70EFF081300D89741 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	529B87FB0F009AFF00565A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	529B87FD0F009AFF00565A8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9B70EFF081300D89741 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52CDF9A50EFF07C500D89741 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52CDF9B10EFF07D100D89741 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52CDF9B20EFF07D100D89741 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CDF9B40EFF07F200D89741 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 411}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	52CDF9B50EFF07F200D89741 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 476}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	52CDF9B70EFF081300D89741 /* Gravity.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52CDF9C10EFF084800D89741 /* Unit Tests */ = {
		activeExec = 0;
	};
	52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 411}}";
			sepNavSelRange = "{149, 40}";
			sepNavVisRange = "{0, 280}";
		};
	};
	52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 574}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{145, 1163}";
		};
	};
	52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
