// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CDF9A50EFF07C500D89741 /* imSimReal */;
		activeTarget = 52CDF9C10EFF084800D89741 /* Unit Tests */;
		addToTargets = (
			52CDF9C10EFF084800D89741 /* Unit Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 52CDF9B20EFF07D100D89741 /* Code sense */;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252465955;
			PBXWorkspaceStateSaveDate = 252465955;
		};
		perUserProjectItems = {
			523920F00F0703CC00CD05CD = 523920F00F0703CC00CD05CD /* PBXTextBookmark */;
			523920F20F0703CC00CD05CD = 523920F20F0703CC00CD05CD /* PBXTextBookmark */;
			523920F50F0703CC00CD05CD = 523920F50F0703CC00CD05CD /* PBXTextBookmark */;
			523920FA0F0703CC00CD05CD = 523920FA0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FD0F0703CC00CD05CD = 523920FD0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FE0F0703CC00CD05CD = 523920FE0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FF0F0703CC00CD05CD = 523920FF0F0703CC00CD05CD /* PBXTextBookmark */;
			523921030F0703CC00CD05CD = 523921030F0703CC00CD05CD /* PBXTextBookmark */;
			5239210E0F0703CC00CD05CD = 5239210E0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210F0F0703CC00CD05CD = 5239210F0F0703CC00CD05CD /* PBXTextBookmark */;
			5239211D0F070B3E00CD05CD = 5239211D0F070B3E00CD05CD /* PBXTextBookmark */;
			523921530F07122000CD05CD = 523921530F07122000CD05CD /* PlistBookmark */;
			523921580F07122000CD05CD = 523921580F07122000CD05CD /* PlistBookmark */;
			523921850F07165E00CD05CD = 523921850F07165E00CD05CD /* PBXTextBookmark */;
			523921880F07165E00CD05CD = 523921880F07165E00CD05CD /* PBXTextBookmark */;
			523921B40F07192800CD05CD = 523921B40F07192800CD05CD /* PBXTextBookmark */;
			523921B90F07192800CD05CD = 523921B90F07192800CD05CD /* PBXTextBookmark */;
			52754BCF0F098B6D00DDC7F7 = 52754BCF0F098B6D00DDC7F7 /* PBXTextBookmark */;
			529B87F80F009AFF00565A8D = 529B87F80F009AFF00565A8D /* PlistBookmark */;
			529B87FB0F009AFF00565A8D = 529B87FB0F009AFF00565A8D /* PBXTextBookmark */;
			529B87FD0F009AFF00565A8D = 529B87FD0F009AFF00565A8D /* PlistBookmark */;
			52CDF9E80EFF2A6800D89741 = 52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */;
			52DAEE6D0F0B2B27003D654B = 52DAEE6D0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE6E0F0B2B27003D654B = 52DAEE6E0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE6F0F0B2B27003D654B = 52DAEE6F0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE700F0B2B27003D654B = 52DAEE700F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE710F0B2B27003D654B = 52DAEE710F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE720F0B2B27003D654B = 52DAEE720F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE730F0B2B27003D654B = 52DAEE730F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE740F0B2B27003D654B = 52DAEE740F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE750F0B2B27003D654B = 52DAEE750F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE760F0B2B27003D654B = 52DAEE760F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE770F0B2B27003D654B = 52DAEE770F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE780F0B2B27003D654B = 52DAEE780F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE790F0B2B27003D654B = 52DAEE790F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE7A0F0B2B27003D654B = 52DAEE7A0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE7B0F0B2B27003D654B = 52DAEE7B0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE7C0F0B2B27003D654B = 52DAEE7C0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE7D0F0B2B27003D654B = 52DAEE7D0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE7E0F0B2B27003D654B = 52DAEE7E0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE7F0F0B2B27003D654B = 52DAEE7F0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE800F0B2B27003D654B = 52DAEE800F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE810F0B2B27003D654B = 52DAEE810F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE820F0B2B27003D654B = 52DAEE820F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE830F0B2B27003D654B = 52DAEE830F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE840F0B2B27003D654B = 52DAEE840F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE850F0B2B27003D654B = 52DAEE850F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE860F0B2B27003D654B = 52DAEE860F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE870F0B2B27003D654B = 52DAEE870F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE880F0B2B27003D654B = 52DAEE880F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE890F0B2B27003D654B = 52DAEE890F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE8A0F0B2B27003D654B = 52DAEE8A0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE8B0F0B2B27003D654B = 52DAEE8B0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE8C0F0B2B27003D654B = 52DAEE8C0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE8D0F0B2B27003D654B = 52DAEE8D0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE8E0F0B2B27003D654B = 52DAEE8E0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE8F0F0B2B27003D654B = 52DAEE8F0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE900F0B2B27003D654B = 52DAEE900F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE910F0B2B27003D654B = 52DAEE910F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE920F0B2B27003D654B = 52DAEE920F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE930F0B2B27003D654B = 52DAEE930F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE940F0B2B27003D654B = 52DAEE940F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE950F0B2B27003D654B = 52DAEE950F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE960F0B2B27003D654B = 52DAEE960F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE970F0B2B27003D654B = 52DAEE970F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE980F0B2B27003D654B = 52DAEE980F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE990F0B2B27003D654B = 52DAEE990F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE9A0F0B2B27003D654B = 52DAEE9A0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE9B0F0B2B27003D654B = 52DAEE9B0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE9C0F0B2B27003D654B = 52DAEE9C0F0B2B27003D654B /* PBXTextBookmark */;
			52DAEE9D0F0B2B27003D654B = 52DAEE9D0F0B2B27003D654B /* PBXTextBookmark */;
		};
		sourceControlManager = 52CDF9B10EFF07D100D89741 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/john/Documents/Projects/BuildProducts/imSimReal;
		};
	};
	523920D10F06FA9D00CD05CD /* IMSRPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 896}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{656, 963}";
		};
	};
	523920D20F06FA9D00CD05CD /* IMSRPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 3038}}";
			sepNavSelRange = "{6498, 0}";
			sepNavVisRange = "{5135, 1457}";
		};
	};
	523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 420}}";
			sepNavSelRange = "{643, 28}";
			sepNavVisRange = "{34, 645}";
		};
	};
	523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4690}}";
			sepNavSelRange = "{13742, 70}";
			sepNavVisRange = "{12669, 1151}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	523920F00F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	523920F20F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 9";
		rLen = 40;
		rLoc = 149;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	523920F50F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920F60F0703CC00CD05CD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 932;
		vrLoc = 3364;
	};
	523920F60F0703CC00CD05CD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	523920FA0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	523920FD0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	523920FE0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	523920FF0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	523921030F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 16";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	5239210E0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 13";
		rLen = 6;
		rLoc = 1446;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	5239210F0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921100F0703CC00CD05CD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 932;
		vrLoc = 3364;
	};
	523921100F0703CC00CD05CD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	5239211D0F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	523921510F07119600CD05CD /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	523921530F07122000CD05CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9C30EFF084800D89741 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/imSimReal/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	523921580F07122000CD05CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9C30EFF084800D89741 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/imSimReal/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	523921850F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9123;
	};
	523921880F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9123;
	};
	523921B40F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921B50F07192800CD05CD /* NSValue.h */;
		name = "NSValue.h: 97";
		rLen = 46;
		rLoc = 2765;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	523921B50F07192800CD05CD /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	523921B90F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921BA0F07192800CD05CD /* NSValue.h */;
		name = "NSValue.h: 97";
		rLen = 46;
		rLoc = 2765;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	523921BA0F07192800CD05CD /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	52754BCF0F098B6D00DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 37";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1221;
		vrLoc = 87;
	};
	529B87F80F009AFF00565A8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9B70EFF081300D89741 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	529B87FB0F009AFF00565A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	529B87FD0F009AFF00565A8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9B70EFF081300D89741 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52CDF9A50EFF07C500D89741 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52CDF9B10EFF07D100D89741 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52CDF9B20EFF07D100D89741 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CDF9B40EFF07F200D89741 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 411}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	52CDF9B50EFF07F200D89741 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 476}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	52CDF9B70EFF081300D89741 /* Gravity.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52CDF9C10EFF084800D89741 /* Unit Tests */ = {
		activeExec = 0;
	};
	52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 411}}";
			sepNavSelRange = "{149, 40}";
			sepNavVisRange = "{0, 280}";
		};
	};
	52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 574}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{87, 1221}";
		};
	};
	52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	52DAEE6D0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 234";
		rLen = 0;
		rLoc = 9143;
		rType = 0;
		vrLen = 933;
		vrLoc = 7845;
	};
	52DAEE6E0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	52DAEE6F0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 61";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 963;
		vrLoc = 656;
	};
	52DAEE700F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 207";
		rLen = 0;
		rLoc = 5821;
		rType = 0;
		vrLen = 1399;
		vrLoc = 4423;
	};
	52DAEE710F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 86";
		rLen = 51;
		rLoc = 3732;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4943;
	};
	52DAEE720F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 18";
		rLen = 39;
		rLoc = 477;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	52DAEE730F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 156";
		rLen = 0;
		rLoc = 7891;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3562;
	};
	52DAEE740F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 35";
		rLen = 112;
		rLoc = 876;
		rType = 0;
		vrLen = 945;
		vrLoc = 39;
	};
	52DAEE750F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 85";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 736;
		vrLoc = 2155;
	};
	52DAEE760F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 157";
		rLen = 0;
		rLoc = 7872;
		rType = 0;
		vrLen = 1198;
		vrLoc = 5586;
	};
	52DAEE770F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 97";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 719;
		vrLoc = 2215;
	};
	52DAEE780F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 159";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1162;
		vrLoc = 5742;
	};
	52DAEE790F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 107";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 806;
		vrLoc = 2429;
	};
	52DAEE7A0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 167";
		rLen = 0;
		rLoc = 7300;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	52DAEE7B0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 112";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 675;
		vrLoc = 2589;
	};
	52DAEE7C0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 192";
		rLen = 0;
		rLoc = 8679;
		rType = 0;
		vrLen = 950;
		vrLoc = 6817;
	};
	52DAEE7D0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 19";
		rLen = 27;
		rLoc = 518;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	52DAEE7E0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 197";
		rLen = 0;
		rLoc = 8677;
		rType = 0;
		vrLen = 830;
		vrLoc = 7109;
	};
	52DAEE7F0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 116";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 559;
		vrLoc = 2748;
	};
	52DAEE800F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 198";
		rLen = 0;
		rLoc = 8677;
		rType = 0;
		vrLen = 901;
		vrLoc = 7173;
	};
	52DAEE810F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 126";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 699;
		vrLoc = 2870;
	};
	52DAEE820F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 210";
		rLen = 0;
		rLoc = 8674;
		rType = 0;
		vrLen = 988;
		vrLoc = 7569;
	};
	52DAEE830F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	52DAEE840F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	52DAEE850F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	52DAEE860F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 234";
		rLen = 0;
		rLoc = 9143;
		rType = 0;
		vrLen = 933;
		vrLoc = 7845;
	};
	52DAEE870F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 13";
		rLen = 28;
		rLoc = 272;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	52DAEE880F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 35";
		rLen = 112;
		rLoc = 876;
		rType = 0;
		vrLen = 945;
		vrLoc = 39;
	};
	52DAEE890F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	52DAEE8A0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 41";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 963;
		vrLoc = 143;
	};
	52DAEE8B0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 126";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 699;
		vrLoc = 2870;
	};
	52DAEE8C0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 39";
		rLen = 114;
		rLoc = 1193;
		rType = 0;
		vrLen = 943;
		vrLoc = 168;
	};
	52DAEE8D0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 134";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 562;
		vrLoc = 3149;
	};
	52DAEE8E0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 38";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 960;
		vrLoc = 168;
	};
	52DAEE8F0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 133";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 653;
		vrLoc = 3119;
	};
	52DAEE900F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 41";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 990;
		vrLoc = 144;
	};
	52DAEE910F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 154";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 839;
		vrLoc = 3447;
	};
	52DAEE920F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 42";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 952;
		vrLoc = 168;
	};
	52DAEE930F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 155";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 777;
		vrLoc = 3586;
	};
	52DAEE940F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 44";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 949;
		vrLoc = 168;
	};
	52DAEE950F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 175";
		rLen = 111;
		rLoc = 5024;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4014;
	};
	52DAEE960F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 52";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 959;
		vrLoc = 392;
	};
	52DAEE970F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 169";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 964;
		vrLoc = 4014;
	};
	52DAEE980F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 46";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1003;
		vrLoc = 392;
	};
	52DAEE990F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 181";
		rLen = 0;
		rLoc = 4641;
		rType = 0;
		vrLen = 710;
		vrLoc = 4014;
	};
	52DAEE9A0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 57";
		rLen = 134;
		rLoc = 1421;
		rType = 0;
		vrLen = 907;
		vrLoc = 656;
	};
	52DAEE9B0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 207";
		rLen = 0;
		rLoc = 5821;
		rType = 0;
		vrLen = 1399;
		vrLoc = 4423;
	};
	52DAEE9C0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 61";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 963;
		vrLoc = 656;
	};
	52DAEE9D0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 227";
		rLen = 0;
		rLoc = 6498;
		rType = 0;
		vrLen = 1457;
		vrLoc = 5135;
	};
	8D1107260486CEB800E47090 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
