// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CDF9A50EFF07C500D89741 /* imSimReal */;
		activeTarget = 52CDF9C10EFF084800D89741 /* Unit Tests */;
		addToTargets = (
			52CDF9C10EFF084800D89741 /* Unit Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 52CDF9B20EFF07D100D89741 /* Code sense */;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253944950;
			PBXWorkspaceStateSaveDate = 253944950;
		};
		perUserProjectItems = {
			52297D960F180A2F00791654 = 52297D960F180A2F00791654 /* PBXTextBookmark */;
			523920F20F0703CC00CD05CD = 523920F20F0703CC00CD05CD /* PBXTextBookmark */;
			523920F50F0703CC00CD05CD = 523920F50F0703CC00CD05CD /* PBXTextBookmark */;
			523920FA0F0703CC00CD05CD = 523920FA0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FD0F0703CC00CD05CD = 523920FD0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FE0F0703CC00CD05CD = 523920FE0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FF0F0703CC00CD05CD = 523920FF0F0703CC00CD05CD /* PBXTextBookmark */;
			523921030F0703CC00CD05CD = 523921030F0703CC00CD05CD /* PBXTextBookmark */;
			5239210E0F0703CC00CD05CD = 5239210E0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210F0F0703CC00CD05CD = 5239210F0F0703CC00CD05CD /* PBXTextBookmark */;
			5239211D0F070B3E00CD05CD = 5239211D0F070B3E00CD05CD /* PBXTextBookmark */;
			523921530F07122000CD05CD = 523921530F07122000CD05CD /* PlistBookmark */;
			523921580F07122000CD05CD = 523921580F07122000CD05CD /* PlistBookmark */;
			523921850F07165E00CD05CD = 523921850F07165E00CD05CD /* PBXTextBookmark */;
			523921880F07165E00CD05CD = 523921880F07165E00CD05CD /* PBXTextBookmark */;
			523921B40F07192800CD05CD = 523921B40F07192800CD05CD /* PBXTextBookmark */;
			523921B90F07192800CD05CD = 523921B90F07192800CD05CD /* PBXTextBookmark */;
			5283CEBC0F0DBEE200A57A98 = 5283CEBC0F0DBEE200A57A98 /* PBXTextBookmark */;
			5283CEBD0F0DBEE200A57A98 = 5283CEBD0F0DBEE200A57A98 /* PBXTextBookmark */;
			5283CEC50F0DBEE200A57A98 = 5283CEC50F0DBEE200A57A98 /* PBXTextBookmark */;
			529B87F80F009AFF00565A8D = 529B87F80F009AFF00565A8D /* PlistBookmark */;
			529B87FB0F009AFF00565A8D = 529B87FB0F009AFF00565A8D /* PBXTextBookmark */;
			529B87FD0F009AFF00565A8D = 529B87FD0F009AFF00565A8D /* PlistBookmark */;
			529F82E60F0C668F00F8F907 = 529F82E60F0C668F00F8F907 /* PBXTextBookmark */;
			529F82E70F0C668F00F8F907 = 529F82E70F0C668F00F8F907 /* PBXTextBookmark */;
			52CDF9E80EFF2A6800D89741 = 52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */;
			52DAEE6E0F0B2B27003D654B = 52DAEE6E0F0B2B27003D654B /* PBXTextBookmark */;
		};
		sourceControlManager = 52CDF9B10EFF07D100D89741 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/john/Documents/Projects/BuildProducts/imSimReal;
		};
	};
	52297D960F180A2F00791654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 150";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3913;
	};
	523920D10F06FA9D00CD05CD /* IMSRPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2240}}";
			sepNavSelRange = "{5395, 0}";
			sepNavVisRange = "{3913, 1549}";
		};
	};
	523920D20F06FA9D00CD05CD /* IMSRPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 3150}}";
			sepNavSelRange = "{7094, 0}";
			sepNavVisRange = "{4758, 1573}";
		};
	};
	523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 420}}";
			sepNavSelRange = "{643, 28}";
			sepNavVisRange = "{34, 645}";
		};
	};
	523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 4900}}";
			sepNavSelRange = "{14547, 0}";
			sepNavVisRange = "{13115, 1436}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	523920F20F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 9";
		rLen = 40;
		rLoc = 149;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	523920F50F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920F60F0703CC00CD05CD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 932;
		vrLoc = 3364;
	};
	523920F60F0703CC00CD05CD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	523920FA0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	523920FD0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	523920FE0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	523920FF0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	523921030F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 16";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	5239210E0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 13";
		rLen = 6;
		rLoc = 1446;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	5239210F0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921100F0703CC00CD05CD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 932;
		vrLoc = 3364;
	};
	523921100F0703CC00CD05CD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	5239211D0F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	523921510F07119600CD05CD /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	523921530F07122000CD05CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9C30EFF084800D89741 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/imSimReal/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	523921580F07122000CD05CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9C30EFF084800D89741 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/imSimReal/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	523921850F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9123;
	};
	523921880F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9123;
	};
	523921B40F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921B50F07192800CD05CD /* NSValue.h */;
		name = "NSValue.h: 97";
		rLen = 46;
		rLoc = 2765;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	523921B50F07192800CD05CD /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	523921B90F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921BA0F07192800CD05CD /* NSValue.h */;
		name = "NSValue.h: 97";
		rLen = 46;
		rLoc = 2765;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	523921BA0F07192800CD05CD /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	5283CEBC0F0DBEE200A57A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 242";
		rLen = 0;
		rLoc = 7094;
		rType = 0;
		vrLen = 1573;
		vrLoc = 4758;
	};
	5283CEBD0F0DBEE200A57A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	5283CEC50F0DBEE200A57A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 150";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3913;
	};
	529B87F80F009AFF00565A8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9B70EFF081300D89741 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	529B87FB0F009AFF00565A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	529B87FD0F009AFF00565A8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9B70EFF081300D89741 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	529F82E60F0C668F00F8F907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 327";
		rLen = 806;
		rLoc = 13742;
		rType = 0;
		vrLen = 1610;
		vrLoc = 12210;
	};
	529F82E70F0C668F00F8F907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 37";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1221;
		vrLoc = 87;
	};
	52CDF9A50EFF07C500D89741 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52CDF9B10EFF07D100D89741 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52CDF9B20EFF07D100D89741 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CDF9B40EFF07F200D89741 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 479}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	52CDF9B50EFF07F200D89741 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 476}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	52CDF9B70EFF081300D89741 /* Gravity.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52CDF9C10EFF084800D89741 /* Unit Tests */ = {
		activeExec = 0;
	};
	52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 411}}";
			sepNavSelRange = "{149, 40}";
			sepNavVisRange = "{0, 280}";
		};
	};
	52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 574}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{87, 1221}";
		};
	};
	52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	52DAEE6E0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
