// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CDF9A50EFF07C500D89741 /* imSimReal */;
		activeTarget = 52CDF9C10EFF084800D89741 /* Unit Tests */;
		addToTargets = (
			52CDF9C10EFF084800D89741 /* Unit Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 52CDF9B20EFF07D100D89741 /* Code sense */;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254601713;
			PBXWorkspaceStateSaveDate = 254601713;
		};
		perUserProjectItems = {
			523920F50F0703CC00CD05CD = 523920F50F0703CC00CD05CD /* PBXTextBookmark */;
			523920FA0F0703CC00CD05CD = 523920FA0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FD0F0703CC00CD05CD = 523920FD0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FE0F0703CC00CD05CD = 523920FE0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FF0F0703CC00CD05CD = 523920FF0F0703CC00CD05CD /* PBXTextBookmark */;
			523921030F0703CC00CD05CD = 523921030F0703CC00CD05CD /* PBXTextBookmark */;
			5239210E0F0703CC00CD05CD = 5239210E0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210F0F0703CC00CD05CD = 5239210F0F0703CC00CD05CD /* PBXTextBookmark */;
			523921530F07122000CD05CD = 523921530F07122000CD05CD /* PlistBookmark */;
			523921580F07122000CD05CD = 523921580F07122000CD05CD /* PlistBookmark */;
			523921850F07165E00CD05CD = 523921850F07165E00CD05CD /* PBXTextBookmark */;
			523921880F07165E00CD05CD = 523921880F07165E00CD05CD /* PBXTextBookmark */;
			523921B40F07192800CD05CD = 523921B40F07192800CD05CD /* PBXTextBookmark */;
			523921B90F07192800CD05CD = 523921B90F07192800CD05CD /* PBXTextBookmark */;
			523F74E50F2B927100B77EE5 = 523F74E50F2B927100B77EE5 /* PBXTextBookmark */;
			523F74E60F2B927100B77EE5 = 523F74E60F2B927100B77EE5 /* PBXTextBookmark */;
			523F74E70F2B927100B77EE5 = 523F74E70F2B927100B77EE5 /* PBXTextBookmark */;
			523F74E80F2B927100B77EE5 = 523F74E80F2B927100B77EE5 /* PBXTextBookmark */;
			523F75090F2C043900B77EE5 = 523F75090F2C043900B77EE5 /* PBXTextBookmark */;
			523F750A0F2C043900B77EE5 = 523F750A0F2C043900B77EE5 /* PBXTextBookmark */;
			523F750B0F2C043900B77EE5 = 523F750B0F2C043900B77EE5 /* PBXTextBookmark */;
			526C25290F22E7C50084A956 = 526C25290F22E7C50084A956 /* PBXTextBookmark */;
			5283CEBC0F0DBEE200A57A98 = 5283CEBC0F0DBEE200A57A98 /* PBXTextBookmark */;
			529B87F80F009AFF00565A8D = 529B87F80F009AFF00565A8D /* PlistBookmark */;
			529B87FB0F009AFF00565A8D = 529B87FB0F009AFF00565A8D /* PBXTextBookmark */;
			529B87FD0F009AFF00565A8D = 529B87FD0F009AFF00565A8D /* PlistBookmark */;
			52CDF9E80EFF2A6800D89741 = 52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */;
			52DAEE6E0F0B2B27003D654B = 52DAEE6E0F0B2B27003D654B /* PBXTextBookmark */;
		};
		sourceControlManager = 52CDF9B10EFF07D100D89741 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/john/Documents/Projects/BuildProducts/imSimReal;
		};
	};
	523920D10F06FA9D00CD05CD /* IMSRPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2240}}";
			sepNavSelRange = "{5395, 0}";
			sepNavVisRange = "{3913, 1549}";
		};
	};
	523920D20F06FA9D00CD05CD /* IMSRPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 3150}}";
			sepNavSelRange = "{7094, 0}";
			sepNavVisRange = "{4758, 1573}";
		};
	};
	523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 420}}";
			sepNavSelRange = "{643, 28}";
			sepNavVisRange = "{34, 645}";
		};
	};
	523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4942}}";
			sepNavSelRange = "{13742, 806}";
			sepNavVisRange = "{8115, 1492}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	523920F50F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920F60F0703CC00CD05CD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 932;
		vrLoc = 3364;
	};
	523920F60F0703CC00CD05CD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	523920FA0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	523920FD0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	523920FE0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	523920FF0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	523921030F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 16";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	5239210E0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 13";
		rLen = 6;
		rLoc = 1446;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	5239210F0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921100F0703CC00CD05CD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 932;
		vrLoc = 3364;
	};
	523921100F0703CC00CD05CD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	523921510F07119600CD05CD /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	523921530F07122000CD05CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9C30EFF084800D89741 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/imSimReal/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	523921580F07122000CD05CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9C30EFF084800D89741 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/imSimReal/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	523921850F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9123;
	};
	523921880F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9123;
	};
	523921B40F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921B50F07192800CD05CD /* NSValue.h */;
		name = "NSValue.h: 97";
		rLen = 46;
		rLoc = 2765;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	523921B50F07192800CD05CD /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	523921B90F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921BA0F07192800CD05CD /* NSValue.h */;
		name = "NSValue.h: 97";
		rLen = 46;
		rLoc = 2765;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	523921BA0F07192800CD05CD /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	523F74E50F2B927100B77EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 9";
		rLen = 40;
		rLoc = 149;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	523F74E60F2B927100B77EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 42";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 995;
		vrLoc = 169;
	};
	523F74E70F2B927100B77EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 327";
		rLen = 806;
		rLoc = 13742;
		rType = 0;
		vrLen = 1492;
		vrLoc = 8115;
	};
	523F74E80F2B927100B77EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 59";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1083;
	};
	523F75090F2C043900B77EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 34";
		rLen = 177;
		rLoc = 547;
		rType = 0;
		vrLen = 479;
		vrLoc = 342;
	};
	523F750A0F2C043900B77EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 34";
		rLen = 177;
		rLoc = 547;
		rType = 0;
		vrLen = 479;
		vrLoc = 342;
	};
	523F750B0F2C043900B77EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 39";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 920;
		vrLoc = 244;
	};
	526C25290F22E7C50084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 150";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3913;
	};
	5283CEBC0F0DBEE200A57A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 242";
		rLen = 0;
		rLoc = 7094;
		rType = 0;
		vrLen = 1573;
		vrLoc = 4758;
	};
	529B87F80F009AFF00565A8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9B70EFF081300D89741 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	529B87FB0F009AFF00565A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	529B87FD0F009AFF00565A8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9B70EFF081300D89741 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52CDF9A50EFF07C500D89741 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52CDF9B10EFF07D100D89741 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52CDF9B20EFF07D100D89741 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CDF9B40EFF07F200D89741 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 658}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{244, 920}";
		};
	};
	52CDF9B50EFF07F200D89741 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 756}}";
			sepNavSelRange = "{547, 177}";
			sepNavVisRange = "{342, 479}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	52CDF9B70EFF081300D89741 /* Gravity.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52CDF9C10EFF084800D89741 /* Unit Tests */ = {
		activeExec = 0;
	};
	52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 479}}";
			sepNavSelRange = "{149, 40}";
			sepNavVisRange = "{0, 280}";
		};
	};
	52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 966}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{1083, 1266}";
		};
	};
	52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	52DAEE6E0F0B2B27003D654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
