// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CDF9A50EFF07C500D89741 /* imSimReal */;
		activeTarget = 8D1107260486CEB800E47090 /* imSimReal */;
		addToTargets = (
			52CDF9C10EFF084800D89741 /* Unit Tests */,
		);
		codeSenseManager = 52CDF9B20EFF07D100D89741 /* Code sense */;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251594693;
			PBXWorkspaceStateSaveDate = 251594693;
		};
		sourceControlManager = 52CDF9B10EFF07D100D89741 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/john/Documents/Projects/BuildProducts/imSimReal;
		};
	};
	52CDF9A50EFF07C500D89741 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		sourceDirectories = (
		);
	};
	52CDF9B10EFF07D100D89741 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52CDF9B20EFF07D100D89741 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CDF9B40EFF07F200D89741 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 417}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	52CDF9C10EFF084800D89741 /* Unit Tests */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
	};
}
