// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CDF9A50EFF07C500D89741 /* imSimReal */;
		activeTarget = 52CDF9C10EFF084800D89741 /* Unit Tests */;
		addToTargets = (
			52CDF9C10EFF084800D89741 /* Unit Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 52CDF9B20EFF07D100D89741 /* Code sense */;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251696106;
			PBXWorkspaceStateSaveDate = 251696106;
		};
		perUserProjectItems = {
			529B87D80F0093E500565A8D = 529B87D80F0093E500565A8D /* PBXTextBookmark */;
			529B87D90F0093E500565A8D = 529B87D90F0093E500565A8D /* PBXTextBookmark */;
			52CDF9E20EFF2A6800D89741 = 52CDF9E20EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9E80EFF2A6800D89741 = 52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */;
			52CDF9F20EFF2A6800D89741 = 52CDF9F20EFF2A6800D89741 /* PBXTextBookmark */;
			52CDFA3A0EFF38EC00D89741 = 52CDFA3A0EFF38EC00D89741 /* PBXTextBookmark */;
			52CDFA3C0EFF38EC00D89741 = 52CDFA3C0EFF38EC00D89741 /* PBXTextBookmark */;
			52CDFA400EFF38EC00D89741 = 52CDFA400EFF38EC00D89741 /* PBXTextBookmark */;
			52CDFA420EFF38EC00D89741 = 52CDFA420EFF38EC00D89741 /* PBXTextBookmark */;
			52CDFA440EFF38EC00D89741 = 52CDFA440EFF38EC00D89741 /* PBXTextBookmark */;
			52CDFA450EFF38EC00D89741 = 52CDFA450EFF38EC00D89741 /* PBXTextBookmark */;
		};
		sourceControlManager = 52CDF9B10EFF07D100D89741 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/john/Documents/Projects/BuildProducts/imSimReal;
		};
	};
	529B87D80F0093E500565A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	529B87D90F0093E500565A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 22";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	52CDF9A50EFF07C500D89741 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		sourceDirectories = (
		);
	};
	52CDF9B10EFF07D100D89741 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52CDF9B20EFF07D100D89741 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CDF9B40EFF07F200D89741 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 417}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	52CDF9B50EFF07F200D89741 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 476}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	52CDF9C10EFF084800D89741 /* Unit Tests */ = {
		activeExec = 0;
	};
	52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 417}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 434}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	52CDF9E20EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9E30EFF2A6800D89741 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1091;
		vrLoc = 12503;
	};
	52CDF9E30EFF2A6800D89741 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	52CDF9F20EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9F30EFF2A6800D89741 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1091;
		vrLoc = 12503;
	};
	52CDF9F30EFF2A6800D89741 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	52CDFA3A0EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDFA3B0EFF38EC00D89741 /* LotteryEntry.m */;
		name = "LotteryEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	52CDFA3B0EFF38EC00D89741 /* LotteryEntry.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LotteryEntry.m;
		path = /Users/john/Documents/Projects/test/lottery/LotteryEntry.m;
		sourceTree = "<absolute>";
	};
	52CDFA3C0EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDFA3D0EFF38EC00D89741 /* LotteryEntry.h */;
		name = "LotteryEntry.h: 24";
		rLen = 1;
		rLoc = 459;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	52CDFA3D0EFF38EC00D89741 /* LotteryEntry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LotteryEntry.h;
		path = /Users/john/Documents/Projects/test/lottery/LotteryEntry.h;
		sourceTree = "<absolute>";
	};
	52CDFA400EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDFA410EFF38EC00D89741 /* LotteryEntry.m */;
		name = "LotteryEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	52CDFA410EFF38EC00D89741 /* LotteryEntry.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LotteryEntry.m;
		path = /Users/john/Documents/Projects/test/lottery/LotteryEntry.m;
		sourceTree = "<absolute>";
	};
	52CDFA420EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDFA430EFF38EC00D89741 /* LotteryEntry.h */;
		name = "LotteryEntry.h: 24";
		rLen = 1;
		rLoc = 459;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	52CDFA430EFF38EC00D89741 /* LotteryEntry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LotteryEntry.h;
		path = /Users/john/Documents/Projects/test/lottery/LotteryEntry.h;
		sourceTree = "<absolute>";
	};
	52CDFA440EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	52CDFA450EFF38EC00D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 22";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
	};
}
