// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* imSimRealAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 574}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{143, 542}";
		};
	};
	1D6058900D05DD3D006BFB54 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52D0EA940FD882C700F1C8B9 /* imSimReal */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* imSimReal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 472}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3276}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1442, 268}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52D0EA940FD882C700F1C8B9 /* imSimReal */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* imSimReal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* imSimReal */,
		);
		breakpoints = (
		);
		codeSenseManager = 52D0EAA10FD882CE00F1C8B9 /* Code sense */;
		executables = (
			52D0EA940FD882C700F1C8B9 /* imSimReal */,
			52D0EABC0FD883F300F1C8B9 /* Unit Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266086218;
			PBXWorkspaceStateSaveDate = 266086218;
		};
		perUserProjectItems = {
			52754BB20FDB453600668BC1 = 52754BB20FDB453600668BC1 /* PBXTextBookmark */;
			52754BB30FDB453600668BC1 = 52754BB30FDB453600668BC1 /* PBXTextBookmark */;
			52754BB40FDB453600668BC1 = 52754BB40FDB453600668BC1 /* PBXTextBookmark */;
			52754BB60FDB453600668BC1 = 52754BB60FDB453600668BC1 /* PBXTextBookmark */;
			52754BB70FDB453600668BC1 = 52754BB70FDB453600668BC1 /* PBXTextBookmark */;
			52754BBB0FDB453600668BC1 = 52754BBB0FDB453600668BC1 /* PBXTextBookmark */;
			52754BC00FDB453600668BC1 = 52754BC00FDB453600668BC1 /* PBXTextBookmark */;
			52754BC10FDB453600668BC1 = 52754BC10FDB453600668BC1 /* PBXTextBookmark */;
			52754BC20FDB453600668BC1 = 52754BC20FDB453600668BC1 /* PBXTextBookmark */;
			52754BC30FDB453600668BC1 = 52754BC30FDB453600668BC1 /* PlistBookmark */;
			52754BC40FDB453600668BC1 = 52754BC40FDB453600668BC1 /* PBXTextBookmark */;
			52754BC50FDB453600668BC1 = 52754BC50FDB453600668BC1 /* PBXTextBookmark */;
			52754BC60FDB453600668BC1 = 52754BC60FDB453600668BC1 /* PBXTextBookmark */;
			52754BC70FDB453600668BC1 = 52754BC70FDB453600668BC1 /* PBXTextBookmark */;
			52754BC80FDB453600668BC1 = 52754BC80FDB453600668BC1 /* PBXTextBookmark */;
			52754BC90FDB453600668BC1 = 52754BC90FDB453600668BC1 /* PBXTextBookmark */;
			52754BCA0FDB453600668BC1 = 52754BCA0FDB453600668BC1 /* PBXTextBookmark */;
			52754BCB0FDB453600668BC1 = 52754BCB0FDB453600668BC1 /* PBXTextBookmark */;
			52754BCC0FDB453600668BC1 = 52754BCC0FDB453600668BC1 /* PBXTextBookmark */;
			52754BCD0FDB453600668BC1 = 52754BCD0FDB453600668BC1 /* PBXTextBookmark */;
			52754BCE0FDB453600668BC1 = 52754BCE0FDB453600668BC1 /* PBXTextBookmark */;
			52754BCF0FDB453600668BC1 = 52754BCF0FDB453600668BC1 /* PBXTextBookmark */;
			52754BD00FDB453600668BC1 = 52754BD00FDB453600668BC1 /* PBXTextBookmark */;
			52754BD10FDB453600668BC1 = 52754BD10FDB453600668BC1 /* PBXTextBookmark */;
			52754BD20FDB453600668BC1 = 52754BD20FDB453600668BC1 /* PBXTextBookmark */;
			52754BD30FDB453600668BC1 = 52754BD30FDB453600668BC1 /* PBXTextBookmark */;
			52754BD40FDB453600668BC1 = 52754BD40FDB453600668BC1 /* PBXTextBookmark */;
			52754BD50FDB453600668BC1 = 52754BD50FDB453600668BC1 /* PBXTextBookmark */;
			52754BD60FDB453600668BC1 = 52754BD60FDB453600668BC1 /* PBXTextBookmark */;
			52754BD70FDB453600668BC1 = 52754BD70FDB453600668BC1 /* PBXTextBookmark */;
			52754BD80FDB453600668BC1 = 52754BD80FDB453600668BC1 /* PBXTextBookmark */;
			52754BD90FDB453600668BC1 = 52754BD90FDB453600668BC1 /* PBXTextBookmark */;
			52754BDA0FDB453600668BC1 = 52754BDA0FDB453600668BC1 /* PBXTextBookmark */;
			52754BDB0FDB453600668BC1 = 52754BDB0FDB453600668BC1 /* PBXTextBookmark */;
			52754BDC0FDB453600668BC1 = 52754BDC0FDB453600668BC1 /* PBXTextBookmark */;
			52754BDD0FDB453600668BC1 = 52754BDD0FDB453600668BC1 /* PlistBookmark */;
			52754BDE0FDB453600668BC1 = 52754BDE0FDB453600668BC1 /* PBXTextBookmark */;
			52754BDF0FDB453600668BC1 = 52754BDF0FDB453600668BC1 /* PBXTextBookmark */;
			52754BE00FDB453600668BC1 = 52754BE00FDB453600668BC1 /* PBXTextBookmark */;
			52754BE10FDB453600668BC1 = 52754BE10FDB453600668BC1 /* PBXTextBookmark */;
			52754BE20FDB453600668BC1 = 52754BE20FDB453600668BC1 /* PBXTextBookmark */;
			52754BE30FDB453600668BC1 = 52754BE30FDB453600668BC1 /* PBXTextBookmark */;
			52754BE40FDB453600668BC1 = 52754BE40FDB453600668BC1 /* PBXTextBookmark */;
			52754BE50FDB453600668BC1 = 52754BE50FDB453600668BC1 /* PBXTextBookmark */;
			52754BE60FDB453600668BC1 = 52754BE60FDB453600668BC1 /* PBXTextBookmark */;
			52754BE70FDB453600668BC1 = 52754BE70FDB453600668BC1 /* PBXTextBookmark */;
			52754BE80FDB453600668BC1 = 52754BE80FDB453600668BC1 /* PBXTextBookmark */;
			52754BE90FDB453600668BC1 = 52754BE90FDB453600668BC1 /* PBXTextBookmark */;
			52754BEA0FDB453600668BC1 = 52754BEA0FDB453600668BC1 /* PBXTextBookmark */;
			52754BEB0FDB453600668BC1 = 52754BEB0FDB453600668BC1 /* PBXTextBookmark */;
			52754BEC0FDB453600668BC1 = 52754BEC0FDB453600668BC1 /* PBXTextBookmark */;
			52754BED0FDB453600668BC1 = 52754BED0FDB453600668BC1 /* PBXTextBookmark */;
			52754BEE0FDB453600668BC1 = 52754BEE0FDB453600668BC1 /* PlistBookmark */;
			52754BEF0FDB453600668BC1 = 52754BEF0FDB453600668BC1 /* PlistBookmark */;
			52754BF00FDB453600668BC1 = 52754BF00FDB453600668BC1 /* PlistBookmark */;
			52754BF10FDB453600668BC1 = 52754BF10FDB453600668BC1 /* PlistBookmark */;
			52754BF20FDB453600668BC1 = 52754BF20FDB453600668BC1 /* PlistBookmark */;
			52754BF30FDB453600668BC1 = 52754BF30FDB453600668BC1 /* PlistBookmark */;
			52754BF40FDB453600668BC1 = 52754BF40FDB453600668BC1 /* PlistBookmark */;
			52754BF50FDB453600668BC1 = 52754BF50FDB453600668BC1 /* PlistBookmark */;
			52754BF60FDB453600668BC1 = 52754BF60FDB453600668BC1 /* PlistBookmark */;
			52754BF70FDB453600668BC1 = 52754BF70FDB453600668BC1 /* PlistBookmark */;
			52754BF80FDB453600668BC1 = 52754BF80FDB453600668BC1 /* PlistBookmark */;
			52754BF90FDB453600668BC1 = 52754BF90FDB453600668BC1 /* PlistBookmark */;
			52754BFA0FDB453600668BC1 = 52754BFA0FDB453600668BC1 /* PBXTextBookmark */;
			52754BFB0FDB453600668BC1 = 52754BFB0FDB453600668BC1 /* PBXTextBookmark */;
			52754BFC0FDB453600668BC1 = 52754BFC0FDB453600668BC1 /* PBXTextBookmark */;
			52754BFD0FDB453600668BC1 = 52754BFD0FDB453600668BC1 /* PBXTextBookmark */;
			52754BFE0FDB453600668BC1 = 52754BFE0FDB453600668BC1 /* PBXTextBookmark */;
			52754BFF0FDB453600668BC1 = 52754BFF0FDB453600668BC1 /* PBXTextBookmark */;
			52754C000FDB453600668BC1 = 52754C000FDB453600668BC1 /* PBXTextBookmark */;
			52754C010FDB453600668BC1 = 52754C010FDB453600668BC1 /* PBXTextBookmark */;
			52754C020FDB453600668BC1 = 52754C020FDB453600668BC1 /* PlistBookmark */;
			52754C030FDB453600668BC1 = 52754C030FDB453600668BC1 /* PlistBookmark */;
			52754C040FDB453600668BC1 = 52754C040FDB453600668BC1 /* PBXTextBookmark */;
			52754C050FDB453600668BC1 = 52754C050FDB453600668BC1 /* PlistBookmark */;
			52754C060FDB453600668BC1 = 52754C060FDB453600668BC1 /* PlistBookmark */;
			52754C070FDB453600668BC1 = 52754C070FDB453600668BC1 /* PBXTextBookmark */;
			52754C080FDB453600668BC1 = 52754C080FDB453600668BC1 /* PBXTextBookmark */;
			52754C090FDB453600668BC1 = 52754C090FDB453600668BC1 /* PBXTextBookmark */;
			52754C0A0FDB453600668BC1 = 52754C0A0FDB453600668BC1 /* PBXTextBookmark */;
			52754C0B0FDB453600668BC1 = 52754C0B0FDB453600668BC1 /* PBXTextBookmark */;
			52754C0C0FDB453600668BC1 = 52754C0C0FDB453600668BC1 /* PlistBookmark */;
			52754C0D0FDB453600668BC1 = 52754C0D0FDB453600668BC1 /* PlistBookmark */;
			52754C0E0FDB453600668BC1 = 52754C0E0FDB453600668BC1 /* PBXTextBookmark */;
			52754C0F0FDB453600668BC1 = 52754C0F0FDB453600668BC1 /* PBXTextBookmark */;
			52754C100FDB453600668BC1 = 52754C100FDB453600668BC1 /* PBXTextBookmark */;
			52754C110FDB453600668BC1 = 52754C110FDB453600668BC1 /* PBXTextBookmark */;
			52754C120FDB453600668BC1 = 52754C120FDB453600668BC1 /* PBXTextBookmark */;
			52754C130FDB453600668BC1 = 52754C130FDB453600668BC1 /* PBXTextBookmark */;
			52754C140FDB453600668BC1 = 52754C140FDB453600668BC1 /* PBXTextBookmark */;
			52754C150FDB453600668BC1 = 52754C150FDB453600668BC1 /* PBXTextBookmark */;
			52754C160FDB453600668BC1 = 52754C160FDB453600668BC1 /* PBXTextBookmark */;
			52754C170FDB453600668BC1 = 52754C170FDB453600668BC1 /* PBXTextBookmark */;
			52754C180FDB453600668BC1 = 52754C180FDB453600668BC1 /* PBXTextBookmark */;
			52754C190FDB453600668BC1 = 52754C190FDB453600668BC1 /* PBXTextBookmark */;
			52754C1A0FDB453600668BC1 = 52754C1A0FDB453600668BC1 /* PBXTextBookmark */;
			52754C1B0FDB453600668BC1 = 52754C1B0FDB453600668BC1 /* PBXTextBookmark */;
			52754C1C0FDB453600668BC1 = 52754C1C0FDB453600668BC1 /* PBXTextBookmark */;
			52754C1D0FDB453600668BC1 = 52754C1D0FDB453600668BC1 /* PBXTextBookmark */;
			52754C570FDB4D6F00668BC1 = 52754C570FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C590FDB4D6F00668BC1 = 52754C590FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C5C0FDB4D6F00668BC1 = 52754C5C0FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C5D0FDB4D6F00668BC1 = 52754C5D0FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C5E0FDB4D6F00668BC1 = 52754C5E0FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C5F0FDB4D6F00668BC1 = 52754C5F0FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C600FDB4D6F00668BC1 = 52754C600FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C610FDB4D6F00668BC1 = 52754C610FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C620FDB4D6F00668BC1 = 52754C620FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C630FDB4D6F00668BC1 = 52754C630FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C640FDB4D6F00668BC1 = 52754C640FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C650FDB4D6F00668BC1 = 52754C650FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C660FDB4D6F00668BC1 = 52754C660FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C670FDB4D6F00668BC1 = 52754C670FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C680FDB4D6F00668BC1 = 52754C680FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C690FDB4D6F00668BC1 = 52754C690FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C6A0FDB4D6F00668BC1 = 52754C6A0FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C6B0FDB4D6F00668BC1 = 52754C6B0FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C6C0FDB4D6F00668BC1 = 52754C6C0FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C6D0FDB4D6F00668BC1 = 52754C6D0FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C6E0FDB4D6F00668BC1 = 52754C6E0FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C6F0FDB4D6F00668BC1 = 52754C6F0FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C700FDB4D6F00668BC1 = 52754C700FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C710FDB4D6F00668BC1 = 52754C710FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C910FDC1D7C00668BC1 = 52754C910FDC1D7C00668BC1 /* PlistBookmark */;
			52754C920FDC1D7C00668BC1 = 52754C920FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754C930FDC1D7C00668BC1 = 52754C930FDC1D7C00668BC1 /* PlistBookmark */;
			52754C940FDC1D7C00668BC1 = 52754C940FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754C950FDC1D7C00668BC1 = 52754C950FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754C960FDC1D7C00668BC1 = 52754C960FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754C970FDC1D7C00668BC1 = 52754C970FDC1D7C00668BC1 /* PlistBookmark */;
			52754C980FDC1D7C00668BC1 = 52754C980FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754C990FDC1D7C00668BC1 = 52754C990FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754C9A0FDC1D7C00668BC1 = 52754C9A0FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754C9B0FDC1D7C00668BC1 = 52754C9B0FDC1D7C00668BC1 /* PlistBookmark */;
			52754C9C0FDC1D7C00668BC1 = 52754C9C0FDC1D7C00668BC1 /* PlistBookmark */;
			52754C9D0FDC1D7C00668BC1 = 52754C9D0FDC1D7C00668BC1 /* PlistBookmark */;
			52754C9E0FDC1D7C00668BC1 = 52754C9E0FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754C9F0FDC1D7C00668BC1 = 52754C9F0FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CA00FDC1D7C00668BC1 = 52754CA00FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CA10FDC1D7C00668BC1 = 52754CA10FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CA20FDC1D7C00668BC1 = 52754CA20FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CA30FDC1D7C00668BC1 = 52754CA30FDC1D7C00668BC1 /* PlistBookmark */;
			52754CA40FDC1D7C00668BC1 = 52754CA40FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CA50FDC1D7C00668BC1 = 52754CA50FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CA60FDC1D7C00668BC1 = 52754CA60FDC1D7C00668BC1 /* PlistBookmark */;
			52754CA70FDC1D7C00668BC1 = 52754CA70FDC1D7C00668BC1 /* PlistBookmark */;
			52754CA80FDC1D7C00668BC1 = 52754CA80FDC1D7C00668BC1 /* PlistBookmark */;
			52754CA90FDC1D7C00668BC1 = 52754CA90FDC1D7C00668BC1 /* PlistBookmark */;
			52754CAA0FDC1D7C00668BC1 = 52754CAA0FDC1D7C00668BC1 /* PlistBookmark */;
			52754CAB0FDC1D7C00668BC1 = 52754CAB0FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CAC0FDC1D7C00668BC1 = 52754CAC0FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CAD0FDC1D7C00668BC1 = 52754CAD0FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CAE0FDC1D7C00668BC1 = 52754CAE0FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CAF0FDC1D7C00668BC1 = 52754CAF0FDC1D7C00668BC1 /* PlistBookmark */;
			52754CB00FDC1D7C00668BC1 = 52754CB00FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CB10FDC1D7C00668BC1 = 52754CB10FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CB20FDC1D7C00668BC1 = 52754CB20FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CB30FDC1D7C00668BC1 = 52754CB30FDC1D7C00668BC1 /* PlistBookmark */;
			52754CB40FDC1D7C00668BC1 = 52754CB40FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CB50FDC1D7C00668BC1 = 52754CB50FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CB60FDC1D7C00668BC1 = 52754CB60FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CB70FDC1D7C00668BC1 = 52754CB70FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CB80FDC1D7C00668BC1 = 52754CB80FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CB90FDC1D7C00668BC1 = 52754CB90FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CBA0FDC1D7C00668BC1 = 52754CBA0FDC1D7C00668BC1 /* PlistBookmark */;
			52754CBB0FDC1D7C00668BC1 = 52754CBB0FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754CCA0FDC1FD000668BC1 = 52754CCA0FDC1FD000668BC1 /* PBXTextBookmark */;
			52D0EB6C0FD99C2300F1C8B9 = 52D0EB6C0FD99C2300F1C8B9 /* PBXTextBookmark */;
			52D0EC560FD9CA6800F1C8B9 = 52D0EC560FD9CA6800F1C8B9 /* PBXBookmark */;
			52D0EC590FD9CA6800F1C8B9 = 52D0EC590FD9CA6800F1C8B9 /* PBXBookmark */;
			52D0EC760FD9F70900F1C8B9 = 52D0EC760FD9F70900F1C8B9 /* PBXTextBookmark */;
			52D0EC770FD9F70900F1C8B9 = 52D0EC770FD9F70900F1C8B9 /* PlistBookmark */;
			52D0EC7D0FD9F70900F1C8B9 = 52D0EC7D0FD9F70900F1C8B9 /* PBXTextBookmark */;
			52D0EC7E0FD9F70900F1C8B9 = 52D0EC7E0FD9F70900F1C8B9 /* PBXTextBookmark */;
			52D0EC8C0FDACEA600F1C8B9 = 52D0EC8C0FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0EC910FDACEA600F1C8B9 = 52D0EC910FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0EC920FDACEA600F1C8B9 = 52D0EC920FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0EC930FDACEA600F1C8B9 = 52D0EC930FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0EC960FDACEA600F1C8B9 = 52D0EC960FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0ECBF0FDAF04600F1C8B9 = 52D0ECBF0FDAF04600F1C8B9 /* PBXTextBookmark */;
			52D0ECC00FDAF04600F1C8B9 = 52D0ECC00FDAF04600F1C8B9 /* PBXTextBookmark */;
			52E67FA90FDC27AE00AA7CB7 /* PBXTextBookmark */ = 52E67FA90FDC27AE00AA7CB7 /* PBXTextBookmark */;
			52E67FBA0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = 52E67FBA0FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FBB0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = 52E67FBB0FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FBC0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = 52E67FBC0FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FBD0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = 52E67FBD0FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FBE0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = 52E67FBE0FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FBF0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = 52E67FBF0FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FC00FDC2ADC00AA7CB7 /* PBXTextBookmark */ = 52E67FC00FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FC10FDC2ADC00AA7CB7 /* PBXTextBookmark */ = 52E67FC10FDC2ADC00AA7CB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 52D0EAA00FD882CE00F1C8B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 266}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	52754BB20FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */;
		name = "imSimRealAppDelegate.m: 36";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 542;
		vrLoc = 143;
	};
	52754BB30FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* imSimRealAppDelegate.h */;
		name = "imSimRealAppDelegate.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	52754BB40FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	52754BB60FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC670FD9F6AA00F1C8B9 /* TestList.h */;
		name = "TestList.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	52754BB70FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */;
		name = "SublevelViewController.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	52754BBB0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC870FDAC6C700F1C8B9 /* Test.m */;
		name = "Test.m: 44";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 523;
		vrLoc = 217;
	};
	52754BC00FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */;
		name = "imSimRealAppDelegate.m: 36";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 547;
		vrLoc = 143;
	};
	52754BC10FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	52754BC20FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	52754BC30FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			execute,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BC40FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	52754BC50FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	52754BC60FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 28";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 639;
		vrLoc = 35;
	};
	52754BC70FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 72";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 806;
		vrLoc = 994;
	};
	52754BC80FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */;
		name = "SublevelViewController.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	52754BC90FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 103";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 801;
		vrLoc = 2037;
	};
	52754BCA0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */;
		name = "SublevelViewController.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	52754BCB0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 106";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 721;
		vrLoc = 2037;
	};
	52754BCC0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */;
		name = "SublevelViewController.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	52754BCD0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	52754BCE0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC870FDAC6C700F1C8B9 /* Test.m */;
		name = "Test.m: 44";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	52754BCF0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	52754BD00FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 28";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 674;
		vrLoc = 35;
	};
	52754BD10FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	52754BD20FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 40";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1214;
		vrLoc = 208;
	};
	52754BD30FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC670FD9F6AA00F1C8B9 /* TestList.h */;
		name = "TestList.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	52754BD40FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 40";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1214;
		vrLoc = 208;
	};
	52754BD50FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	52754BD60FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 38";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 529;
		vrLoc = 137;
	};
	52754BD70FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	52754BD80FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 40";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1214;
		vrLoc = 208;
	};
	52754BD90FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	52754BDA0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 43";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1252;
		vrLoc = 208;
	};
	52754BDB0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC670FD9F6AA00F1C8B9 /* TestList.h */;
		name = "TestList.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	52754BDC0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 51";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1219;
		vrLoc = 633;
	};
	52754BDD0FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			name,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BDE0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1087;
		vrLoc = 32;
	};
	52754BDF0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 735;
		vrLoc = 3;
	};
	52754BE00FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */;
		name = "imSimRealAppDelegate.m: 36";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 542;
		vrLoc = 143;
	};
	52754BE10FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* imSimRealAppDelegate.h */;
		name = "imSimRealAppDelegate.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	52754BE20FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */;
		name = "SublevelViewController.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	52754BE30FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 735;
		vrLoc = 3;
	};
	52754BE40FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */;
		name = "SublevelViewController.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	52754BE50FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1008;
		vrLoc = 687;
	};
	52754BE60FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	52754BE70FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3599;
	};
	52754BE80FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 132";
		rLen = 106;
		rLoc = 3161;
		rType = 0;
		vrLen = 924;
		vrLoc = 3025;
	};
	52754BE90FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	52754BEA0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 38";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 528;
		vrLoc = 138;
	};
	52754BEB0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1087;
		vrLoc = 32;
	};
	52754BEC0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC670FD9F6AA00F1C8B9 /* TestList.h */;
		name = "TestList.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	52754BED0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC870FDAC6C700F1C8B9 /* Test.m */;
		name = "Test.m: 44";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	52754BEE0FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			action,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BEF0FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			name,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BF00FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			action,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BF10FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			name,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BF20FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			action,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BF30FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			action,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BF40FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			action,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BF50FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			class,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BF60FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			action,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BF70FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			class,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BF80FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			action,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BF90FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			class,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754BFA0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */;
		name = "SublevelViewController.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	52754BFB0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 132";
		rLen = 106;
		rLoc = 3161;
		rType = 0;
		vrLen = 934;
		vrLoc = 3358;
	};
	52754BFC0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	52754BFD0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 19;
		rLoc = 532;
		rType = 0;
		vrLen = 1008;
		vrLoc = 283;
	};
	52754BFE0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 42";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 917;
		vrLoc = 614;
	};
	52754BFF0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 31";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1125;
		vrLoc = 156;
	};
	52754C000FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1085;
		vrLoc = 319;
	};
	52754C010FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1159;
		vrLoc = 134;
	};
	52754C020FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			class,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C030FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			action,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C040FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 37";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1096;
		vrLoc = 181;
	};
	52754C050FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EB100FD88D9D00F1C8B9 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C060FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			class,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C070FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 39";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1118;
		vrLoc = 181;
	};
	52754C080FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1085;
		vrLoc = 319;
	};
	52754C090FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1118;
		vrLoc = 181;
	};
	52754C0A0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2708;
	};
	52754C0B0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 33";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 990;
		vrLoc = 415;
	};
	52754C0C0FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			class,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C0D0FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			action,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C0E0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC870FDAC6C700F1C8B9 /* Test.m */;
		name = "Test.m: 44";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 523;
		vrLoc = 217;
	};
	52754C0F0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 49";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 470;
		vrLoc = 1688;
	};
	52754C100FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 38";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 528;
		vrLoc = 138;
	};
	52754C110FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 37";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1128;
		vrLoc = 18;
	};
	52754C120FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 800;
		vrLoc = 2051;
	};
	52754C130FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 58";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 810;
		vrLoc = 2086;
	};
	52754C140FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 820;
		vrLoc = 1038;
	};
	52754C150FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 44";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 631;
		vrLoc = 1512;
	};
	52754C160FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 56";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 718;
		vrLoc = 1323;
	};
	52754C170FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 44";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 631;
		vrLoc = 1512;
	};
	52754C180FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC870FDAC6C700F1C8B9 /* Test.m */;
		name = "Test.m: 44";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 523;
		vrLoc = 217;
	};
	52754C190FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 38";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 528;
		vrLoc = 138;
	};
	52754C1A0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 50";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	52754C1B0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 832;
		vrLoc = 1038;
	};
	52754C1C0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 66";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1012;
		vrLoc = 810;
	};
	52754C1D0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 50";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 593;
		vrLoc = 1449;
	};
	52754C570FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2708;
	};
	52754C590FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 30";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1163;
		vrLoc = 231;
	};
	52754C5C0FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 28";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 528;
		vrLoc = 138;
	};
	52754C5D0FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 50";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 593;
		vrLoc = 1449;
	};
	52754C5E0FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 143";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 951;
		vrLoc = 3037;
	};
	52754C5F0FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1121;
		vrLoc = 360;
	};
	52754C600FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	52754C610FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2708;
	};
	52754C620FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 33";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 865;
		vrLoc = 2935;
	};
	52754C630FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 44";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 598;
		vrLoc = 215;
	};
	52754C640FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 65";
		rLen = 32;
		rLoc = 1563;
		rType = 0;
		vrLen = 594;
		vrLoc = 1452;
	};
	52754C650FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 43";
		rLen = 9;
		rLoc = 982;
		rType = 0;
		vrLen = 491;
		vrLoc = 501;
	};
	52754C660FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	52754C670FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 44";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 550;
		vrLoc = 501;
	};
	52754C680FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	52754C690FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2708;
	};
	52754C6A0FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 33";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 865;
		vrLoc = 2935;
	};
	52754C6B0FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 44";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 550;
		vrLoc = 501;
	};
	52754C6C0FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 33";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 932;
		vrLoc = 2936;
	};
	52754C6D0FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 44";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 724;
		vrLoc = 215;
	};
	52754C6E0FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	52754C6F0FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	52754C700FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 30";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1163;
		vrLoc = 231;
	};
	52754C710FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	52754C910FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			action,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C920FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 136;
	};
	52754C930FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EB100FD88D9D00F1C8B9 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Jupiter,
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C940FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 753;
		vrLoc = 259;
	};
	52754C950FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52754C960FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 165";
		rLen = 0;
		rLoc = 4087;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3608;
	};
	52754C970FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C980FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 71";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 934;
		vrLoc = 266;
	};
	52754C990FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 22";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	52754C9A0FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 550;
		vrLoc = 516;
	};
	52754C9B0FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EB100FD88D9D00F1C8B9 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C9C0FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			action,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C9D0FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			class,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C9E0FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 335;
	};
	52754C9F0FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 605;
		vrLoc = 407;
	};
	52754CA00FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 22";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	52754CA10FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 619;
		vrLoc = 447;
	};
	52754CA20FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 139;
	};
	52754CA30FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			action,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754CA40FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 22";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	52754CA50FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 136;
	};
	52754CA60FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			returnGravity,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754CA70FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EB100FD88D9D00F1C8B9 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Moon,
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754CA80FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			2,
			returnGravity,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754CA90FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EB100FD88D9D00F1C8B9 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Jupiter,
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754CAA0FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3,
			execute,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754CAB0FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 753;
		vrLoc = 259;
	};
	52754CAC0FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 55";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 868;
		vrLoc = 329;
	};
	52754CAD0FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 22";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	52754CAE0FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 55";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 866;
		vrLoc = 331;
	};
	52754CAF0FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3,
			execute,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754CB00FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 55";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 866;
		vrLoc = 331;
	};
	52754CB10FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 22";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	52754CB20FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 55";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 866;
		vrLoc = 331;
	};
	52754CB30FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3,
			nilReturn,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754CB40FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 55";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 946;
		vrLoc = 240;
	};
	52754CB50FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52754CB60FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 26";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	52754CB70FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52754CB80FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 71";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 924;
		vrLoc = 752;
	};
	52754CB90FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 165";
		rLen = 0;
		rLoc = 4087;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3608;
	};
	52754CBA0FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754CBB0FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 71";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 934;
		vrLoc = 266;
	};
	52754CCA0FDC1FD000668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 30";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	52D0EA940FD882C700F1C8B9 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52D0EAA00FD882CE00F1C8B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52D0EAA10FD882CE00F1C8B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1657, 1293}";
		};
	};
	52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{136, 1038}";
		};
	};
	52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 854}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{139, 752}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3556}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{2984, 636}";
		};
	};
	52D0EABA0FD883F300F1C8B9 /* Unit Test */ = {
		activeExec = 0;
		executables = (
			52D0EABC0FD883F300F1C8B9 /* Unit Test */,
		);
	};
	52D0EABC0FD883F300F1C8B9 /* Unit Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52D0EAC10FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	52D0EAC20FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 2380}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 14084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	52D0EAD90FD8867800F1C8B9 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 402}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1370}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1482, 1113}";
		};
	};
	52D0EADB0FD8867800F1C8B9 /* IMSRPointObjectTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 425}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	52D0EADC0FD8867800F1C8B9 /* IMSRPointObjectTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 5026}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	52D0EADF0FD8869A00F1C8B9 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 472}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	52D0EB6C0FD99C2300F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	52D0EC560FD9CA6800F1C8B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D0EC060FD9B9B000F1C8B9 /* disclosureButtonControllerIcon.png */;
	};
	52D0EC590FD9CA6800F1C8B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D0EC060FD9B9B000F1C8B9 /* disclosureButtonControllerIcon.png */;
	};
	52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3486}}";
			sepNavSelRange = "{4087, 0}";
			sepNavVisRange = "{3608, 1214}";
		};
	};
	52D0EC670FD9F6AA00F1C8B9 /* TestList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	52D0EC680FD9F6AA00F1C8B9 /* TestList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1162}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	52D0EC760FD9F70900F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 537;
		vrLoc = 210;
	};
	52D0EC770FD9F70900F1C8B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			detailedAction,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52D0EC7D0FD9F70900F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */;
		name = "SublevelViewController.h: 17";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	52D0EC7E0FD9F70900F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 11";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	52D0EC860FDAC6C700F1C8B9 /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 546}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{28, 655}";
		};
	};
	52D0EC870FDAC6C700F1C8B9 /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 672}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{567, 167}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52D0EC8C0FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC860FDAC6C700F1C8B9 /* Test.h */;
		name = "Test.h: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 655;
		vrLoc = 28;
	};
	52D0EC910FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC670FD9F6AA00F1C8B9 /* TestList.h */;
		name = "TestList.h: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	52D0EC920FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC860FDAC6C700F1C8B9 /* Test.h */;
		name = "Test.h: 36";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 651;
		vrLoc = 28;
	};
	52D0EC930FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC870FDAC6C700F1C8B9 /* Test.m */;
		name = "Test.m: 20";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	52D0EC960FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 12";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	52D0ECBF0FDAF04600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */;
		name = "imSimRealAppDelegate.m: 32";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 543;
		vrLoc = 143;
	};
	52D0ECC00FDAF04600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* imSimRealAppDelegate.h */;
		name = "imSimRealAppDelegate.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	52D0ECE10FDB075200F1C8B9 /* TestGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 434}}";
			sepNavSelRange = "{627, 5}";
			sepNavVisRange = "{191, 392}";
		};
	};
	52D0ECE20FDB075200F1C8B9 /* TestGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 980}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{21, 821}";
		};
	};
	52E67FA90FDC27AE00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	52E67FBA0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	52E67FBB0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 62";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1482;
	};
	52E67FBC0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 36";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 752;
		vrLoc = 139;
	};
	52E67FBD0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	52E67FBE0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	52E67FBF0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 62";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1482;
	};
	52E67FC00FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 36";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 752;
		vrLoc = 139;
	};
	52E67FC10FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 821;
		vrLoc = 21;
	};
}
