// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CDF9A50EFF07C500D89741 /* imSimReal */;
		activeTarget = 52CDF9C10EFF084800D89741 /* Unit Tests */;
		addToTargets = (
			52CDF9C10EFF084800D89741 /* Unit Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 52CDF9B20EFF07D100D89741 /* Code sense */;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252377383;
			PBXWorkspaceStateSaveDate = 252377383;
		};
		perUserProjectItems = {
			523920F00F0703CC00CD05CD = 523920F00F0703CC00CD05CD /* PBXTextBookmark */;
			523920F20F0703CC00CD05CD = 523920F20F0703CC00CD05CD /* PBXTextBookmark */;
			523920F50F0703CC00CD05CD = 523920F50F0703CC00CD05CD /* PBXTextBookmark */;
			523920FA0F0703CC00CD05CD = 523920FA0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FD0F0703CC00CD05CD = 523920FD0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FE0F0703CC00CD05CD = 523920FE0F0703CC00CD05CD /* PBXTextBookmark */;
			523920FF0F0703CC00CD05CD = 523920FF0F0703CC00CD05CD /* PBXTextBookmark */;
			523921030F0703CC00CD05CD = 523921030F0703CC00CD05CD /* PBXTextBookmark */;
			5239210E0F0703CC00CD05CD = 5239210E0F0703CC00CD05CD /* PBXTextBookmark */;
			5239210F0F0703CC00CD05CD = 5239210F0F0703CC00CD05CD /* PBXTextBookmark */;
			5239211D0F070B3E00CD05CD = 5239211D0F070B3E00CD05CD /* PBXTextBookmark */;
			523921530F07122000CD05CD = 523921530F07122000CD05CD /* PlistBookmark */;
			523921580F07122000CD05CD = 523921580F07122000CD05CD /* PlistBookmark */;
			523921850F07165E00CD05CD = 523921850F07165E00CD05CD /* PBXTextBookmark */;
			523921880F07165E00CD05CD = 523921880F07165E00CD05CD /* PBXTextBookmark */;
			523921B40F07192800CD05CD = 523921B40F07192800CD05CD /* PBXTextBookmark */;
			523921B90F07192800CD05CD = 523921B90F07192800CD05CD /* PBXTextBookmark */;
			52754BB80F09550100DDC7F7 = 52754BB80F09550100DDC7F7 /* PBXTextBookmark */;
			52754BB90F09550100DDC7F7 = 52754BB90F09550100DDC7F7 /* PBXTextBookmark */;
			52754BCF0F098B6D00DDC7F7 = 52754BCF0F098B6D00DDC7F7 /* PBXTextBookmark */;
			52754BD30F098B6D00DDC7F7 = 52754BD30F098B6D00DDC7F7 /* PBXTextBookmark */;
			52754BD40F098B6D00DDC7F7 = 52754BD40F098B6D00DDC7F7 /* PBXTextBookmark */;
			52754BD50F098B6D00DDC7F7 = 52754BD50F098B6D00DDC7F7 /* PBXTextBookmark */;
			52754BD60F098B6D00DDC7F7 = 52754BD60F098B6D00DDC7F7 /* PBXTextBookmark */;
			52754BD70F098B6D00DDC7F7 = 52754BD70F098B6D00DDC7F7 /* PBXTextBookmark */;
			52754BF50F0991D400DDC7F7 = 52754BF50F0991D400DDC7F7 /* PBXTextBookmark */;
			52754BF60F0991D400DDC7F7 = 52754BF60F0991D400DDC7F7 /* PBXTextBookmark */;
			52754BF70F0991D400DDC7F7 = 52754BF70F0991D400DDC7F7 /* PBXTextBookmark */;
			52754BF80F0991D400DDC7F7 = 52754BF80F0991D400DDC7F7 /* PBXTextBookmark */;
			52754BF90F0991D400DDC7F7 = 52754BF90F0991D400DDC7F7 /* PBXTextBookmark */;
			52754C010F09920D00DDC7F7 = 52754C010F09920D00DDC7F7 /* PBXTextBookmark */;
			52754C060F09925000DDC7F7 = 52754C060F09925000DDC7F7 /* PBXTextBookmark */;
			52754C070F09925000DDC7F7 = 52754C070F09925000DDC7F7 /* PBXTextBookmark */;
			52754C170F09A0B300DDC7F7 = 52754C170F09A0B300DDC7F7 /* PBXTextBookmark */;
			52754C1A0F09A0B300DDC7F7 = 52754C1A0F09A0B300DDC7F7 /* PBXTextBookmark */;
			52754C1B0F09A0B300DDC7F7 = 52754C1B0F09A0B300DDC7F7 /* PBXTextBookmark */;
			52754C1C0F09A0B300DDC7F7 = 52754C1C0F09A0B300DDC7F7 /* PBXTextBookmark */;
			52754C1D0F09A0B300DDC7F7 = 52754C1D0F09A0B300DDC7F7 /* PBXTextBookmark */;
			52754C1E0F09A0B300DDC7F7 = 52754C1E0F09A0B300DDC7F7 /* PBXTextBookmark */;
			52754C1F0F09A0B300DDC7F7 = 52754C1F0F09A0B300DDC7F7 /* PBXTextBookmark */;
			52754C200F09A0B300DDC7F7 = 52754C200F09A0B300DDC7F7 /* PBXTextBookmark */;
			52754C210F09A0B300DDC7F7 = 52754C210F09A0B300DDC7F7 /* PBXTextBookmark */;
			52754C400F09D85800DDC7F7 = 52754C400F09D85800DDC7F7 /* PBXTextBookmark */;
			52754C410F09D85800DDC7F7 = 52754C410F09D85800DDC7F7 /* PBXTextBookmark */;
			52754C430F09D85800DDC7F7 = 52754C430F09D85800DDC7F7 /* PBXTextBookmark */;
			52754C440F09D85800DDC7F7 = 52754C440F09D85800DDC7F7 /* PBXTextBookmark */;
			52754C450F09D85800DDC7F7 = 52754C450F09D85800DDC7F7 /* PBXTextBookmark */;
			52754C460F09D85800DDC7F7 = 52754C460F09D85800DDC7F7 /* PBXTextBookmark */;
			52754C470F09D85800DDC7F7 = 52754C470F09D85800DDC7F7 /* PBXTextBookmark */;
			52754C480F09D85800DDC7F7 = 52754C480F09D85800DDC7F7 /* PBXTextBookmark */;
			52754C490F09D85800DDC7F7 = 52754C490F09D85800DDC7F7 /* PBXTextBookmark */;
			52754C570F09D8F400DDC7F7 = 52754C570F09D8F400DDC7F7 /* PBXTextBookmark */;
			52754C580F09D8F400DDC7F7 = 52754C580F09D8F400DDC7F7 /* PBXTextBookmark */;
			52754C5A0F09DA9F00DDC7F7 = 52754C5A0F09DA9F00DDC7F7 /* PBXTextBookmark */;
			529B87F80F009AFF00565A8D = 529B87F80F009AFF00565A8D /* PlistBookmark */;
			529B87FB0F009AFF00565A8D = 529B87FB0F009AFF00565A8D /* PBXTextBookmark */;
			529B87FD0F009AFF00565A8D = 529B87FD0F009AFF00565A8D /* PlistBookmark */;
			52CDF9E80EFF2A6800D89741 = 52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */;
		};
		sourceControlManager = 52CDF9B10EFF07D100D89741 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/john/Documents/Projects/BuildProducts/imSimReal;
		};
	};
	523920D10F06FA9D00CD05CD /* IMSRPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 479}}";
			sepNavSelRange = "{623, 194}";
			sepNavVisRange = "{0, 823}";
		};
	};
	523920D20F06FA9D00CD05CD /* IMSRPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 952}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{1466, 1092}";
		};
	};
	523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 479}}";
			sepNavSelRange = "{315, 50}";
			sepNavVisRange = "{0, 373}";
		};
	};
	523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2030}}";
			sepNavSelRange = "{5564, 0}";
			sepNavVisRange = "{5165, 753}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	523920F00F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	523920F20F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 9";
		rLen = 40;
		rLoc = 149;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	523920F50F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920F60F0703CC00CD05CD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 932;
		vrLoc = 3364;
	};
	523920F60F0703CC00CD05CD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	523920FA0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */;
		name = "IMSRGravityTestCases.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	523920FD0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B40EFF07F200D89741 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	523920FE0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	523920FF0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	523921030F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 16";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	5239210E0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 13";
		rLen = 6;
		rLoc = 1391;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	5239210F0F0703CC00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921100F0703CC00CD05CD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 932;
		vrLoc = 3364;
	};
	523921100F0703CC00CD05CD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	5239211D0F070B3E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	523921510F07119600CD05CD /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	523921530F07122000CD05CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9C30EFF084800D89741 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/imSimReal/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	523921580F07122000CD05CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9C30EFF084800D89741 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/imSimReal/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	523921850F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9123;
	};
	523921880F07165E00CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921510F07119600CD05CD /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 304";
		rLen = 138;
		rLoc = 10038;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9123;
	};
	523921B40F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921B50F07192800CD05CD /* NSValue.h */;
		name = "NSValue.h: 97";
		rLen = 46;
		rLoc = 2765;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	523921B50F07192800CD05CD /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	523921B90F07192800CD05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523921BA0F07192800CD05CD /* NSValue.h */;
		name = "NSValue.h: 97";
		rLen = 46;
		rLoc = 2765;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	523921BA0F07192800CD05CD /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	52754BB80F09550100DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 18";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1215;
		vrLoc = 152;
	};
	52754BB90F09550100DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 37";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1163;
		vrLoc = 145;
	};
	52754BCF0F098B6D00DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 37";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1221;
		vrLoc = 87;
	};
	52754BD30F098B6D00DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 61";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 1384;
		vrLoc = 807;
	};
	52754BD40F098B6D00DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 37";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1221;
		vrLoc = 87;
	};
	52754BD50F098B6D00DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 33";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1316;
		vrLoc = 42;
	};
	52754BD60F098B6D00DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 22";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1399;
		vrLoc = 190;
	};
	52754BD70F098B6D00DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	52754BF50F0991D400DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 52";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1568;
	};
	52754BF60F0991D400DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 33";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1319;
		vrLoc = 39;
	};
	52754BF70F0991D400DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 52";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1568;
	};
	52754BF80F0991D400DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 33";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1319;
		vrLoc = 39;
	};
	52754BF90F0991D400DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 63";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1568;
	};
	52754C010F09920D00DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 31";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	52754C060F09925000DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 52";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1566;
	};
	52754C070F09925000DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 31";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	52754C170F09A0B300DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 17";
		rLen = 50;
		rLoc = 315;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	52754C1A0F09A0B300DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 54";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1566;
	};
	52754C1B0F09A0B300DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 33";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	52754C1C0F09A0B300DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 52";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1566;
	};
	52754C1D0F09A0B300DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 33";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	52754C1E0F09A0B300DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 75";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	52754C1F0F09A0B300DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D40F06FAB500CD05CD /* IMSRPointObjectTestCases.h */;
		name = "IMSRPointObjectTestCases.h: 17";
		rLen = 50;
		rLoc = 315;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	52754C200F09A0B300DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 102";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3202;
	};
	52754C210F09A0B300DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 23";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	52754C400F09D85800DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 22";
		rLen = 194;
		rLoc = 623;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	52754C410F09D85800DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 119";
		rLen = 0;
		rLoc = 5430;
		rType = 0;
		vrLen = 1710;
		vrLoc = 4107;
	};
	52754C430F09D85800DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 96";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1521;
		vrLoc = 3308;
	};
	52754C440F09D85800DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 38";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1289;
		vrLoc = 82;
	};
	52754C450F09D85800DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D10F06FA9D00CD05CD /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 22";
		rLen = 194;
		rLoc = 623;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	52754C460F09D85800DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 41";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1401;
		vrLoc = 173;
	};
	52754C470F09D85800DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 104";
		rLen = 1143;
		rLoc = 4767;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3308;
	};
	52754C480F09D85800DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 43";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1575;
		vrLoc = 206;
	};
	52754C490F09D85800DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 119";
		rLen = 0;
		rLoc = 5430;
		rType = 0;
		vrLen = 1710;
		vrLoc = 4107;
	};
	52754C570F09D8F400DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 46";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1466;
	};
	52754C580F09D8F400DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D20F06FA9D00CD05CD /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 46";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1466;
	};
	52754C5A0F09DA9F00DDC7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523920D50F06FAB500CD05CD /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 127";
		rLen = 0;
		rLoc = 5714;
		rType = 0;
		vrLen = 1656;
		vrLoc = 4200;
	};
	529B87F80F009AFF00565A8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9B70EFF081300D89741 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	529B87FB0F009AFF00565A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9B50EFF07F200D89741 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	529B87FD0F009AFF00565A8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52CDF9B70EFF081300D89741 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52CDF9A50EFF07C500D89741 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52CDF9B10EFF07D100D89741 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52CDF9B20EFF07D100D89741 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CDF9B40EFF07F200D89741 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 411}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	52CDF9B50EFF07F200D89741 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 476}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	52CDF9B70EFF081300D89741 /* Gravity.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52CDF9C10EFF084800D89741 /* Unit Tests */ = {
		activeExec = 0;
	};
	52CDF9CB0EFF0BAF00D89741 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 411}}";
			sepNavSelRange = "{149, 40}";
			sepNavVisRange = "{0, 280}";
		};
	};
	52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 574}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{87, 1221}";
		};
	};
	52CDF9E80EFF2A6800D89741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CDF9CC0EFF0BAF00D89741 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52CDF9A50EFF07C500D89741 /* imSimReal */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
