// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* imSimRealAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 574}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{143, 542}";
		};
	};
	1D6058900D05DD3D006BFB54 /* imSimReal */ = {
		activeExec = 0;
		executables = (
			52D0EA940FD882C700F1C8B9 /* imSimReal */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* imSimReal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 472}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3276}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1442, 268}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52D0EA940FD882C700F1C8B9 /* imSimReal */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* imSimReal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* imSimReal */,
		);
		breakpoints = (
		);
		codeSenseManager = 52D0EAA10FD882CE00F1C8B9 /* Code sense */;
		executables = (
			52D0EA940FD882C700F1C8B9 /* imSimReal */,
			52D0EABC0FD883F300F1C8B9 /* Unit Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266110585;
			PBXWorkspaceStateSaveDate = 266110585;
		};
		perUserProjectItems = {
			5271D0920FDC868F00F798B2 /* PBXTextBookmark */ = 5271D0920FDC868F00F798B2 /* PBXTextBookmark */;
			5271D09F0FDC86A500F798B2 /* PBXTextBookmark */ = 5271D09F0FDC86A500F798B2 /* PBXTextBookmark */;
			5271D0A00FDC86A500F798B2 /* PBXTextBookmark */ = 5271D0A00FDC86A500F798B2 /* PBXTextBookmark */;
			5271D0A10FDC86A500F798B2 /* PBXTextBookmark */ = 5271D0A10FDC86A500F798B2 /* PBXTextBookmark */;
			5271D0A20FDC86A500F798B2 /* PBXTextBookmark */ = 5271D0A20FDC86A500F798B2 /* PBXTextBookmark */;
			52754BB20FDB453600668BC1 = 52754BB20FDB453600668BC1 /* PBXTextBookmark */;
			52754BB30FDB453600668BC1 = 52754BB30FDB453600668BC1 /* PBXTextBookmark */;
			52754BB40FDB453600668BC1 = 52754BB40FDB453600668BC1 /* PBXTextBookmark */;
			52754BB60FDB453600668BC1 = 52754BB60FDB453600668BC1 /* PBXTextBookmark */;
			52754BB70FDB453600668BC1 = 52754BB70FDB453600668BC1 /* PBXTextBookmark */;
			52754BBB0FDB453600668BC1 = 52754BBB0FDB453600668BC1 /* PBXTextBookmark */;
			52754BC10FDB453600668BC1 = 52754BC10FDB453600668BC1 /* PBXTextBookmark */;
			52754BC20FDB453600668BC1 = 52754BC20FDB453600668BC1 /* PBXTextBookmark */;
			52754BC30FDB453600668BC1 = 52754BC30FDB453600668BC1 /* PlistBookmark */;
			52754C050FDB453600668BC1 = 52754C050FDB453600668BC1 /* PlistBookmark */;
			52754C570FDB4D6F00668BC1 = 52754C570FDB4D6F00668BC1 /* PBXTextBookmark */;
			52754C930FDC1D7C00668BC1 = 52754C930FDC1D7C00668BC1 /* PlistBookmark */;
			52754C9E0FDC1D7C00668BC1 = 52754C9E0FDC1D7C00668BC1 /* PBXTextBookmark */;
			52754C9F0FDC1D7C00668BC1 = 52754C9F0FDC1D7C00668BC1 /* PBXTextBookmark */;
			52D0EB6C0FD99C2300F1C8B9 = 52D0EB6C0FD99C2300F1C8B9 /* PBXTextBookmark */;
			52D0EC560FD9CA6800F1C8B9 = 52D0EC560FD9CA6800F1C8B9 /* PBXBookmark */;
			52D0EC590FD9CA6800F1C8B9 = 52D0EC590FD9CA6800F1C8B9 /* PBXBookmark */;
			52D0EC760FD9F70900F1C8B9 = 52D0EC760FD9F70900F1C8B9 /* PBXTextBookmark */;
			52D0EC770FD9F70900F1C8B9 = 52D0EC770FD9F70900F1C8B9 /* PlistBookmark */;
			52D0EC7D0FD9F70900F1C8B9 = 52D0EC7D0FD9F70900F1C8B9 /* PBXTextBookmark */;
			52D0EC7E0FD9F70900F1C8B9 = 52D0EC7E0FD9F70900F1C8B9 /* PBXTextBookmark */;
			52D0EC910FDACEA600F1C8B9 = 52D0EC910FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0EC920FDACEA600F1C8B9 = 52D0EC920FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0EC930FDACEA600F1C8B9 = 52D0EC930FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0EC960FDACEA600F1C8B9 = 52D0EC960FDACEA600F1C8B9 /* PBXTextBookmark */;
			52D0ECBF0FDAF04600F1C8B9 = 52D0ECBF0FDAF04600F1C8B9 /* PBXTextBookmark */;
			52D0ECC00FDAF04600F1C8B9 = 52D0ECC00FDAF04600F1C8B9 /* PBXTextBookmark */;
			52E67FBB0FDC2ADC00AA7CB7 = 52E67FBB0FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FBE0FDC2ADC00AA7CB7 = 52E67FBE0FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FBF0FDC2ADC00AA7CB7 = 52E67FBF0FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FC00FDC2ADC00AA7CB7 = 52E67FC00FDC2ADC00AA7CB7 /* PBXTextBookmark */;
			52E67FC80FDC305700AA7CB7 = 52E67FC80FDC305700AA7CB7 /* PBXBookmark */;
			52E67FD00FDC3A1F00AA7CB7 = 52E67FD00FDC3A1F00AA7CB7 /* PlistBookmark */;
			52E67FD30FDC3A1F00AA7CB7 = 52E67FD30FDC3A1F00AA7CB7 /* PBXTextBookmark */;
			52E67FD40FDC3A1F00AA7CB7 = 52E67FD40FDC3A1F00AA7CB7 /* PBXTextBookmark */;
			52E67FD50FDC3A1F00AA7CB7 = 52E67FD50FDC3A1F00AA7CB7 /* PBXTextBookmark */;
			52E67FD60FDC3A1F00AA7CB7 = 52E67FD60FDC3A1F00AA7CB7 /* PlistBookmark */;
			52E67FD70FDC3A1F00AA7CB7 = 52E67FD70FDC3A1F00AA7CB7 /* PBXTextBookmark */;
			52E67FD80FDC3A1F00AA7CB7 = 52E67FD80FDC3A1F00AA7CB7 /* PlistBookmark */;
			52E67FD90FDC3A1F00AA7CB7 = 52E67FD90FDC3A1F00AA7CB7 /* PlistBookmark */;
			52E67FDA0FDC3A1F00AA7CB7 = 52E67FDA0FDC3A1F00AA7CB7 /* PlistBookmark */;
			52E67FDE0FDC3A1F00AA7CB7 = 52E67FDE0FDC3A1F00AA7CB7 /* PBXTextBookmark */;
			52E67FE00FDC3A1F00AA7CB7 = 52E67FE00FDC3A1F00AA7CB7 /* PBXTextBookmark */;
			52E67FE10FDC3A1F00AA7CB7 = 52E67FE10FDC3A1F00AA7CB7 /* PBXTextBookmark */;
			52E67FE20FDC3A1F00AA7CB7 = 52E67FE20FDC3A1F00AA7CB7 /* PBXTextBookmark */;
			52E67FF60FDC510400AA7CB7 = 52E67FF60FDC510400AA7CB7 /* PBXTextBookmark */;
			52E67FF70FDC510400AA7CB7 = 52E67FF70FDC510400AA7CB7 /* PBXTextBookmark */;
			52E67FFB0FDC510400AA7CB7 = 52E67FFB0FDC510400AA7CB7 /* PBXTextBookmark */;
			52E67FFD0FDC510400AA7CB7 = 52E67FFD0FDC510400AA7CB7 /* PBXTextBookmark */;
			52E67FFE0FDC510400AA7CB7 = 52E67FFE0FDC510400AA7CB7 /* PBXTextBookmark */;
			52E67FFF0FDC510400AA7CB7 = 52E67FFF0FDC510400AA7CB7 /* PBXTextBookmark */;
			52E680000FDC510400AA7CB7 = 52E680000FDC510400AA7CB7 /* PBXTextBookmark */;
			52E680010FDC510400AA7CB7 = 52E680010FDC510400AA7CB7 /* PBXTextBookmark */;
			52E680020FDC510400AA7CB7 = 52E680020FDC510400AA7CB7 /* PBXTextBookmark */;
			52E680030FDC510400AA7CB7 = 52E680030FDC510400AA7CB7 /* PBXTextBookmark */;
			52E680040FDC510400AA7CB7 = 52E680040FDC510400AA7CB7 /* PBXTextBookmark */;
			52E680050FDC510400AA7CB7 = 52E680050FDC510400AA7CB7 /* PBXTextBookmark */;
			52E680060FDC510400AA7CB7 = 52E680060FDC510400AA7CB7 /* PBXTextBookmark */;
			52E680070FDC510400AA7CB7 = 52E680070FDC510400AA7CB7 /* PBXTextBookmark */;
			52E680080FDC510400AA7CB7 = 52E680080FDC510400AA7CB7 /* PBXTextBookmark */;
			52E680090FDC510400AA7CB7 = 52E680090FDC510400AA7CB7 /* PBXTextBookmark */;
			52E6800C0FDC510400AA7CB7 = 52E6800C0FDC510400AA7CB7 /* PBXTextBookmark */;
			52E6800D0FDC510400AA7CB7 = 52E6800D0FDC510400AA7CB7 /* PBXTextBookmark */;
			52E680100FDC52E900AA7CB7 = 52E680100FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680110FDC52E900AA7CB7 = 52E680110FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680120FDC52E900AA7CB7 = 52E680120FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680130FDC52E900AA7CB7 = 52E680130FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680140FDC52E900AA7CB7 = 52E680140FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680150FDC52E900AA7CB7 = 52E680150FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680160FDC52E900AA7CB7 = 52E680160FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680180FDC52E900AA7CB7 = 52E680180FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680190FDC52E900AA7CB7 = 52E680190FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6801A0FDC52E900AA7CB7 = 52E6801A0FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6801B0FDC52E900AA7CB7 = 52E6801B0FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6801C0FDC52E900AA7CB7 = 52E6801C0FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6801D0FDC52E900AA7CB7 = 52E6801D0FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6801E0FDC52E900AA7CB7 = 52E6801E0FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6801F0FDC52E900AA7CB7 = 52E6801F0FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680200FDC52E900AA7CB7 = 52E680200FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680210FDC52E900AA7CB7 = 52E680210FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680220FDC52E900AA7CB7 = 52E680220FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680230FDC52E900AA7CB7 = 52E680230FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680240FDC52E900AA7CB7 = 52E680240FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680250FDC52E900AA7CB7 = 52E680250FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680260FDC52E900AA7CB7 = 52E680260FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E680270FDC52E900AA7CB7 = 52E680270FDC52E900AA7CB7 /* PBXTextBookmark */;
			52E6803E0FDC54F100AA7CB7 = 52E6803E0FDC54F100AA7CB7 /* PBXBookmark */;
			52E6805D0FDC5F1800AA7CB7 = 52E6805D0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6805E0FDC5F1800AA7CB7 = 52E6805E0FDC5F1800AA7CB7 /* PlistBookmark */;
			52E6805F0FDC5F1800AA7CB7 = 52E6805F0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680600FDC5F1800AA7CB7 = 52E680600FDC5F1800AA7CB7 /* PlistBookmark */;
			52E680610FDC5F1800AA7CB7 = 52E680610FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680620FDC5F1800AA7CB7 = 52E680620FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680630FDC5F1800AA7CB7 = 52E680630FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680640FDC5F1800AA7CB7 = 52E680640FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680670FDC5F1800AA7CB7 = 52E680670FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680680FDC5F1800AA7CB7 = 52E680680FDC5F1800AA7CB7 /* PlistBookmark */;
			52E680690FDC5F1800AA7CB7 = 52E680690FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6806A0FDC5F1800AA7CB7 = 52E6806A0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6806B0FDC5F1800AA7CB7 = 52E6806B0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6806C0FDC5F1800AA7CB7 = 52E6806C0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6806D0FDC5F1800AA7CB7 = 52E6806D0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6806E0FDC5F1800AA7CB7 = 52E6806E0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6806F0FDC5F1800AA7CB7 = 52E6806F0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680700FDC5F1800AA7CB7 = 52E680700FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680710FDC5F1800AA7CB7 = 52E680710FDC5F1800AA7CB7 /* PlistBookmark */;
			52E680720FDC5F1800AA7CB7 = 52E680720FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680730FDC5F1800AA7CB7 = 52E680730FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680740FDC5F1800AA7CB7 = 52E680740FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680750FDC5F1800AA7CB7 = 52E680750FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680760FDC5F1800AA7CB7 = 52E680760FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680770FDC5F1800AA7CB7 = 52E680770FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680780FDC5F1800AA7CB7 = 52E680780FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680790FDC5F1800AA7CB7 = 52E680790FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6807A0FDC5F1800AA7CB7 = 52E6807A0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6807B0FDC5F1800AA7CB7 = 52E6807B0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6807C0FDC5F1800AA7CB7 = 52E6807C0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6807D0FDC5F1800AA7CB7 = 52E6807D0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6807E0FDC5F1800AA7CB7 = 52E6807E0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6807F0FDC5F1800AA7CB7 = 52E6807F0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680800FDC5F1800AA7CB7 = 52E680800FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680810FDC5F1800AA7CB7 = 52E680810FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680820FDC5F1800AA7CB7 = 52E680820FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680830FDC5F1800AA7CB7 = 52E680830FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680840FDC5F1800AA7CB7 = 52E680840FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680850FDC5F1800AA7CB7 = 52E680850FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680860FDC5F1800AA7CB7 = 52E680860FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680870FDC5F1800AA7CB7 = 52E680870FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680880FDC5F1800AA7CB7 = 52E680880FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680890FDC5F1800AA7CB7 = 52E680890FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6808A0FDC5F1800AA7CB7 = 52E6808A0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6808B0FDC5F1800AA7CB7 = 52E6808B0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6808C0FDC5F1800AA7CB7 = 52E6808C0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6808D0FDC5F1800AA7CB7 = 52E6808D0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6808E0FDC5F1800AA7CB7 = 52E6808E0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6808F0FDC5F1800AA7CB7 = 52E6808F0FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680900FDC5F1800AA7CB7 = 52E680900FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680910FDC5F1800AA7CB7 = 52E680910FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680920FDC5F1800AA7CB7 = 52E680920FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680930FDC5F1800AA7CB7 = 52E680930FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E680940FDC5F1800AA7CB7 = 52E680940FDC5F1800AA7CB7 /* PBXTextBookmark */;
			52E6809F0FDC863200AA7CB7 = 52E6809F0FDC863200AA7CB7 /* PBXTextBookmark */;
			52E680A00FDC863200AA7CB7 = 52E680A00FDC863200AA7CB7 /* PBXTextBookmark */;
			52E680A10FDC863200AA7CB7 = 52E680A10FDC863200AA7CB7 /* PBXTextBookmark */;
			52E680A20FDC863200AA7CB7 = 52E680A20FDC863200AA7CB7 /* PBXTextBookmark */;
			52E680A30FDC863200AA7CB7 = 52E680A30FDC863200AA7CB7 /* PBXTextBookmark */;
			52E680A40FDC863200AA7CB7 = 52E680A40FDC863200AA7CB7 /* PlistBookmark */;
			52E680A50FDC863200AA7CB7 = 52E680A50FDC863200AA7CB7 /* PlistBookmark */;
			52E680A60FDC863200AA7CB7 = 52E680A60FDC863200AA7CB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 52D0EAA00FD882CE00F1C8B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 266}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	5271D0920FDC868F00F798B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 113";
		rLen = 59;
		rLoc = 4034;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2599;
	};
	5271D09F0FDC86A500F798B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 113";
		rLen = 59;
		rLoc = 4034;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2599;
	};
	5271D0A00FDC86A500F798B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	5271D0A10FDC86A500F798B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 113";
		rLen = 59;
		rLoc = 4034;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2599;
	};
	5271D0A20FDC86A500F798B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 80";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1194;
	};
	52754BB20FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */;
		name = "imSimRealAppDelegate.m: 36";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 542;
		vrLoc = 143;
	};
	52754BB30FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* imSimRealAppDelegate.h */;
		name = "imSimRealAppDelegate.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	52754BB40FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	52754BB60FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC670FD9F6AA00F1C8B9 /* TestList.h */;
		name = "TestList.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	52754BB70FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */;
		name = "SublevelViewController.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	52754BBB0FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC870FDAC6C700F1C8B9 /* Test.m */;
		name = "Test.m: 44";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 523;
		vrLoc = 217;
	};
	52754BC10FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	52754BC20FDB453600668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	52754BC30FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			execute,
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C050FDB453600668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EB100FD88D9D00F1C8B9 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C570FDB4D6F00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2708;
	};
	52754C930FDC1D7C00668BC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EB100FD88D9D00F1C8B9 /* Gravity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Jupiter,
		);
		name = /Users/john/Documents/Projects/imSimReal/Gravity.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52754C9E0FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 335;
	};
	52754C9F0FDC1D7C00668BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 605;
		vrLoc = 407;
	};
	52D0EA940FD882C700F1C8B9 /* imSimReal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imSimReal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52D0EAA00FD882CE00F1C8B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52D0EAA10FD882CE00F1C8B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1568}}";
			sepNavSelRange = "{4034, 59}";
			sepNavVisRange = "{2599, 1497}";
			sepNavWindowFrame = "{{37, 55}, {750, 558}}";
		};
	};
	52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 742}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 854}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{136, 755}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2464}}";
			sepNavSelRange = "{3138, 0}";
			sepNavVisRange = "{2261, 1126}";
		};
	};
	52D0EABA0FD883F300F1C8B9 /* Unit Test */ = {
		activeExec = 0;
		executables = (
			52D0EABC0FD883F300F1C8B9 /* Unit Test */,
		);
	};
	52D0EABC0FD883F300F1C8B9 /* Unit Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52D0EAC10FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	52D0EAC20FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2254}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	52D0EAC30FD8847E00F1C8B9 /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 13664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26986, 2467}";
		};
	};
	52D0EAC50FD8847E00F1C8B9 /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6140, 893}";
		};
	};
	52D0EAC90FD884AB00F1C8B9 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5447, 1232}";
		};
	};
	52D0EAD90FD8867800F1C8B9 /* IMSRGravityTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 402}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1370}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1482, 1113}";
		};
	};
	52D0EADB0FD8867800F1C8B9 /* IMSRPointObjectTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 425}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	52D0EADC0FD8867800F1C8B9 /* IMSRPointObjectTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5362}}";
			sepNavSelRange = "{16118, 68}";
			sepNavVisRange = "{15732, 814}";
		};
	};
	52D0EADF0FD8869A00F1C8B9 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 472}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	52D0EB6C0FD99C2300F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	52D0EC560FD9CA6800F1C8B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D0EC060FD9B9B000F1C8B9 /* disclosureButtonControllerIcon.png */;
	};
	52D0EC590FD9CA6800F1C8B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D0EC060FD9B9B000F1C8B9 /* disclosureButtonControllerIcon.png */;
	};
	52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3654}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{1351, 945}";
		};
	};
	52D0EC670FD9F6AA00F1C8B9 /* TestList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 449}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	52D0EC680FD9F6AA00F1C8B9 /* TestList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1330}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{601, 1232}";
		};
	};
	52D0EC760FD9F70900F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 537;
		vrLoc = 210;
	};
	52D0EC770FD9F70900F1C8B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			detailedAction,
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52D0EC7D0FD9F70900F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC640FD9F5BB00F1C8B9 /* SublevelViewController.h */;
		name = "SublevelViewController.h: 17";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	52D0EC7E0FD9F70900F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 11";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	52D0EC860FDAC6C700F1C8B9 /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 546}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	52D0EC870FDAC6C700F1C8B9 /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 672}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{567, 167}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52D0EC910FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC670FD9F6AA00F1C8B9 /* TestList.h */;
		name = "TestList.h: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	52D0EC920FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC860FDAC6C700F1C8B9 /* Test.h */;
		name = "Test.h: 36";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 651;
		vrLoc = 28;
	};
	52D0EC930FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC870FDAC6C700F1C8B9 /* Test.m */;
		name = "Test.m: 20";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	52D0EC960FDACEA600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 12";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	52D0ECBF0FDAF04600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* imSimRealAppDelegate.m */;
		name = "imSimRealAppDelegate.m: 32";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 543;
		vrLoc = 143;
	};
	52D0ECC00FDAF04600F1C8B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* imSimRealAppDelegate.h */;
		name = "imSimRealAppDelegate.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{20, 287}, {750, 558}}";
		};
	};
	52D0ECE10FDB075200F1C8B9 /* TestGravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 554}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	52D0ECE20FDB075200F1C8B9 /* TestGravity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 980}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	52E67FBB0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 62";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1482;
	};
	52E67FBE0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	52E67FBF0FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADA0FD8867800F1C8B9 /* IMSRGravityTestCases.m */;
		name = "IMSRGravityTestCases.m: 62";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1482;
	};
	52E67FC00FDC2ADC00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 36";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 752;
		vrLoc = 139;
	};
	52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	52E67FC80FDC305700AA7CB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
	};
	52E67FD00FDC3A1F00AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E67FD30FDC3A1F00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 821;
		vrLoc = 21;
	};
	52E67FD40FDC3A1F00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 46";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	52E67FD50FDC3A1F00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	52E67FD60FDC3A1F00AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E67FD70FDC3A1F00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	52E67FD80FDC3A1F00AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E67FD90FDC3A1F00AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E67FDA0FDC3A1F00AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			deltaTime,
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E67FDE0FDC3A1F00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 103";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3008;
	};
	52E67FE00FDC3A1F00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 152";
		rLen = 59;
		rLoc = 4034;
		rType = 0;
		vrLen = 0;
		vrLoc = 4101;
	};
	52E67FE10FDC3A1F00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1361;
		vrLoc = 172;
	};
	52E67FE20FDC3A1F00AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 103";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3008;
	};
	52E67FF60FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 46";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	52E67FF70FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 36";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 755;
		vrLoc = 136;
	};
	52E67FFB0FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 104";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2673;
	};
	52E67FFD0FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADC0FD8867800F1C8B9 /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 288";
		rLen = 0;
		rLoc = 13961;
		rType = 0;
		vrLen = 854;
		vrLoc = 12707;
	};
	52E67FFE0FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1017;
		vrLoc = 329;
	};
	52E67FFF0FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 36";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 758;
		vrLoc = 136;
	};
	52E680000FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB10FD8836500F1C8B9 /* IMSRGravity.h */;
		name = "IMSRGravity.h: 46";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	52E680010FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1175;
		vrLoc = 144;
	};
	52E680020FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52E680030FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1017;
		vrLoc = 329;
	};
	52E680040FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB20FD8836500F1C8B9 /* IMSRGravity.m */;
		name = "IMSRGravity.m: 36";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 755;
		vrLoc = 136;
	};
	52E680050FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1175;
		vrLoc = 144;
	};
	52E680060FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52E680070FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1130;
		vrLoc = 372;
	};
	52E680080FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADC0FD8867800F1C8B9 /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 363";
		rLen = 0;
		rLoc = 17016;
		rType = 0;
		vrLen = 1809;
		vrLoc = 15193;
	};
	52E680090FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 104";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2673;
	};
	52E6800C0FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 110";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 691;
		vrLoc = 229;
	};
	52E6800D0FDC510400AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 110";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 691;
		vrLoc = 229;
	};
	52E680100FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC50FD8847E00F1C8B9 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 6140;
	};
	52E680110FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC30FD8847E00F1C8B9 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	52E680120FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC10FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.h */;
		name = "GTMIPhoneUnitTestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	52E680130FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC20FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	52E680140FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC90FD884AB00F1C8B9 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 5447;
	};
	52E680150FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2467;
		vrLoc = 26986;
	};
	52E680160FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADC0FD8867800F1C8B9 /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 345";
		rLen = 0;
		rLoc = 16117;
		rType = 0;
		vrLen = 1713;
		vrLoc = 14676;
	};
	52E680180FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 153";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3034;
	};
	52E680190FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADC0FD8867800F1C8B9 /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 363";
		rLen = 0;
		rLoc = 17016;
		rType = 0;
		vrLen = 1692;
		vrLoc = 14676;
	};
	52E6801A0FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	52E6801B0FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC30FD8847E00F1C8B9 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	52E6801C0FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC20FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1274;
	};
	52E6801D0FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC10FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.h */;
		name = "GTMIPhoneUnitTestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	52E6801E0FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC20FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1274;
	};
	52E6801F0FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC50FD8847E00F1C8B9 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 6140;
	};
	52E680200FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 14056;
	};
	52E680210FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC30FD8847E00F1C8B9 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	52E680220FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC20FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1274;
	};
	52E680230FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC10FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.h */;
		name = "GTMIPhoneUnitTestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	52E680240FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC20FD8847E00F1C8B9 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	52E680250FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC90FD884AB00F1C8B9 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 5447;
	};
	52E680260FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAC40FD8847E00F1C8B9 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2467;
		vrLoc = 26986;
	};
	52E680270FDC52E900AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EADC0FD8867800F1C8B9 /* IMSRPointObjectTestCases.m */;
		name = "IMSRPointObjectTestCases.m: 345";
		rLen = 0;
		rLoc = 16117;
		rType = 0;
		vrLen = 1713;
		vrLoc = 14676;
	};
	52E680350FDC54AB00AA7CB7 /* TestPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 910}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{908, 800}";
		};
	};
	52E680360FDC54AB00AA7CB7 /* TestPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1162}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{1194, 1572}";
		};
	};
	52E6803E0FDC54F100AA7CB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
	};
	52E6805D0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 127";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2261;
	};
	52E6805E0FDC5F1800AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E6805F0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC860FDAC6C700F1C8B9 /* Test.h */;
		name = "Test.h: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	52E680600FDC5F1800AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			deltaTime,
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E680610FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 56";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 945;
		vrLoc = 1351;
	};
	52E680620FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52E680630FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	52E680640FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 59";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	52E680670FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB30FD8836500F1C8B9 /* IMSRPointObject.m */;
		name = "IMSRPointObject.m: 127";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2261;
	};
	52E680680FDC5F1800AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0EC620FD9F2F900F1C8B9 /* RootTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/RootTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E680690FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	52E6806A0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 974;
		vrLoc = 372;
	};
	52E6806B0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52E6806C0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 14";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	52E6806D0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC860FDAC6C700F1C8B9 /* Test.h */;
		name = "Test.h: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	52E6806E0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 17";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	52E6806F0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52E680700FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 15";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	52E680710FDC5F1800AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			deltaTime,
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E680720FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 34";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	52E680730FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52E680740FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	52E680750FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 51";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1265;
		vrLoc = 302;
	};
	52E680760FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 36";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	52E680770FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 899;
		vrLoc = 305;
	};
	52E680780FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 51";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 741;
		vrLoc = 279;
	};
	52E680790FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 899;
		vrLoc = 305;
	};
	52E6807A0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 53";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 660;
		vrLoc = 391;
	};
	52E6807B0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 51";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1222;
		vrLoc = 350;
	};
	52E6807C0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 38";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 688;
		vrLoc = 363;
	};
	52E6807D0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 841;
		vrLoc = 137;
	};
	52E6807E0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 52";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1573;
		vrLoc = 515;
	};
	52E6807F0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 59";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1535;
		vrLoc = 478;
	};
	52E680800FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 78";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1010;
	};
	52E680810FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1028;
		vrLoc = 531;
	};
	52E680820FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1202;
		vrLoc = 303;
	};
	52E680830FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC650FD9F5BB00F1C8B9 /* SublevelViewController.m */;
		name = "SublevelViewController.m: 56";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 945;
		vrLoc = 1351;
	};
	52E680840FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 59";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1525;
		vrLoc = 495;
	};
	52E680850FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 78";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1010;
	};
	52E680860FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 44";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1292;
		vrLoc = 208;
	};
	52E680870FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 59";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1039;
		vrLoc = 25;
	};
	52E680880FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52E680890FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1075;
		vrLoc = 488;
	};
	52E6808A0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 59";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1025;
		vrLoc = 39;
	};
	52E6808B0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52E6808C0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 59";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	52E6808D0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE10FDB075200F1C8B9 /* TestGravity.h */;
		name = "TestGravity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	52E6808E0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 59";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1503;
		vrLoc = 523;
	};
	52E6808F0FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 78";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	52E680900FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0ECE20FDB075200F1C8B9 /* TestGravity.m */;
		name = "TestGravity.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	52E680910FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 78";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	52E680920FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680350FDC54AB00AA7CB7 /* TestPointObject.h */;
		name = "TestPointObject.h: 59";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	52E680930FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 78";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	52E680940FDC5F1800AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 41";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1483;
		vrLoc = 234;
	};
	52E6809F0FDC863200AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1272;
	};
	52E680A00FDC863200AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 41";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1232;
		vrLoc = 601;
	};
	52E680A10FDC863200AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E680360FDC54AB00AA7CB7 /* TestPointObject.m */;
		name = "TestPointObject.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1272;
	};
	52E680A20FDC863200AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EC680FD9F6AA00F1C8B9 /* TestList.m */;
		name = "TestList.m: 41";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1232;
		vrLoc = 601;
	};
	52E680A30FDC863200AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 113";
		rLen = 59;
		rLoc = 4034;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2673;
	};
	52E680A40FDC863200AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52E67FC60FDC304700AA7CB7 /* PointObjectTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			deltaTime,
		);
		name = /Users/john/Documents/Projects/imSimReal/PointObjectTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E680A50FDC863200AA7CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D0ECD80FDAF87100F1C8B9 /* GravityTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Documents/Projects/imSimReal/GravityTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	52E680A60FDC863200AA7CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0EAB00FD8835100F1C8B9 /* IMSRPointObject.h */;
		name = "IMSRPointObject.h: 42";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 848;
		vrLoc = 263;
	};
}
